傒倖
懆懆
搥胸 顿足
哀
哀哀 切切
哀愁
哀怜
哀悯
哀戚
哀凄
哀切
哀伤
哀痛
哀痛 欲 绝
哀怨
哀恸
哀矜
傲视
懊
懊恨
懊悔
懊恼
懊丧
百无聊赖
败兴
板
板脸
板面孔
板起脸
板着脸
板着面孔
半信半疑
包涵
包容
褒贬
睖睁
薄
抱不平
抱憾
抱憾 终身
抱恨
抱恨 终生
抱恨终天
抱疚
抱愧
抱歉
抱怨
暴跳
暴跳如雷
杯弓蛇影
悲
悲哀
悲愁
悲观 失望
悲悯
悲戚
悲凄
悲切
悲切切
悲伤
悲酸
悲天悯人
悲痛
悲痛欲绝
悲怆
悲恸
悲恻
背包袱
绷
绷脸
绷着脸
鼻酸
鄙
鄙薄
鄙贱
鄙弃
鄙视
鄙夷
鞭挞
贬斥
变脸
变色
变心
表示 坏情感
憋
憋得慌
憋闷
憋气
憋屈
憋 着 一肚子气
勃然大怒
驳难
驳议
不待见
不甘
不甘心
不顾
不 过意
不寒而栗
不 好过
不好意思
不快
不 落忍
不 满
不 满意
不 满足
不念 旧恶
不 平
不 容
不是味儿
不 是 滋味
不 是 滋味儿
不爽
不 死心
不 同意
不闻不问
不屑
不屑一顾
不屑于
不以为然
不 愿
不 愿意
不悦
不 赞成
不 赞同
不忠
不忠诚
怖
猜忌
猜嫌
猜疑
惭
惭惶
惭愧
惨痛
仓皇失措
藏奸
操心
诧
诧异
诧愕
嘲骂
嘲谑
沉闷
沉痛
沉吟
沉郁
沉重
诚惶诚恐
吃 不准
吃错药
吃后悔药
痴愣
持 异议
迟疑
迟疑不决
耻骂
斥
斥骂
斥责
踌躇
踌躇不决
踌躇不前
愁
愁惨
愁肠百结
愁眉不展
愁眉紧锁
愁眉苦脸
愁眉锁眼
愁闷
愁容满面
仇恨
仇视
臭骂
出气
出神
吹胡子瞪眼
捶胸顿足
垂 怜
垂头丧气
戳壁脚
戳脊梁骨
刺 打
蹿火
错愕
打骂
打入 冷宫
打入 十八层 地狱
打 问号
打怵
打憷
大吃一惊
大跌眼镜
大动肝火
大发雷霆
大惊失色
大骂
大失所望
呆
呆若木鸡
呆 怔
呆滞
呆住
呆愣愣
贷
担惊受怕
担心
担忧
胆颤心惊
胆寒
胆战心惊
惮
当紧
当头棒喝
得饶人处且饶人
等 不及
等闲视之
瞪眼
低沉
低落
敌视
惦
惦挂
惦记
惦念
掉 魂
掉以轻心
跌 眼镜
动肝火
动火
动怒
动气
动摇
恫
斗
斗争
堵
堵得慌
堵心
断肠
断魂
顿生疑窦
顿足捶胸
多虑
多 有 微词
恶
恶骂
扼腕
耳热
发愁
发呆
发狠
发 火
发急
发牢骚
发毛
发怒
发脾气
发怔
发指
发作
发怵
发愣
发憷
发飙
翻然悔悟
烦
烦愁
烦闷
烦恼
烦腻
烦扰
烦神
烦厌
烦忧
烦躁
反唇相讥
反感
犯愁
犯 急
犯难
犯疑心病
犯 怵
犯憷
非常悲哀
非难
非议
费 精神
费神
忿忿
忿忿不平
忿忿然
忿恨
忿怒
忿恚
忿懑
愤愤
愤愤不平
愤愤然
愤恨
愤怒
愤世嫉俗
愤懑
讽
讽刺
付之一笑
负疚
负气
肝肠寸断
感伤
给... 当头 棒喝
给... 一点 颜色 看看
攻击
骨鲠在喉
顾忌
顾虑
顾虑重重
顾念
寡欢
挂
挂怀
挂火
挂记
挂虑
挂念
挂牵
挂心
怪
怪罪
光火
过不去
过分 操心
过虑
过意不去
害怕
害羞
害臊
骇
骇怪
骇惧
骇怕
骇然失色
骇异
骇愕
含悲
含 愤
含恨
含怒
含沙 射影
含羞
含怨
涵容
寒
寒心
憾
悍然不顾
汗颜
毫不在乎
呵
呵斥
呵责
呵叱
喝斥
喝叱
恨
恨入骨髓
恨 铁 不 成钢
恨之入骨
红脸
红眼
猴儿急
后顾之忧
后悔
后悔莫及
后怕
忽略
忽视
狐疑不决
虎 着 脸
怀恨
怀恨在心
怀疑
坏情
患
荒
荒废
慌恐
皇皇
惶
惶惶
惶惶不安
惶惶 不可终日
惶惶然
惶惑
惶惧
惶恐
惶恐不安
惶然
惶然不安
惶悚
惶遽
灰溜溜
灰头灰脸
灰头土脸
灰心
灰心丧气
回头
悔
悔不当初
悔不该
悔恨
悔悟
悔之不及
悔之晚矣
悔之无及
魂不附体
魂飞魄散
魂飞天外
火
火急火燎
火冒三丈
火烧火燎
火头上
饥不择食
激愤
讥嘲
讥刺
讥讽
讥讪
讥诮
鸡蛋 里 挑 骨头
极度 悲哀
极度 悲伤
急
急巴巴
急急巴巴
急死
急眼
疾
嫉恨
悸栗
忌
忌惮
忌恨
见怪
见罪
将心比心
将信将疑
焦 愁
焦急
焦虑
焦心
焦炙
焦灼
娇羞
教训
叫苦
叫苦不迭
叫苦连天
叫骂
叫嚣
解气
借古讽今
介怀
介意
进退 两难
进退 维谷
惊
惊怖
惊诧
惊呆
惊 怪
惊骇
惊慌
惊慌失措
惊惶
惊惧
惊恐
惊怕
惊奇
惊奇不已
惊叹
惊讶
惊疑
惊异
惊悚
惊愕
窘
窘迫
揪心
疚愧
拘束
举棋不定
沮
沮丧
惧
惧怕
眷顾
觉得 自己 理亏
绝望
开炮
看扁
看 不惯
看 不 开
看 不 起
看 不 上
看 不 上 眼
看 不 顺眼
看淡
看低
看轻
抗议
苛察
苛责
可怜
可惜
恐
恐慌
恐惧
口诛笔伐
哭丧着脸
哭笑不得
苦闷
苦恼
苦涩
宽贷
宽假
宽免
宽赦
宽恕
宽宥
狂怒
亏心
愧
愧对
愧汗
愧恨
愧悔
愧疚
愧怍
愧恧
愧赧
困窘
困迫
拉不下脸
拉不下脸来
拉长个脸
拉下脸
拉下脸来
来火
来气
赖
懒得
懒洋洋
劳神
老羞成怒
冷嘲热讽
冷淡
怜
怜悯
怜惜
怜恤
脸红脖子粗
脸红耳热
脸皮薄
脸上 下 不 来
凉
两难
亮红灯
谅
谅解
虑
乱
乱了方寸
骂
骂不绝口
骂 大街
骂 得 狗血淋头
骂 得 狗血喷头
骂街
骂骂咧咧
骂娘
骂 人
埋没
埋汰
埋怨
满不在乎
满脸愁雾
漫骂
谩骂
毛骨悚然
冒火
没个好脸
没精打采
没意思
没有 好脸
闷
闷 沉沉
闷闷
闷闷不乐
闷 郁
面斥
面 带 怒色
面带 嗔色
面面相觑
面如死灰
面如土色
面无人色
面有愧色
面有难色
面有愠色
藐视
蔑
蔑视
民怨沸腾
悯
鸣不平
鸣冤叫屈
摸 不准
磨不开
抹不开
漠然视之
漠然置之
漠视
木然
目瞪口呆
纳罕
难
难 过
难堪
难受
难为情
恼
恼恨
恼火
恼怒
恼羞成怒
闹脾气
闹 情绪
闹 性子
馁
内疚
腻
腻烦
腻歪
腻味
捏 把 汗
捏一把汗
怒
怒不可遏
怒斥
怒冲冲
怒发冲冠
怒喝
怒火冲天
怒火中烧
怒骂
怒目
怒气冲冲
怒气冲天
怒形于色
怒叱
怕
怕生
怕羞
拍案而起
排揎
徘徊
派不是
旁敲侧击
抨
抨击
批
批斗
苶
皮里阳秋
屁滚尿流
偏废
品头论足
评头论足
评头品足
颇 有 微词
破口大骂
魄散魂飞
迫不及待
戚戚
戚然
七窍生烟
凄惶
凄切
凄然
凄酸
凄婉
凄怨
凄恻
歧视
骑虎难下
起疑心
气
气昂昂
气不忿
气不过
气不平
气冲冲
气冲牛斗
气短
气忿
气忿忿
气愤
气愤愤
气鼓鼓
气狠狠
气哼哼
气呼呼
气乎乎
气急败坏
气恼
气馁
气头上
气汹汹
牵念
迁怒
谴
谴责
歉然
歉甚
瞧不起
瞧 不 上
瞧不上眼
切齿
切齿痛恨
怯
怯阵
轻
轻忽
轻看
轻蔑
轻视
清算
穷极无聊
饶
饶 人
饶恕
惹气
人身 攻击
忍让
柔肠百结
柔肠寸断
如泣如诉
如丧考妣
如 鲠在喉
辱骂
撒气
三心二意
丧胆
丧魂落魄
丧气
丧志
扫兴
杀气
傻眼
伤
伤悲
伤怀
伤神
伤心
慑
申斥
申讨
申饬
深恶痛绝
深以为异
声讨
生恐
生怕
生气
生疑
失悔
失节
失神
失望
失意
使 性子
示不满
示不同意
示怒
势成骑虎
视同儿戏
视同蝼蚁
首鼠两端
受窘
疏
数落
数说
恕
恕宥
说
说 不
说风凉话
说怪话
酸
酸楚
酸溜溜
缩头缩脑
谈虎色变
讨
讨厌
提心吊胆
啼笑皆非
体谅
体念
体惜
体恤
天怒人怨
挑刺儿
挑毛病
同病相怜
同情
痛
痛不欲生
痛斥
痛恶
痛恨
痛骂
痛惜
痛心
痛心疾首
痛责
投诉
兔死狐悲
颓
颓废
颓靡
颓然
颓丧
颓唐
唾骂
挖苦
玩
玩忽
玩世不恭
惋
惋惜
万箭穿心
万念俱灰
往心里去
望而生畏
微愠
唯恐
惟恐
为难
萎靡
委决不 下
委靡
委屈
委罪
畏
畏忌
畏惧
畏葸
闻风丧胆
问心有愧
窝火
窝囊
窝气
窝心
无地自容
无精打采
无聊
无名火起
无视
无所谓
无心
无意
物伤其类
惜
系
系念
戏侮
下不来台
下不了台
衔恨
衔冤
嫌
嫌恶
嫌弃
嫌厌
嫌憎
想不开
向 ... 问罪
向隅
向隅而泣
消沉
小看
小瞧
小视
笑骂
泄劲
泄气
心胆俱裂
心烦
心烦意乱
心寒
心灰意懒
心灰意冷
心急
心急火燎
心急如焚
心急如火
心焦
心焦如焚
心惊胆颤
心惊胆战
心惊肉跳
心里 堵得慌
心情 沉重
心如刀割
心如刀绞
心如死灰
心酸
心碎
心疼
心 痛
心虚
心绪沉落
心有余悸
杏眼圆睁
羞
羞惭
羞答答
羞恶
羞窘
羞愧
羞怯
羞人
羞人答答
羞涩
羞羞答答
羞于
羞臊
羞赧
虚惊
嘘
恤
絮烦
悬
悬念
悬 系
悬 心
训斥
训戒
训诫
讶
讶然
讶然失色
讶异
厌
厌恶
厌烦
厌恨
厌倦
厌腻
厌气
厌弃
摇摆
要 紧
一怒之下
一气之下
一怔
遗憾
疑
疑惑
疑忌
疑虑
疑虑 重重
疑神疑鬼
抑郁
抑郁寡欢
意意思思
义愤
义愤填膺
异
阴郁
引咎
引咎自责
隐忧
幽忧
忧
忧愁
忧烦
忧愤
忧惧
忧虑
忧闷
忧伤
忧思
忧心
忧心如焚
忧心忡忡
忧郁
忧怨
忧悒
犹疑
犹豫
油煎火燎
游移
有愧
于心有愧
虞
郁
郁闷
郁郁不乐
郁郁寡欢
欲哭无泪
詟
原
原谅
原宥
怨
怨恨
怨悔
怨声载道
怨天尤人
在乎
糟心
责
责备
责斥
责怪
责骂
责难
责怨
憎
憎恶
憎恨
咋舌
炸
瞻前顾后
战 兢兢
战战兢兢
张口结舌
找茬
找茬儿
找碴
找碴儿
找岔子
针砭
震
震惊
震怒
震悚
睁一眼闭一眼
睁 一 只 眼 闭 一 只 眼
睁 只 眼 闭 只 眼
怔
怔神儿
怔怔
怔住
怔忪
直眉瞪眼
指斥
指鸡骂狗
指桑骂槐
指责
指摘
置疑
置于脑后
置之不顾
置之不理
置之度外
置之脑后
质疑
滞 呆
周恤
咒
咒骂
咒诅
抓瞎
椎心泣血
追悔
追悔莫及
着急
着忙
自暴自弃
自惭形秽
自咎
自疚
自馁
自怨自艾
自责
诅
诅骂
诅咒
左右两难
左右为难
做贼 心虚
作难
作色
倥
讪讪
诃
诘
诟
诟病
诮
诶
谇
谪
矍
芴
菀
葸
奚落
奚幸
尴尬
挹
掎
掊
掊击
摭
撸
撺
叱
叱骂
叱责
哓
呲
啧有烦言
嗔
嗔斥
嗔怪
嗔怒
嗤之以鼻
嘀咕
噍
彷
彷徨
忏
忏悔
怃
怄
怄气
忡
怅
怅恨
怅然
怅然若失
怅怅
怅惘
怆
怆怳
怆恍
怆然
怆恻
忪
忸
忸怩
怵
怵然
怵头
怛
怏
怏然
怏然不悦
怏怏
怏怏不乐
怍
怫
怫然
怫然不悦
怫然作色
恸
恻
恻然
恻隐
恂
悚
悚然
悒
悒闷
悒郁
悒郁寡欢
悒悒不乐
悛
悻然
悻悻
悻悻然
惝恍
惘
惘然
惘然若失
惆
惆怅
愠
愠怒
愕
愕然
愣
愣神儿
愣怔
愣 怔怔
愣住
惴
愀
慊
憷
憷头
懔
忝
闵
渎
宥
骞
娆
嬉笑怒骂
槁木死灰
殚
轸
戟指
腼腆
膈应
臊
恝置
恚
恚愤
恚恨
恚怒
恧
愍
憝
懑
瞠目结舌
瞠然
詈
詈骂
瘅
竦
矜
赧
赧然
赧颜
踟
踟躇
踟蹰
踟蹰不前
蹰
觖
觖望
訾议
黯然神伤
黯然销魂
僄
啰啰 唆唆
啰啰 嗦嗦
啰里啰唆
啰里啰嗦
啰唆
啰嗦
噲
奓着 头发
婞
婞直
崒
弇陋
惛
惼
梼昧
獪
瘆
瘆得慌
哀鸿遍野
矮
碍难
碍眼
爱搭不理
爱理不理
暗
暗暗
暗沉沉
暗淡
暗地
暗地里
暗黑
暗里
暗昧
暗弱
暗无天日
暗下
暗中
暗自
暗朦
岸然
肮里 肮脏
肮脏
昂贵
凹凸
凹凸不平
傲
傲岸
傲慢
八面玲珑
跋扈
霸道
霸气
白
白白
白痴般
白搭
白忙
白忙活儿
白衣苍狗
白云苍狗
百孔千疮
败坏
稗
板
板板六十四
板滞
半半拉拉
半路出家
半新不旧
半真半假
薄
薄情
薄弱
薄 幸
保残守缺
保守
抱残守缺
暴
暴烈
暴虐
暴躁
暴戾
暴戾恣睢
爆炸性
悲惨
悲观
悲观地
悲剧
悲凉
卑
卑鄙
卑鄙无耻
卑贱
卑劣
卑陋
卑怯
卑俗
卑琐
卑微
卑污
卑下
卑猥
背地
背地里
背光
背后
背悔
背静
背 靠背
背理
背令
背人
背时
背阴
被动
被动式
被动性
本本主义
笨
笨手笨脚
笨头笨脑
笨重
笨拙
比肩接踵
鄙
鄙贱
鄙吝
鄙陋
鄙俗
鄙俚
蔽塞
闭塞
必修
变化不定
变化多端
变化 万千
变化无常
变化无穷
变幻 不 定
变幻莫测
变幻无常
变态
变相
表里不一
憋拗
别别扭扭
别扭
别有用心
冰冷
冰炭不相容
秉性 剌戾
病病歪歪
病弱
病态
病歪歪
病殃殃
病恹恹
波谲云诡
驳杂
捕风捉影
不爱交际
不便
不辨菽麦
不才
不 成材
不 成功
不 成话
不 成器
不 成熟
不成体统
不成样子
不 打紧
不大 重要
不 当
不 到 黄河心 不 死
不道德
不得当
不得劲
不得了
不得体
不登大雅之堂
不 等
不端
不 对
不对 茬儿
不 对称
不 对付
不 对劲
不 对头
不 发达
不法
不 方便
不分青红皂白
不分皂白
不 负 责任
不 干 不净
不更事
不 公
不 公正
不共戴天
不 够格
不 够 完善
不够意思
不关痛痒
不管三七二十一
不 管用
不 光彩
不 光明
不 规则
不轨
不 好吃
不 好看
不 好客
不 好卖
不 好使
不 好听
不好用
不 和
不 和蔼
不 和谐
不 合法
不 合格
不 合理
不合 逻辑
不合 情理
不合时令
不合时宜
不 合适
不 合算
不 合宜
不合语法
不划算
不济
不济事
不俭省
不 健康
不 洁
不谨慎
不近 情理
不近人情
不 尽
不 尽如人意
不 精确
不敬
不绝如缕
不 均匀
不 开化
不堪入耳
不堪入目
不堪设想
不堪一击
不堪造就
不 科学
不 可爱
不可补救
不 可读
不可告人
不可更新
不可恢复
不可 降解
不可 接受
不可救药
不可理喻
不可逆转
不可容忍
不可 收拾
不可挽回
不 可行
不可一世
不可逾越
不客气
不 宽容
不郎不秀
不冷不热
不 理智
不 礼貌
不 利
不利于 健康
不力
不良
不 灵敏
不 灵巧
不流行
不伦不类
不美观
不妙
不民主
不明不白
不 明显
不 明智
不名一文
不名誉
不 能 解救
不 能 容忍
不宁
不努力
不 平
不 平等
不 平衡
不 起眼
不起 眼儿
不巧
不切实际
不清不白
不清不楚
不 清楚
不 清洁
不 确切
不仁
不仁不义
不人道
不三不四
不 善
不善交际
不善 交谈
不 甚 重要
不慎
不 胜
不是味儿
不 是 滋味儿
不 适当
不 适宜
不 适应
不 适于 居住
不 受 欢迎
不 熟练
不疼不痒
不体面
不痛不痒
不 透明
不 透气
不妥
不为人知
不卫生
不 文明
不 文雅
不 稳定
不问 青红皂白
不问 三七二十一
不问 是 非 情由
不显眼
不 现实
不 相 适应
不祥
不详
不详尽
不 像话
不消化
不孝
不肖
不 协调
不 兴
不行
不幸
不修 边幅
不学无术
不 逊
不雅
不雅观
不雅致
不要紧
不 一致
不宜
不宜 居住
不宜 说 出口
不易
不 友好
不友善
不择手段
不真诚
不真实
不贞洁
不 正常
不 正当
不 正派
不 正直
不 值得 羡慕
不值一文
不中用
不 重要
不周
不 周到
不 注意
不着 边际
不 着 调
不足道
不足挂齿
不足 轻重
不足取
不足 为 外人 道
不足为训
不羁
不稂不莠
不虔诚
才疏学浅
财迷 心窍
残
残败
残暴
残毒
残酷
残酷无情
残虐
残破
残破不全
残缺
残缺不全
残忍
残损
惨
惨不忍睹
惨淡
惨毒
惨绝人寰
惨苦
惨厉
惨烈
惨痛
惨无人道
苍白
苍白无力
苍凉
苍茫
操切
糙
草
草草
草荒
草率
草木皆兵
策略
策略性
差
差点儿
差劲
差可
豺狼成性
豺狼当道
缠手
颤颤巍巍
颤颤悠悠
颤巍巍
猖
猖狂
长长短短
长篇大论
长篇累牍
长线
超 标
超常
超然
超重
朝不保夕
朝不谋夕
朝秦暮楚
朝三暮四
潮
吵吵闹闹
吵人
沉闷
沉痛
沉滞
陈
陈腐
陈旧
成事 不足 ， 败事有余
逞性
逞性子
吃 不 开
吃劲
吃力
吃重
痴
痴痴
痴呆
痴呆呆
痴傻
痴愚
迟钝
侈
侈靡
侈糜
赤地千里
赤裸裸 淫秽
赤贫
充满 危机
冲昏头脑
丑
丑恶
丑陋
臭
臭不可闻
臭哄哄
臭烘烘
臭名远扬
臭名昭彰
臭名昭著
臭气冲天
臭气熏天
臭味
初出茅庐
出手 阔气
触目惊心
穿不出去
穿不得
串秧儿
疮痍满目
蠢
蠢笨
蠢头蠢脑
刺鼻
刺耳
刺眼
次
次等
从动
从心所欲
从严
从 重
粗
粗暴
粗笨
粗鄙
粗糙
粗放
粗拉
粗里粗气
粗劣
粗陋
粗鲁
粗率
粗蛮
粗莽
粗浅
粗涩
粗手笨脚
粗疏
粗俗
粗线条
粗心
粗心大意
粗野
粗枝大叶
粗制滥造
粗重
粗拙
粗犷
促狭
脆弱
村气
村野
寸草不生
错
错乱
错误
错误 百出
错杂
错综
错综复杂
大
大 错 而 特错
大错特错
大大咧咧
大而笨拙
大而化之
大而无当
大海捞针
大面额
大谬不然
大手大脚
大肆
大摇大摆
大意
大咧咧
呆
呆板
呆笨
呆 痴
呆呆
呆钝
呆 气
呆傻
呆头呆脑
歹
歹毒
带有 敌意
殆
怠惰
单
单薄
单调
单调 枯燥
单弱
胆怯
胆小
胆小怕事
胆小如鼠
淡
淡薄
淡淡
淡而无味
淡漠
淡然
诞
荡
刀光剑影
蹈常袭故
倒胃口
道德 败坏
道貌岸然
德行
德性
得寸进尺
得陇望蜀
得鱼忘筌
灯红酒绿
灯火 阑珊
等而下之
等 外
等因奉此
低
低卑
低 标准
低层
低档
低等
低端
低级
低贱
低劣
低迷
低能
低人 一等
低三下四
低声下气
低俗
低 下
低 效
低 效能
低值
低智
低质
滴里嘟噜
敌对
地位 低下
地下
地狱般
颠倒
颠连
颠三倒四
凋敝
刁
刁恶
刁悍
刁滑
刁赖
刁蛮
刁钻
刁钻古怪
吊儿郎当
调皮
鼎沸
丢魂
丢脸
丢三落四
东倒西歪
冬烘
动荡
动荡不安
动魄惊心
动作 迟顿
毒
毒辣
独裁
独断
度量小
短浅
短视
钝
多变
多病
多事
多义
多余
惰
惰性
讹
恶
恶毒
恶贯满盈
恶狠狠
恶劣
恶煞煞
恶心
恶浊
饿殍遍野
耳生
二把刀
二手
二五眼
发狂
发腻
发育不全
乏
乏味
翻手为云 ， 覆手为雨
翻云覆雨
繁复
繁乱
繁难
繁冗
繁琐
繁芜
繁杂
繁重
繁缛
烦
烦难
烦冗
烦琐
烦嚣
反
反常
反对称
反反复复
反复无常
反面
反叛
反社会
犯 有 罪行
饭桶
泛
泛泛
放诞
放荡
放荡不羁
放浪
放肆
放纵
菲
菲薄
非
非法
非分
非 婚生
非礼
非 人
非生产性
非正常
非正统
非正义
废
废弛
废旧
废物
沸沸扬扬
费
费工夫
费功夫
费劲
费力
费时
费事
纷
纷繁
纷乱
纷扰
纷杂
封闭
封闭式
封闭型
封建
锋芒毕露
风吹日晒
风刀霜剑
风风火火
风流
风骚
风声鹤唳
风雨飘摇
疯疯癫癫
疯狂
疯狂般
疯癫癫
否
否定
肤泛
肤皮潦草
肤浅
浮
浮泛
浮光掠影
浮滑
浮皮蹭痒
浮漂
浮浅
浮躁
浮噪
腐败
腐败 堕落
腐臭
腐恶
腐化
腐化 堕落
腐旧
腐烂
腐朽
腐朽 没落
覆雨翻云
复
复合
复合式
复合型
复杂
复杂 多变
傅会
负
负面
富余
附会
嘎
该死
概念化
干
干巴
干巴巴
干瘪
干瘪瘪
干干巴巴
干燥
赶尽杀绝
刚愎
刚愎自用
高昂
高傲
高 不 成 ， 低不就
高不成 低不就
高 成本
高价
高 价位
高 难
高 难度
高压
疙疙瘩瘩
疙里疙瘩
隔靴搔痒
勾心斗角
苟且
狗眼看人
垢
够呛
够戗
孤
孤傲
孤傲不群
孤单
孤单单
孤独
孤孤单单
孤寡
孤寂
孤立
孤立无援
孤零零
孤陋寡闻
孤僻
古怪
古旧
古里古怪
固定不变
固执
寡
寡淡
寡断
寡了叭叽
寡情
寡味
寡言
寡言少语
挂漏
挂名
挂一漏万
乖谬
乖僻
乖张
乖剌
乖戾
怪里怪气
怪僻
官僚
官僚主义
光怪陆离
鬼
鬼鬼祟祟
鬼计多端
鬼头鬼脑
诡
诡计多端
诡秘
诡诈
诡谲
贵
过当
过分 简单化
过分 拥挤
过河 拆桥
过 了 气
过 气
过桥抽板
过时
哈喇
孩子气
海底 捞月
海底捞针
害
骇人 听闻
憨
含含糊糊
含含混混
含糊
含糊 不 清
含糊 其辞
含糊 其词
含混
含混不清
含蓄
涵蓄
寒
寒苦
寒素
寒酸
寒微
寒伧
寒碜
悍
悍然
豪
豪侈
豪横
豪强
豪奢
毫不客气
毫不留情
毫无 价值
毫无 目标
毫无 意义
毫无用处
好不容易
好容易
好事多磨
黑
黑暗
黑沉沉
黑灯瞎火
黑洞洞
黑咕隆咚
黑乎乎
黑茫茫
黑蒙蒙
黑漆寥光
黑漆漆
黑森森
黑心
黑心肠
黑黝黝
黑黢黢
狠
狠毒
狠劲
狠心
横
横暴
横加
横蛮无理
横七竖八
哄然
猴
后患无穷
后 进
呼幺喝六
胡
胡里胡涂
胡乱
胡子拉茬
胡子拉碴
糊糊涂涂
糊里糊涂
糊涂
虎踞龙蟠
虎头蛇尾
花
花插着
花搭着
花花搭搭
花里胡哨
花钱浪费
花拳绣腿
花天酒地
花心
哗然
华
华而不实
猾
滑
滑头
滑头滑脑
怀着 恶意
坏
坏脾气
坏人当道
幻
幻异
荒
荒诞
荒诞不经
荒诞派
荒诞无稽
荒废
荒寂
荒凉
荒乱
荒落
荒谬
荒谬 绝伦
荒漠
荒僻
荒弃
荒疏
荒唐
荒唐无稽
荒无人烟
荒芜
荒淫
荒淫无耻
荒淫无度
荒瘠
黄色
晃晃悠悠
晃悠悠
恍恍惚惚
恍惚
谎
灰暗
灰沉沉
灰溜溜
灰茫茫
灰蒙蒙
灰色
灰头灰脸
灰头土脸
灰秃秃
灰朦朦
慧黠
晦
晦暗
晦涩
晦冥
晦暝
秽
秽恶
秽乱
秽土
秽亵
会 来事
昏
昏暗
昏沉
昏黑
昏乱
昏昧
昏天黑地
昏头昏脑
昏庸
昏愦
昏聩
婚外
浑
浑浑噩噩
浑头浑脑
浑浊
浑噩
混
混合
混混沌沌
混 交
混乱
混淆不清
混血
混账
混浊
混沌
活动
火暴
火爆
祸不单行
祸从天降
机变
机械
机械式
机械性
畸
畸轻畸重
畸形
积满灰尘
积重难返
鸡零狗碎
鸡毛 蒜皮
鸡犬不留
鸡犬不宁
棘手
急不可待
急功近利
急切
急性子
急于
急躁
疾言厉色
挤
挤巴
挤得 水泄不通
挤得 要命
挤挤插插
挤满
寂
寂寥
寂寞
忌刻
夹七夹八
家长式
家贫如洗
家徒壁立
家徒四壁
假
假冒
假模假式
假仁假义
假想
假惺惺
假意
假造
假正经
假装神圣
价高
价格 不菲
价格 高昂
架空
尖刻
尖酸
尖酸刻薄
尖嘴 薄舌
尖嘴猴腮
间不容发
间杂
肩摩毂击
艰
艰巨
艰苦
艰苦卓绝
艰难
艰难曲折
艰难险阻
艰涩
艰深
艰危
艰辛
奸
奸刁
奸恶
奸猾
奸险
奸邪
奸诈
奸佞
简单
简陋
简慢
贱
见不得人
见风使舵
见风转舵
见识短浅
见异思迁
剑拔弩张
僵
僵化
僵硬
胶柱鼓瑟
浇 薄
浇 漓
骄
骄傲
骄傲自满
骄横
骄慢
骄气
骄人
骄奢淫逸
骄纵
骄矜
娇
娇痴
娇贵
娇憨
娇嫩
娇气
娇弱
娇生惯养
矫情
矫情 造作
矫揉造作
侥
狡
狡猾
狡计 多端
狡兔三窟
狡诈
狡狯
狡黠
揭不开锅
竭蹶
洁身自好
结结巴巴
斤斤计较
金刚努目
紧
紧巴
紧巴巴
近视
荆棘载途
惊 爆
惊人
惊天动地
惊险
精力 枯竭
精神不振
精神溜号
经济 拮据
经验 不足
静僻
净余
窘
窘促
窘急
窘困
窘迫
窘涩
旧
旧式
拘
拘礼
拘执
狙
拒人于千里之外
剧毒
倔
倔强
倔头倔脑
倔犟
绝
绝情
峻
开小差
坎坷
坎坷不平
看风使舵
糠
亢
靠不住
苛
苛刻
磕磕绊绊
磕头碰脑
可悲
可鄙
可怖
可耻
可恶
可骇
可恨
可惊
可怜
可怕
可 叹
可有可无
可憎
刻板
刻薄
刻毒
刻舟求剑
坑坑洼洼
坑洼
坑洼不平
空
空洞
空 洞洞
空洞无聊
空洞无物
空乏
空泛
空幻
空空洞洞
空落落
空头
空虚
空中楼阁
恐怖
抠
抠门儿
抠搜
抠唆
口蜜腹剑
口是心非
口头上
枯
枯寂
枯涩
枯燥
枯燥 乏味
枯燥无味
枯槁
苦
苦不唧
苦口
苦苦
苦涩
酷
酷烈
酷虐
夸诞
狂
狂傲
狂暴
狂荡
狂妄
狂妄自大
狂躁
狂悖
狂恣
困顿
困窘
困苦
困难
困难重重
困人
阔绰
阔气
拉忽
拉拉杂杂
拉杂
辣
辣手
来路不明
来之不易
赖
赖皮
懒
懒到极点
懒惰
懒散
烂
滥
狼狈
狼狈不堪
狼籍
狼藉
狼心狗肺
浪
浪荡
劳而无功
老
老大难
老掉牙
老赶
老虎屁股 摸 不得
老奸巨猾
老奸巨滑
老辣
老派
老气
老气横秋
老弱病残
老实
老式
老朽
累卵
累赘
累牍连篇
肋脦
冷
冷冰冰
冷淡
冷峻
冷酷
冷酷无情
冷冷
冷冷清清
冷厉
冷落
冷门
冷漠
冷峭
冷清
冷清清
冷若冰霜
冷销
冷血
冷噤
离索
离题
离心离德
理亏
理屈
理屈词穷
理由 不 充分
里出外进
厉
厉害
厉声
利令智昏
利已
利欲熏心
哩哩啦啦
哩哩罗罗
哩溜歪斜
连篇累牍
良莠不齐
两 面 光
两面三刀
寥
寥寂
潦草
了 不得
了 不起
烈
烈性子
劣
劣等
劣质
劣 中之劣
鳞状
凛
凛凛
凛然
吝
吝啬
零
零丁
零零 散散
零零碎碎
零乱
零落
零七八碎
零散
零碎
零星
伶仃
凌乱
凌杂
令人不安
令人齿冷
令人恶心
令人发指
令人费解
令人寒心
令人敬畏
令人困倦
令 人 毛骨悚然
令人恼火
令人疲倦
令人生气
令人生厌
令 人 讨厌
令人厌恶
令人厌倦
令 人 遗憾
令 人 折断腰
令人窒息
令人作呕
溜号
流里流气
流气
六亲不认
娄
漏洞百出
陋
鲁
鲁钝
鲁莽
碌
碌碌
碌碌无为
驴唇 不 对 马嘴
率
率尔
率然
乱
乱成一团
乱纷纷
乱哄哄
乱烘烘
乱乎
乱了营
乱乱哄哄
乱虐并生
乱蓬蓬
乱七八糟
乱套
乱腾
乱腾腾
乱杂
乱糟糟
乱真
乱嘈嘈
落后
落落寡合
落寞
落市
落俗套
落套
落拓
落伍
麻
麻痹
麻烦
麻麻黑
麻木
麻木不仁
马虎
马马虎虎
埋汰
卖 不 掉
卖 不动
蛮
蛮不讲理
蛮悍
蛮横
蛮横无理
蛮荒
满
满脸 横肉
满目疮痍
漫
漫不经心
漫不经意
漫无边际
漫无目标
漫无目的
漫漶
谩
茫
茫茫
茫茫然
盲目
盲人瞎马
莽
莽苍
莽莽苍苍
莽莽撞撞
莽撞
猫哭老鼠
毛
毛糙
毛毛躁躁
毛手毛脚
毛头 毛 脑
毛躁
冒
冒牌
冒失
冒险
冒有风险
貌似 强大
貌似 真实的
贸贸然
贸然
没边儿
没 出息
没骨头
没关系
没好气
没 见 过 世面
没 教养
没劲
没 理
没礼貌
没良心
没两下子
没轻没重
没什么 了 不得
没什么 了不起
没受 过 教育
没头没脑
没头脑
没味
没心没肺
没心眼儿
没意思
没用
没有 教养
没有 礼貌
没有 头脑
没有 学问
没有 勇气
媚俗
闷
闷气
蒙昧
蒙蒙
蒙蒙胧胧
蒙胧
孟浪
靡丽
靡靡
糜
糜烂
迷濛
迷宫般
迷糊
迷离
迷离 扑朔
迷离倘恍
迷漫
迷茫
迷蒙
迷蒙蒙
迷迷糊糊
迷迷茫茫
迷迷蒙蒙
迷迷怔怔
弥天
米珠薪桂
秘
秘密
密
密不透风
绵里藏针
绵软
勉勉强强
勉强
面呈病色
面黄肌瘦
面目可憎
面目狰狞
面色 蜡黄
面生
面无表情
藐小
渺
渺茫
渺渺
渺然
渺若烟云
渺小
灭绝人性
明哲 保身
名不副实
名过其实
名义
名义上
名誉 扫地
命苦
谬
模糊
模糊 不 清
模棱两可
摩肩接踵
魔鬼般
魔 怔
莫须有
墨
漠
漠不关心
漠漠
漠然
寞
陌生
暮气
暮气沉沉
暮色 苍茫
幕后
木
木雕泥塑
木头木脑
木讷
目不识丁
目光 短浅
目光如豆
目光 凶狠
目空一切
目无余子
目中无人
拿腔拿调
拿腔作势
奶声奶气
男盗女娼
难
难吃
难看
难人
难上加难
难上难
难说话
难 听
难闻
难相处
难驯服
难以
难以 沟通
囊空如洗
囊中羞涩
闹
闹 得慌
闹哄哄
闹闹哄哄
闹闹嚷嚷
闹嚷嚷
嫩
泥沙俱下
你死我活
匿名
腻
腻人
逆
逆耳
蔫不唧儿
蔫儿坏
蔫头耷脑
拈轻怕重
年久失修
鸟尽弓藏
狞
狞恶
凝滞
泞
牛
牛气
扭扭捏捏
奴颜婢膝
虐
懦
懦怯
懦弱
盘根错节
盘陁
庞杂
旁若无人
配 不上
蓬乱
蓬散
蓬首垢面
蓬头垢面
蓬头散发
脾气暴
脾气爆躁
脾气坏
脾气 火暴
脾气急躁
皮
皮毛
皮相
僻
僻静
偏
偏激
偏颇
偏听偏信
偏狭
偏斜
偏心
偏心眼
片断
片面
骗人
漂浮
贫
贫寒
贫苦
贫困
贫穷
贫瘠
平白
平白无故
平淡
平淡无奇
平淡无味
平铺 直叙
平铺直序
凭白 无故
凭空
坡
泼
泼辣
婆婆妈妈
破
破败
破坏性
破旧
破烂不堪
破陋
扑朔迷离
铺张
铺张浪费
欺诈性
七零八落
凄
凄惨
凄楚
凄寒
凄寂
凄苦
凄冷
凄厉
凄凉
凄迷
凄怆
漆黑
漆黑一团
其貌不扬
奇丑无比
奇形怪状
崎
崎岖
崎岖不平
起绉
起褶子
岂有此理
气 粗
气闷
气盛
气势汹汹
气壮如牛
千变万化
千疮百孔
千金一掷
千钧一发
千篇一律
前呼后拥
潜
浅
浅薄
浅尝辄止
浅陋
欠妥
欠 完善
欠 周到
强
强暴
强横
强行
强制
强制性
巧
巧黠
翘尾巴
峭
峭直
怯
怯懦
怯然
怯弱
怯生生
窃
禽兽 不如
轻
轻薄
轻淡
轻浮
轻贱
轻狂
轻率
轻描淡写
轻易
轻佻
倾斜
清淡
清高
清寒
清苦
清冷
清贫
穷
穷乏
穷极潦倒
穷苦
穷困
穷困 潦倒
穷奢极侈
穷奢极欲
穷酸
穷途潦倒
穷途末路
穷凶极恶
穷匮
囚首垢面
区区
曲曲折折
曲折
屈才
屈理
犬牙交错
缺
缺德
缺乏 才智
缺乏 教养
缺乏 绅士 风度
缺乏 幽默
缺心眼
缺心眼儿
群魔乱舞
攘攘
扰扰
绕脖子
人不为己 ， 天诛地灭
人不知 ， 鬼不觉
人声鼎沸
人声嘈杂
人头攒动
人为财死 ， 鸟为食亡
任重道远
任纵
认 死理
认死理儿
冗
冗长
冗余
冗赘
柔弱
肉
肉了叭叽
肉麻
如临大敌
如临深渊
如履薄冰
乳臭未干
软
软绵绵
软弱
软弱无力
若明若暗
若隐若现
弱
弱不禁风
弱不胜衣
弱势
弱小
弱智
三天打鱼 两 天 晒网
散
散乱
散漫
嗓子不好
丧尽天良
丧心病狂
骚
骚乱性
色厉内荏
色迷迷
色情
涩
涩苦
涩滞
森
杀气腾腾
杀人 不见血
杀人不眨眼
杀人如麻
傻
傻呵呵
傻乎乎
傻里瓜唧
傻里傻气
傻头傻脑
山南海北
山穷水尽
闪烁
伤风败俗
伤脑筋
伤天害理
伤心惨目
少不更事
奢
奢侈
奢华
奢靡
奢糜
蛇蝎 心肠
涉世不深
身无分文
深重
神 不知 ， 鬼不觉
神不知 鬼不觉
神秘
神气活现
神气十足
神神秘秘
神志 委靡
声名 狼藉
声色俱厉
生
生拉硬拽
生涩
生疏
生硬
盛气凌人
剩余
失常
失当
失检
失礼
失落
失去理性
失神
失慎
失实
失宜
十恶不赦
十室九空
什
什锦
食而不化
食而不知其味
食古不化
实属 不易
使 不得
使人疲劳
世故
世情 冷暖
世俗
世态炎凉
誓不两立
势不两立
势利
势利眼
嗜杀成性
嗜血
嗜血 成性
恃才傲物
手脚 不 干净
手紧
手生
手头紧
手无缚鸡之力
守旧
守株待兔
瘦
瘦弱
输理
疏忽
疏懒
疏松
书生气
鼠胆
鼠目寸光
数 不上
数 不 着
衰弱
衰颓
水火不相容
水泄不通
水性 杨花
水中捞月
瞬息万变
说 不 过去
说来话长
斯文扫地
私
私底下
私密
私下
私下里
私自
死
死板
死板板
死 沉沉
死脑筋
死气沉沉
死去活来
死死
死心塌地
死心眼
死心眼儿
死性
死一般
死硬
死有余辜
肆
肆无忌惮
肆意
四 大 皆空
四面楚歌
似
似乎
似是而非
松垮
松垮垮
松散
松散散
松松垮垮
耸人听闻
酥
酥软
酥松
俗
俗气
素不相识
素昧平生
肃
肃杀
酸
酸 不 溜 丢
酸臭
酸刻
酸溜溜
酸涩
随便
随风倒
随风使舵
随风转舵
随随便便
随心所欲
碎
祟
损
损人利己
琐
琐碎
琐细
琐屑
索
索然
索然乏味
索然寡味
索然无味
所谓
太随便
太虚
贪
贪得无厌
贪婪
贪心
贪心不足
瘫软
谈何容易
唐突
烫手
淘
淘气
淘神
讨厌
特困
特 贫
体力不支
体弱
体衰
天昏地暗
天南地北
天南海北
天真
恬淡
腆
挑逗性
铁杆儿
铁公鸡 一毛不拔
铁石心肠
铁血
听天由命
偷
偷工减料
偷偷
偷偷摸摸
投机
头脑空虚
头痛
秃
徒
徒劳
徒劳无功
徒劳无益
徒然
土
土得掉渣
土里土气
土气
土俗
土头土脑
兔死狗烹
兔子 不 吃 窝边草
兔子 尾巴 长 不 了
颓
颓败
颓废
蜕化
蜕化 变质
退化
拖泥带水
拖沓
歪
歪歪扭扭
歪斜
外面儿光
外行
顽
顽钝
顽梗
顽固
顽劣
顽皮
完全 不 重要
万恶
万花筒似
万马齐喑
万难
枉
枉费 心机
枉然
望梅止渴
忘恩负义
忘情
妄
妄自尊大
威
威厉
微不足道
微贱
微茫
微末
危殆
危机四伏
危机重重
危急
危如累卵
危亡
危险
危在旦夕
唯利是图
唯我独尊
惟利是图
惟我独尊
为人作嫁
为人作嫁 衣裳
为所欲为
萎靡不振
委靡不振
委琐
伪
伪善
伪造
未便
未 成熟
未 归类
未 揭露
未老先衰
未列计划
未 受 过 教育
味道不好
味同嚼蜡
畏怯
畏首畏尾
文不对题
文弱
文恬武嬉
紊
紊乱
问道于盲
窝囊
乌 沉沉
乌灯黑火
乌 洞洞
乌七八糟
乌漆 墨黑
乌涂
乌托邦
乌 压压
乌烟瘴气
污
污秽
污七八糟
污浊
无伴
无表情
无补
无补于事
无常
无诚意
无道德 观念
无的放矢
无动于衷
无度
无端
无端端
无法无天
无 根据
无故
无关大局
无关宏旨
无关紧要
无关痛痒
无光
无光泽
无规
无涵养
无稽
无济于事
无计划
无记名
无纪律
无价值
无教养
无 节制
无可无不可
无口才
无赖
无理
无 礼
无力
无聊
无 眉目
无目的
无 能
无能为力
无凭无据
无 情
无情无义
无人过问
无人问津
无伤大雅
无生气
无实效
无实质
无所帮助
无所不用其极
无特色
无望
无味
无谓
无吸引力
无限制
无效
无依无靠
无意义
无益
无用
无原则
无缘无故
无 证据
无知
无中生有
无助
无足轻重
芜
芜杂
武断
雾里看花
误
误诊
稀里糊涂
稀松
稀松平常
喜新 厌旧
细
细碎
细小
瞎
下
下乘
下道儿
下等
下贱
下 流
下品
下三烂
下三滥
下 作
吓人
纤弱
险
险毒
险恶
险峻
险峭
险象环生
险要
险诈
险阻
现行
羡余
香艳
享乐
向上 倾斜
向 下 倾斜
象征性
萧
萧然
萧瑟
萧森
萧疏
萧索
萧条
萧飒
嚣杂
嚣张
消极
小
小肚鸡肠
小儿科
小家子气
小家子相
小里小气
小气
小手小脚
小小不言
小心眼
小心眼儿
笑里藏刀
效率 很 差
携贰
邪
邪恶
斜
斜体
斜歪
卸磨杀驴
懈怠
辛
辛苦
辛酸
辛辛苦苦
心不在焉
心粗
心地狭窄
心毒
心浮
心黑手辣
心狠
心狠手辣
心口不一
心切
心如蛇蝎
心如铁石
心胸狭隘
心胸狭窄
心眼儿小
心眼儿窄
心眼小
心猿意马
星星点点
腥
腥臭
腥臊
腥膻
形单影只
形格势禁
形同路人
形同虚设
形影相吊
行不通
行为 不端
行为 不检
性格 内向
性急
性情 急躁
凶
凶巴巴
凶暴
凶残
凶毒
凶恶
凶悍
凶狠
凶横
凶狂
凶蛮
凶猛
凶煞
凶顽
凶险
凶戾
胸无城府
胸无点墨
熊
虚
虚诞
虚浮
虚幻
虚假
虚空
虚夸
虚拟
虚荣
虚弱
虚设
虚妄
虚伪
虚无
虚无飘渺
虚无缥缈
虚虚实实
虚有其表
虚 诈
絮
絮叨
絮聒
喧
喧天
喧嚣
喧杂
喧噪
悬
悬乎
悬空
玄
学究气
学识浅薄
学识 谫陋
雪上加霜
血淋淋
血腥
血雨腥风
牙碜
亚
烟雾弥漫
烟 雾腾腾
严
严加
严峻
严苛
严酷
严冷
严厉
严肃
严重
言不由衷
言之无物
眼巴巴
眼光 短浅
眼皮子高
眼皮子浅
眼生
衍
扬长
羊质虎皮
阳奉阴违
妖
妖里妖气
摇摇晃晃
摇摇欲坠
要 不得
野
野鸡
野蛮
叶公好龙
夜郎自大
一把死拿
一暴十寒
一波三折
一不小心
一场空
一成不变
一触即溃
一发千钧
一锅粥
一 脸 横肉
一脸稚气
一毛不拔
一偏
一贫如洗
一钱不值
一仍旧贯
一手遮天
一塌糊涂
一团乱麻
一团漆黑
一 团糟
一文不名
一文不值
一窝蜂
一无可取
一无是处
一无所长
一无所有
一言堂
一掷千金
依违
依稀
衣衫不整
颐指气使
疑难
倚老卖老
以怨报德
易变
易怒
臆
意马心猿
义正词严
溢价
异常
异形
荫
因循守旧
殷
殷切
阴
阴暗
阴沉
阴沉沉
阴毒
阴恶
阴晦
阴冷
阴凄
阴森
阴森森
阴损
阴险
阴险 毒辣
阴性
阴阳怪气
淫
淫荡
淫秽
淫贱
淫乱
淫靡
淫邪
淫逸
淫亵
淫猥
引起 反感
隐
隐晦
隐秘
隐然
隐身
隐形
隐性
隐隐
隐隐绰绰
隐隐约约
隐约
应名儿
影影绰绰
硬
硬气
硬 生生
硬性
拥挤
拥挤不堪
庸
庸碌
庸俗
庸庸碌碌
用 不 着
幽
幽暗
幽晦
幽幽
幽冥
幽黯
优柔
优柔寡断
悠谬
犹犹豫豫
犹豫 不决
犹豫 不前
油
油乎乎
油滑
油腻
油腻腻
油头滑脑
油汪汪
油脂麻花
油渍渍
有碍 观瞻
有弊
有点旧
有毒
有毒性
有害
有名无实
有 难度
有伤风化
有失 检点
有失偏颇
有失身分
有始无终
有恃无恐
有头无尾
有一搭没一搭
有义务
有 罪
幼稚
迂
迂腐
迂阔
迂拙
于事无补
愚
愚笨
愚不可及
愚痴
愚蠢
愚钝
愚陋
愚鲁
愚昧
愚昧无知
愚蒙
愚傻
愚顽
愚妄
愚拙
余 剩
逾分
鱼龙 混杂
鱼游釜中
与虎谋皮
与世隔绝
与世无争
语无伦次
语焉不详
羽毛未丰
欲壑难填
原始
圆
圆滑
约略
越轨
越 礼
云遮雾障
云谲波诡
蕴藉
晕头转向
杂
杂草丛生
杂乱
杂乱无章
杂牌
杂七杂八
杂遝
杂沓
灾难性
在 困难中
脏
脏乎乎
脏乱
脏乱差
脏兮兮
糟
糟糕
凿空
凿死理儿
躁
躁急
躁狂
造次
造作
贼
贼溜溜
贼眉鼠眼
贼去关门
贼头贼脑
扎手
轧
窄
张冠李戴
张 狂
招致 不幸
照本宣科
狰狞
正色
正颜厉色
枝蔓
支离
支离 破碎
直呆呆
直瞪瞪
直盯盯
直勾勾
直愣愣
执迷不悟
执拗
趾高气扬
只顾 自身利益
只 听 楼梯响 ， 不见 人 下来
纸上谈兵
纸醉金迷
志大才疏
智障
稚气
质次价高
质 量差
滞
滞 背
滞钝
滞涩
滞销
窒闷
重
重沓
众叛亲离
皱
皱 巴
皱巴巴
皱皱巴巴
竹篮 打水
竹篮子 打水
竹篮子 打水一场空
煮豆燃萁
主观
主观上
讆
专横
专横跋扈
专制
转移性
装备 不良
装模作样
装腔
装腔 作势
装相
装样子
赘
赘余
捉襟见肘
捉摸不定
拙
拙笨
拙劣
着 三 不 着 两
浊
子虚
子虚乌有
自傲
自大
自负
自高自大
自豪
自命不凡
自命清高
自恃
自私
自私自利
自相矛盾
纵恣
走神
走油
嘴尖
醉翁之意 不 在 酒
最 差
最坏
罪不容诛
罪大恶极
罪恶
罪恶多端
罪恶深重
罪恶滔天
罪恶昭彰
罪恶昭著
罪该万死
罪孽深重
左
做作
作势
坐而论道
坐井观天
兀突
孬
噩
卮
孛
啬
啬刻
厝火积薪
赝
剌
剌戾
剽悍
罔
伧
伧俗
佶屈聱牙
侉
佻
俚
俚俗
倜然
倥
倥侗
倥偬
倨
倨傲
傥
僭
儇
巽
亵
羸弱
跅弛
跅驰
冥
冥顽
冥顽不化
冥顽不灵
冥冥
讷
诎
诘屈聱牙
谫
谫陋
谲
谲诈
阢
阽
刍
堙
艽
芴
苴
茕
茕茕
茕茕孑立
茕茕孑立 ， 形影相吊
荏
荏弱
萋迷
迍邅
瞢
拗
拮据
吆三喝四
吆五喝六
咄咄逼人
哙
哝
啷
嗲
嗲声嗲气
嘈
嘈杂
嘀里嘟噜
岌岌
岌岌 不可终日
岌岌可危
嶙峋
嶙嶙
犷
犷悍
狃
狎
狎昵
狯
狷
狷急
猥
猥鄙
猥贱
猥劣
猥陋
猥琐
猥亵
獐头鼠目
獠
舛
馀
廪
忉
忮
忸忸怩怩
忸怩作态
怊
恹
恹恹
悖
悖晦
悖谬
悖逆
悖妄
悭
悭吝
悱
愦
愣
愣头愣脑
愀然
愎
慵懒
懵
懵懂
懵里懵懂
懵懵懂懂
阙陋
阙 略
湎
溲
溷浊
滂
澹然
蹇
遴
邋里邋遢
邋遢
邋邋遢遢
孱
孱弱
羼
娆
媸
孑
孑然
孑然一身
孑身
驽
驽钝
骈枝
绌
缈
缛
缥缈
缭乱
幺麽
杌
桀
桀骜不驯
棼
槁
轫
辁
暧
暧昧
暝
犟
毵毵
虢
朦
朦胧
朦朦胧胧
臊
膻
膻气
膻腥
熹微
戾
恝
恝然
恣
恣肆
恣意
憝
戆
戆头戆脑
沓
硗
硗薄
硗瘠
碜
睨
瞀
瞑
瞽
锱铢必较
鸷
鸷悍
疣赘
瘠
瘠薄
癃
癫狂
窈冥
窭
窳
窳败
窳惰
窳劣
褊
褊急
褊狭
褶
矜
矜持
矜夸
聒
聒噪
颛
颛蒙
颟顸
蚍蜉撼大树
蚍蜉撼树
蚩
蜻蜓点水
笃
箪食瓢饮
趄
蹩脚
霭霭
龃
龃龉
龉
龌
龌龊
鲰
饕
黝
黝暗
黝黯
黠
黠慧
黢
黢黑
黩
黪
黯
黯淡
黯然
横行霸道
诱骗
嘶吼
勒死
天理
尸位素餐
贿赂公行
尸位
瞎 了 眼
官官相护
文恬武嬉
义愤 填
陈词滥调
祸国殃民
老调
狗血喷头
滥调
低劣
奸计
投机倒把
诡计
狡计
遣
买空卖空
鬼胎
阴谋诡计
掩人
戏耍
倒行逆施
鼓吹
鬼话
嗤笑
树碑立传
美化
恶行
吹嘘
祸首
瘟疫
盗匪
杀人者
欺辱
鞭打
偷 香 盗 玉者
人贩子
轻蔑
一 笑 了 之
行骗
负心人
江湖骗子
欺凌
刑侦
罪有应得
侦
骂 人
惨绝人寰
斥
侦察
打 砸
指责 ＳＢＳ
不 孝子
禁绝
哄骗
假 情
不醒
受困
人 吃人
斜视
粗话
脏话
胆大妄为
恶语
下流话
恶言
顽疾
侧目
乜斜
瞟
眄
猥辞
杀戮
肆行
虚拟
八
荒诞不经
捌
害死
杀头
动手术
老 油条
开 刀
斩首
还击
反击
发高烧
发寒热
回潮
反戈一击
杀回马枪
发热
发烧
回击
反扑
反攻
凶恶
立誓
誓死
抹黑
赌咒
法西斯
丑化
宣誓
起誓
世态
蛮夷
盟誓
弥天大谎
搞臭
法西斯 主义
踩踏
底 在
摇头丸
大清白日
犹大
白天
破涕为笑
迷 误
大天白日
青天白日
带 笑
白昼
白日
荒蛮
有悖
翻白眼
不清不楚
冷笑
情变
痞子
狞笑
污七八糟
昼
昼间
大白天
惨笑
退意
八大山人
见利忘义
三藏
哗笑
忠清南道 人
日间
光天化日
大发雷霆
强逼
署理
越俎代庖
势利眼
不 服
市侩
代庖
市井之徒
深重
臭事
代办
代劳
插话
插嘴
插口
代理
颠鸾倒凤
依仗
色欲
一意
白搭
掩藏
践 踏 着
安之若素
无视
采伐
杯盘狼藉
一笑置之
打斗
呲牙
胡闹
市场
狂言
商场
剁
臭架子
贫嘴
市井
怨我
等闲视之
斫
斩
胡来
付之一笑
砍伐
乱来
隐晦
造孽
漠然置之
混为一谈
漠视
砍
漠不关心
偷欢
定时炸弹
无地
苦不堪言
群殴
急眼
砸烂
臭名昭著
有恃
动怒
厚颜无耻
狐狸精
苗床
拜物教
邪教
骚货
萨满教
摔打
贱货
喇嘛教
贱骨头
砸锅卖铁
多神教
大 染缸
人心
良知
砸碎
磕打
黄粱梦
阳畦
蛮横
争霸
犹太教
一神教
臭名
倒退
四邻
冷床
温床
白莲教
无休
活罪
打碎
不修 边幅
磕
畏缩
搞砸
冷漠 感
唱 反调
垄断性
失策
淫媒
霸权
失计
自怨
不道德
坏心
状告
凶杀案
控诉
僻壤
告状
罔顾
花天酒地
斗气
说大话
风流韵事
诱使
韵事
冤案
控告
吓 哭
指控
窜逃
坡道
一拥而上
过道
快车道
跑道
泳道
隧道
狼道
省道
黄金水道
车道
黑道
索道
驿道
石径
逃窜
赛道
干道
楼道
车行道
铁道
慢车道
球道
垃圾道
缆车道
抱头鼠窜
石阶道
地下 铁道
甬道
一哄而上
桥隧
流窜
交通岛
间道
逃奔
短道
幽径
窜
夹道
长隧
里道
滑道
国道
拖 下 水
照搬
滥竽充数
虐恋
弄糟
血盆
品类
类型
品种
品目
色
部类
类别
种 类
质量
身分
项目
档级
门类
档
花色
成色
远避
恼羞成怒
卑鄙无耻
招 骂
草菅人命
言 而
卖国贼
生造
耍 无赖
无休无止
撒泼
大做文章
矫揉造作
门客
新仇
负于
诡计多端
打砸抢
硝化
帮闲
招摇撞骗
人骨
食客
马前卒
耍赖皮
弑父
不巧
篾片
撒刁
贪 腐
民贼
独独
曲笔
撒赖
遭 报应
翻脸 不 认人
撒野
耍赖
耍 流氓
国贼
虎骨
醉酒
门下
闯进
割裂
鸡肋
弑君
听凭
该药
白干
眼药
檀板
生药
纯中药
新药
藏医药
损人
假药
板坯
末药
狗皮膏药
板结
片子
花头
麻醉药
名药
奴役
眼药水
蒙混过关
仙丹
急救药
有过 之而无不及 啊
农药
杀虫药
凉药
西药
片儿
退热药
花样
花枪
藏药
扇子
内服药
密
灵药
怪招
板
为 由
名 医药
扇
镇静药
止痛药
吐沫
严重性
医药
良药
樘
感冒药
受气
槽
片片
崇洋媚外
疯药
板实
泻药
中西药
鼓板
中 成药
无话
板材
骄矜
怀药
鬼把戏
成药
空喊
贫富悬殊
裸照
沟壑
卖弄
残羹
出 此 下策
洗印
悲鸣
痛感
显影
印
创
病案
贩假
官僚主义
冲洗
残羹剩饭
病史
病历
洗
洗礼
愤然
剿除
利欲熏心
制假
积重难返
归除
俗不可耐
大肆
骇
辗转难眠
姑息养奸
姑息
宽纵
不得人心
隔膜
千夫所指
无线
铁道线
血汗
心力
枯肠
干线
脑
死亡线
专用线
散兵线
旅游线
起跑线
交通线
热线
沪 宁线
心机
汀线
京 九
脑子
运输线
补给线
传输线
总路线
输水管线
复线
外线
单线
全线
内线
支线
有线
树欲静而风不止 ， 子 欲 孝 而 亲 不待
内外线
铁路线
兰新
主干线
血肉
电话线
红 线
灵机
心血
主线
输油管线
安全线
脑筋
总线
摩擦
闹别扭
伤天害理
可见一斑
苛捐杂税
复音
全音
地洞
拒收
泛音
心胸狭窄
渣滓
走嘴
边音
耍 排场
毒物
赌客
恶毒
木讷
混 球
失口
杀人罪
蒙哄
手刃 仇人
低音
定义
颤音
嗓音
牛性
渗沟
飞走
黑店
罪魁祸首
害人不浅
压垮
玩忽职守
拒捕
坑道
谬种
泼水节
砸毁
散光
寡廉鲜耻
巧取豪夺
近视
贬斥
喉音
记仇
高音
公愤
轻音
脓血
佯
恐怖主义者
牙音
鼻血
暗沟
把持
窝赃
贬黜
赌鬼
阴险
了尔谀我诈
铺张浪费
抱恨
装做
纯音
装假
开斋节
黑哨
赌徒
开斋
蛀
狂轰滥炸
谋财害命
阴沟
癞皮狗
佯装
埂
行尸走肉
闭关锁国
坑
坏东西
尖音
半音
驴
心狠
活埋
毒药
过虑
杂音
噬
丢人现眼
投弹
介音
摆门面
今音
大敌
幸灾乐祸
拒贿
桀纣
浊音
坏官
渎职
洒红节
拙劣
朽木粪土
恶俗
暴君
目光如豆
无耻 者
猖狂
唇音
驴子
怀恨
我行我素
伴音
不得劲
陷害
坏分子
拉皮条
尖团音
基音
草包
坏人
欺上瞒下
蒙混
拒付
畏首畏尾
屁话
鼠目寸光
鼠类
瞒上欺下
贬谪
歹人
苛杂
不识大体
可笑 不 自量
鸡口牛后
食品
瞒天过海
愚人节
混淆是非
贪生怕死
荒淫无度
尿血
装门面
纵欲
可乘之机
溜须拍马
翻胃
短视
禽兽
奸淫
打劫
摆样子
圣诞节
摆谱
残渣余孽
托儿
斋日
人人喊打
有眼无珠
歹毒
奸污
杞人忧天
草寇
响音
鸡尸牛从
扼制
主音
劫匪
污蔑
厚着 脸皮
有 种
毒饵
说走嘴
鸟兽
幺麽小丑
装潢门面
淫威
尾音
摆阔
毛驴
败类
偏执狂
喉塞音
塞音
手 辣
指鹿为马
发炎
舌尖音
复活节
求田问舍
兽类
心音
坑穴
抱恨终天
无耻之徒
庸人 自扰
凶猛
舌面前音
呛鼻
概念
放荡不羁
狗 东西
毒品
歹徒
清音
地窟
污言秽语
鸡奸
牛 脾气
地穴
打秋风
飞禽走兽
失职
铜 臭味
丑八怪
衣冠禽兽
齿音
复仇
鹦鹉 学舌
朽木
轰炸
缺欠
界说
太虚
假装
读音
沆瀣一气
装作
不可理喻
舌音
秋风
坑蒙拐骗
奸臣
下贱
同居
同仇敌忾
窝藏
摆 摊子
失言
目光 短浅
肉孜节
空袭
谐音
酒囊饭袋
饭桶
不三不四
威胁 利诱
招摇过市
复 喉擦音
鼻音
夜叉
重音
老子
狗咬狗
古音
腻歪
团音
哭 穷
蛀虫
民愤
破蛋
蒙蔽
中音
跳梁 小丑
双唇音
译音
水性 杨花
弄虚作假
摆阔气
乏货
诱奸
丑类
牛气
记恨
阿谀奉承
圣诞
坏蛋
苗节
欺瞒
做假
赌棍
远 大于
众怒
打马虎眼
滑音
蜕皮
话外音
欺骗
麻黄素
凹凸不平
叶 黄素
毒素
胆绿素
刺激素
劳碌
无 情地
干扰素
花青素
胡萝卜素
守株待兔
烂醉如泥
黑色素
如临大敌
同位素
肾上腺素
枯燥无味
外毒素
旦夕祸福
色素
白介素
肝素
硬邦邦
胆红素
胆色素
叶红素
大 男人 主义者
疯疯癫癫
叶绿素
抗菌素
纤维素
违反
违
迕
违背
背弃
反其道而行之
违拗
背道而驰
深恶痛绝
郁 抑
挑毛病
不共戴天
愤世嫉俗
痛心疾首
恨之入骨
痛恨
疾恶如仇
切齿痛恨
恨入骨髓
愤恨
意气用事
感情用事
有 什么
厌恶
痛恶
厌
疾首蹙额
掩鼻而过
头痛
腻味
憎
看 不 顺眼
看 不惯
作呕
嫌恶
狼狈为奸
勾搭
串通一气
唱 双簧
朋比为奸
勾通
勾连
同流合污
拉拉扯扯
勾结
通同
串通
凭着
取给
死仗
任人宰割
凭坚
自恃
无缘无故
争吵
虚数
人口数
飞行 公里数
无稽
商数
平方差
走卒
负数
株数
里数
平方和
质数
水灾
复数
存栏数
不 定根
互质数
编制数
线胀系数
叛国
得 票数
洋奴
毫米数
开方
斜切
平均数
区分值
个数
奴才
负值
叫苦
膨胀系数
加数
因变数
复根
天文数字
繁分数
帮凶
风害
除数
被 减数
打手
点击数
无理函数
暴力
股票数
随机数
立方根
黄金分割
喽罗
公里数
被 除数
极大值
实数
正切
卖国
同类项
简分数
正常值
级数
公约数
系数
余 切
毫无用处
倒数
总户数
控制数字
余 割
冲昏头脑
自然数
代数根
小数
根指数
出栏数
进球数
词数
常数
里通外国
通敌
项目数
腿子
质量数
绝对数
走狗
洪灾
吃苦头
正数
素数
手足
无理根
逻辑值
号数
形式 参数
一次函数
罗马数字
日数
奖牌数
无理数
合数
读数
乘数
指数函数
强力
被 开方数
操作数
切分
初值
精疲力尽
序数
执行数
被加数
底数
复名数
参数
狗腿子
被 乘数
票数
法定 人数
煽
申冤
水患
辆数
水害
件数
体胀系数
偶函数
纯小数
近似商
功率因数
风灾
汉奸
有理函数
频繁
爪牙
减数
指数
卷数
印数
鹰爪
席位数
鹰犬
近似值
循环小数
憎恶
愤怒
恨死
恼恨
恨
讨厌
穷追不舍
倾箱倒箧
规避
翻箱倒柜
围追
堵截
假仁假义
阳奉阴违
假惺惺
猫哭老鼠
道貌岸然
伪善
鳄鱼眼泪
两 面派
巧言令色
理亏
无期限
假
虚伪
不伦不类
吃错药
非驴非马
弄 脏 了
斗嘴
编
赝
搀假
假冒伪劣
仿真
虚假
煅石灰
苟且
石灰
晦气
忧苦
一 败 涂
灰不溜秋
任 人
埃
纤尘
无济
活石灰
生石灰
灰色
尘埃
尘土
衰败
灰土
灰
白灰
灰尘
哑巴
完
哑子
哑女
一抢而空
盘剥
靠不住
见钱眼开
不为所动
数典忘祖
欺压
不知羞耻
故作 姿态
狗屁不通
卵块
损坏
诟
匪帮
即兴诗
酒浆
自欺欺人
流言
掩目捕雀
军力
避税
处处
密谋
造谣
卵子
颟顸
子虚乌有
儿子
蹩脚
德行
强权
瞒心昧己
黑帮
牛年马月
重办
同谋
合谋
财迷 心窍
地头蛇
孽障
强奸
糟蹋
肉中刺
不 合
痼疾
破鞋
假大空
害人
狂傲
乔
法子
捣乱
子实
嫌贫爱富
阙如
较劲
不孝之子
洗劫
凑合
方枘圆凿
登攀
凑和
嘴脸
敲骨吸髓
小肚
不足为训
籽儿
爱财如命
军事 集团
恶果
包二奶
无良
挑动
害虫
祸水
打情骂俏
呆头呆脑
粥少僧多
圆凿方枘
不屑于
欧佩克
恶棍
狂妄自大
猴年马月
手法
攀援
放浪形骸
偷税
结仇
绊倒
小先生
土棍
投机 取巧
口号
不足为凭
互相 推诿
伪造
对付
心慌
五官
障眼法
摧 垮
贱人
底限
摈弃
驴年马月
脱误
暗害
杀人案
限止
忌恨
杀人 不见血
拖垮
尖嘴猴腮
走 过场
浓妆
怨地
虚空
宰客
不成人子
恶人
削足适履
逃税
无 中 生
仇人
止境
铜钿
卵
小钱
铜钱
铜元
专政
偷换
杯中物
沉疴
言不由衷
勉为其难
文不对题
寡头
没良心
虚浮
严惩
酿
酒
兵力
哄抢
如是
想装
招人
狭路相逢
供不应求
白匪
牛头 不 对 马嘴
撕开
走调儿
共产国际
不肖子孙
武力
言行不一
穷尽
井底之蛙
两 国 论
子
权 钱
只 说 不做
大言不惭
叶公好龙
限度
僵尸
虎视眈眈
昧 良心
遮眼法
恶 质
恶 贼
无尽
吹号者
洗劫一空
偷漏税
乳汁
暗计
有悖于
撕
地痞
误报
孽种
自 谋
不 符
假帐
屡屡
平复
攀
呵斥
飞短流长
攀登
故
冒牌
撕下
痴人
撕裂
子粒
抽
缺德
反目为仇
掩眼法
胆汁
死敌
平平
骗税
仇视
换汤不换药
顽症
噪杂
铜币
暗箭 伤人
残羹冷炙
乌合之众
空口 说白话
仇恨
封闭化
好高鹜远
谋害
幼子
荡妇
磨 折
枯木朽株
劫掠一空
罪魁
籽粒
惹是生非
漏税
中 流
说长道短
智障
华约
淫妇
私自
会厌
妖言惑众
协约国
不人道
憎恨
尽头
交恶
偷逃税
谣言惑众
标语
受人 牵制
尖叫声
反目成仇
沾亲带故
激愤
铜板
傻 冒
不法
照唱
严惩不贷
人造
下 流
瞒报
锁链
强人所难
各 方
误 服
大 费 周章
将 就
蛊惑人心
子爵
摘除
处心积虑
过敏
荒淫
眼中钉
号手
暗算
卵细胞
丑行
表里不一
无道
放 暗箭
十万八千里
逆子
杀气腾腾
再打
盖世太保
结结巴巴
男
自大
无赖
口惠
无调
戏谑
骄横
人祸
撕碎
流言蜚语
二百
献媚
底止
撕破
狗 日的
耍 嘴
蓄谋
盛气凌人
纳粹
走后门
口惠 而 实 不至
毒汁
虎头蛇尾
言 不
神圣同盟
獐头
收买人 心
嫖客
心口不一
装糊涂
无用论
造谣 惑众
滋事
勉勉强强
华而不实
吹鼓手
逢场作戏
前言不搭后语
绌
长舌妇
有朝一日
籽
凭空 捏造
米
界限
做 呕
乱 造
粒
了 无 生趣
使坏
联合国
掩耳 盗铃
轻敌
狗屁
剥削
昏君
黑社会
风言风语
见财起意
山 大王
答非所问
闲言
拖欠
嫉恨
亲痛仇快
呵责
暧昧 关系
做作
叛逆者
上面
过场
说三道四
功利 化
业障
死对头
负心
卸磨杀驴
恩将仇报
过河 拆桥
兔死狗烹
水火无情
铁石心肠
无情无义
无 情
以怨报德
有理无情
毫不留情
鸟尽弓藏
忘恩负义
冷酷无情
得鱼忘筌
掺杂使假
造假
掺假
倒 下去
自不
怒气冲冲
假话
明哲 保身
驱动
怅惘
数九寒冬
不知 廉耻
有误
丑事
暴怒
回绝
令人发指
秽闻
大吵
丑闻
冷漠
五味 杂陈
颓势
低谷
软禁
骨 瘦 如材
有气
愚弄
坐井观天
说 不得
碍事
以致于
不知所以
多如牛毛
伪装
抱怨
怨声载道
埋三怨四
怨天尤人
民怨沸腾
埋怨
叫苦不迭
无 明火
捏造
捏合
怒火
心火
闲气
虚火
肝火
火气
无中生有
胡编
不近人情
心不在焉
推托
满腹牢骚
借口
活该
落拓
预制
粗鄙
撒旦
监制
潦倒终身
游民
采制
厉鬼
定做
吃亏
定制
失意
怀才不遇
绣制
潦倒
杂耍
不闻不问
偷窥
拉关系
特 制
污物
乱性
搞 关系
贬低
寻花问柳
逛 窑子
魔
为所欲为
拉近乎
吃哑巴亏
鬼神
配制
轧制
丧志
遗民
不可告人
偷香窃玉
套近乎
冠冕堂皇
拉交情
嫖
窃玉偷香
不法分子
报国无门
狡猾
流民
逮捕
摄制
顽民
穷途潦倒
刁民
研制
封建
问柳寻花
症结
死神
孑遗
蹭蹬
套交情
愚民
杂技
试制
提制
刻制
录制
狎妓
嫖娼
嫖妓
复制
拈花惹草
贱民
蚕食
兼并
鲸吞
吞灭
吞并
侵占
假造
蚕食鲸吞
吞噬
詈
骂
渴 死
哀痛
外强 中干
也 没
绞痛
刺 痛感
羊质虎皮
怒气
愤愤
韵文
官样文章
释文
洗钱
批文
文选
异文
马贼
短文
电文
译文
范文
咳嗽
干咳
例文
江洋大盗
海盗
文摘
来 文
散文
彻夜 难眠
莫过于 此
多 灾
灼烧
贫瘠
寻衅
凶凶
挑衅
找上门
借用
掣
衅寻 滋事
假日
休假
借出
炒作
令人作呕
可鄙
恼人
该死
困人
可憎
可恨
可恶
烦人
印堂
鬓角
后院 起火
害 了
鬓发
哀泣
鬓
额角
附
碰伤
朝不保夕
两鬓
天灵盖
鬓毛
怒容
怒色
沉痼
挤占
降格
臭
惹恼
小题
怄气
怄
可气
惹气
赌气
搅乱
负气
抛弃
计谋
断章取义
怒目
黄斑
短浅
揭破
在 混
装得
野味
瞎子摸象
瞠目
捞取
大打出手
蠢
空壳
乏力
心中有鬼
夸大
写 道
奸贼
妄语
曲径
利己主义
冒名
压制
揭秘
罪孽深重
鸡皮
五毒俱全
败 德
法办
解放战争
包括
面目
重围
举动
铜臭
胡话
假戏真做
悬梁
寄生虫
赅
一手包办
赁
招惹
扯淡
无知者 无畏
臭气
水泻
贼
客运
走光
垃圾箱
傻气
檄文
迟钝
可卡因
假公济私
披散
非礼
侧目而视
因陋就简
机谋
佣钱
瞪眼
阴鸷
破口大骂
权谋
农民 战争
鸦片
大堆
臭气熏天
领导班子
抢劫案
上吊
暴洪
腥
果皮筒
白斑
黑屏
果皮箱
邪行
盗窃案
挑唆
破瓦寒窑
腐臭
笆篱
撒气
羊皮
铜绿
腋臭
配对
粗陋
究办
远谋
车贩子
荤
光斑
大麻
流浪者
佣
窃贼
叽叽
管窥所及
恭桶
狂野
人民战争
花边 新闻
棉贩子
惩处
又 贵
失察
逃之夭夭
发话
失实
罪该万死
罪恶滔天
弯路
花架子
马桶
包办代替
捞钱
放任自流
合击
花障
浪人
铁纱
粗俗
官话
脏 了
弯道
冒失
不 像样
腥臭
轮奸
言行
遥相
开除
泼妇
暴民
机宜
票贩子
肿块
挟制
儿戏
混 着
喙
囤积 居奇
贮运
抢运
低质
抓差
口无遮拦
啰嗦
绳之以法
处治
蟊贼
母夜叉
雌老虎
铁丝
骄
不经之谈
归罪
大水
包办
暴发户
总括
猪皮
小丑
块
蓝湿革
悍妇
痛骂
嘴硬
预谋
嫉妒 心
花招
兽行
冷血动物
跑肚
生生
普通话
大吹大擂
喜新 厌旧
圣战
篱笆
口臭
僭
僦
债
发落
铁锈
铜锈
计策
坐收 渔利
罪行
弥漫 着
席卷
老掉牙
包
包围
夹攻
言而无信
激 于 义愤
片面
勒
甲午 战争
酸疼
小偷
海味
洪峰
线麻
个人主义
剽
鸡鸣狗盗
藩篱
单边
人财两空
自缢
蠢笨
称王 称霸
佣金
置之
开火
熊 样
大烟
马子
一斑
糊弄 人
我 无
吃现成
病毒
吸血鬼
功架
杂交
管窥
嫌 累
不悦
一面之词
胁持
眷眷之情
食言
无 礼
婚外情
宣战
凄苦
帐
死有余辜
酸臭
摆明
处
作践
回扣
背信弃义
樊篱
划线
腊味
姿
害我
万恶
圪塔
目空一切
姿势
陋
无病
偷梁换柱
囊括
注水
瘾君子
艾滋
乌鸦嘴
绕开
分进合击
茶锈
动武
卤味
班子
鱼水情浓
宏病毒
货运
谋略
铁屑
败北
贩运
大盗
走穴
怒目而视
骄纵
盲人摸象
见 不得
冒名顶替
贫困线
揽括
阿谀奉承者
拂袖
野病毒
作恶 多端
汗 臭
臭乎乎
羞于
篱落
找 麻烦
动手动脚
凶暴
揭露
虚言
变温动物
抓起
惹事生非
鸦片战争
交配
七窍生烟
薄情
鱼 肉
统揽
点破
枪案
攫
苟活
划拉
开仗
颠狂
披
北伐战争
洪流
裹胁
吊死
闹 肚子
林林
出尔反尔
便桶
无功受禄
储运
花消
不外乎
洪水
流浪汉
吵杂
捞
租赁
挟
涂鸦
找 门路
世界大战
尼古丁
罪恶昭著
粪桶
揭开
秽行
偷天换日
清运
反复无常
横逆
轻诺寡信
托运
揭底
二战
门面话
泼皮
不劳而获
瞎话
疹子
一 笔 带
噱头
炮火
瘪三
惨白
摇尾乞怜
犯浑
火上加油
赫然
借 此
官架子
抱残守缺
施暴
动干戈
票贩
归罪于
土腥气
人造革
洪
无家可归者
治罪
做贼 心虚
盗名 欺世
策略性
自食其言
疯魔
劈头盖脸
恶臭
昧心
之字路
违法 必究
暴举
竟敢
纹 皮
菜贩
檄
下泻
三流
瞎掰
装运
梁上君子
简陋
阿片
漆皮
绳 之 以 党纪国法
管中窥豹
水锈
凶狠
亏心
毫无 原则
暴行
伪科学
包养
有法必依
横行
用 武
交尾
拉稀
旮旯
相看
对策
臭味
查办
违抗
瞪
恶贯满盈
强制
黄牛
罪不容诛
被 盗
山洪
侵略 战争
篱墙
盗
在 装
包罗
处 以
倒运
怒视
疹
血腥
拉肚子
泻肚
小看
农情
作战
无业游民
抗日战争
侨情
惩治
臭骂
糟 的
荼毒
低 效
国语
五荤
艾滋病毒
坐享其成
难以 启齿
奴颜媚骨
窥豹一斑
伪托
麂皮
唯唯诺诺
临场发挥
犟
面 无
目不见睫
嘉言懿行
独夫民贼
浓装 艳 抹
蹂躏
低声下气
官腔
架势
快 运
腥气
内外 夹攻
牛皮
拍桌子
罪大恶极
吹毛求疵
这帮
卑琐
癔病
癫狂
无依无靠
夹击
受骗
悍然
铁砂
承租
刁难
联运
假 酒
铁板一块
营运
春运
鼠 患
吗啡
绰
架式
坦白从宽
胡言乱语
腹泻
要挟
食言而肥
谋计
裘皮
谎话
失信
破门而入 者
玩世不恭
猪革
扯皮
逍遥法外
黑斑
假借
低首下心
篱
鼻塞
借题发挥
张 冠
渔人得利
腥味儿
债务
造作
檄书
抽水马桶
臭烘烘
租借
架子
挟持
畸轻畸重
假冒
绿篱
调运
掉包
垃圾桶
套话
粮贩子
烟土
偷运
心计
怙恶不悛
假面
谬论
以偏概全
十恶不赦
吃现成饭
低 俗化
租下
异味
开炮
放炮
批评
针砭时弊
针砭
失恋
失学
饿 死
逼死
失血
失势
反对
暴戾
残酷无情
残酷
残暴
暴虐
酷虐
凶残
残忍
暴戾恣睢
幻灭
难以为继
贱卖
奇痒
麻痹
毒死
大权独揽
辨
独裁
专制
玩火
擅权
生杀予夺
独断 独行
专权
违纪
专断
作奸犯科
犯罪
图谋不轨
孤行己见
以身试法
混同
违法
独断
犯法
叫 唤 声
武断
作案
被俘
独断专行
犯案
不轨
不容置喙
一言堂
一手遮天
冒天下 之 大 不韪
违法乱纪
陷身囹圄
血泊
干笑
血海
毁灭性
胁迫
威胁
胁从
身陷囹圄
胁
苦难史
扭打
威逼
服刑
高不可攀
强颜欢笑
血丝
坐牢
威慑
莽莽撞撞
下狱
苦笑
落难
流离
走老路
锒铛入狱
可 遇 不 可求
吃官司
入狱
苦雨
霖
淫雨
霖雨
淫
獒
狗
犬
盗取
偷盗
盗走
盗伐
窃走
偷窃
行窃
小偷小摸
盗窃
监守自盗
盗掘
盗打
偷走
扒窃
窃
顺手 牵羊
忽悠
训话
训词
渤海
脸色
里海
停泊
抛锚
地中海
日本海
训示
眉眼高低
加勒比海
亚得里亚海
气色
眉高眼低
面色
红海
烟海
声色
下碇
洱海
碧海
湾
指示
暮气沉沉
泊
陇 海
东海
居无定所
波罗的海
黑海
南海
公海
黄海
死海
拉杆
封装
分崩 离析
右边
拉拉
泼冷水
助理
牌技
奴仆
瓦解
滞后
骗术
核技术
右侧
入手
耳旁风
贪杯
霸王
僵死
外手
争宠
传染病
膀臂
演技
科学技术
吹冷风
臂膀
帮办
杀伤性
右
土崩瓦解
助手
裹进
帮厨
羽翼
恶霸
拉长
下手
雕虫小技
挑衅性
支解
霸
打包
画技
土皇帝
攻击性
射流技术
帮手
搪
着 手
针锋相对
拽
拒
抻
含糊 其词
伤及
隐身术
势利
搪塞
无效
应付
包裹
包装
包袱
非技术
拉纤
副手
右方
僚佐
四分五裂
装 进
聚散无常
应景
右手
解体
对立
股肱
耳边风
相对
疾苦
故技
没劲
敷衍塞责
左 右手
下首
右面
敷衍了事
直拉
助理员
右首
破烂不堪
糟踏
荒废
旷费
击伤
苦差事
自然灾害
天灾
灾荒
徒手
费尽心机
一 窍
我 失
追杀
打 伤
荒灾
天冷
喧嚣
禁锢
官僚
陋习
陋俗
恶习
卷
痼习
固习
旧俗
旧习
侵权
红帽子
掉落
拷打
断然 拒绝
挑夫
末路
搬运工
严刑
劳务工
寥落
脚行
上刑
苦力
弥留
劳工
脚力
苦工
卤
劫
清汤寡水
酱
兵荒马乱
小量
少量
脚夫
瘫子
涓埃
植物人
为数不多
摊
动刑
艰难困苦
刺激性
不足以
离愁
用刑
熏
煨
抵 挡 不 住
凋敝
发 黄
微量
灵活性
揭老底
揭短
圆滑
戳穿
放错
揭穿
剽窃
责备
飞速
骄娇
富贵病
大煞风景
鉴貌辨色
后话
贴心话
妖魔化
随大溜
过头话
随风转舵
闹 场
俏皮话
还 嫌 ＨＹ
力排众议
反话
存心
以儆
印错
置 若
八面 光
铲除
生闷气
看风使舵
倔
开小差
恼怒
世故
说穿
看人下菜
起义
油滑
相背
一怒
煞 风景
败兴
败叶
我 才
自作主张
心浮
闹脾气
冒认
&#21872;&#21872 ; 嗦嗦
经验之谈
剽取
操
窝火
外行话
扫兴
长话
干卿
挪用
随风倒
抄袭
逞性
杀风景
首义
搅和
依 葫芦 画瓢
随波逐流
拆穿
耍脾气
贸然
小瞧
丑话
愤愤不平
两 面 光
见风使舵
乱跑
二话
混水摸鱼
剿袭
疯话
八面玲珑
插队
透骨
奄奄
被 围
颤
四面楚歌
费工夫
插翅难飞
跷跷板
糖衣
翘板
浪船
积木
兔儿爷
洋娃娃
提线木偶
拼图
弹弓
木马
脸谱
假面具
滑梯
布老虎
纸鹤
竹马
假相
万花筒
高跷
画皮
魔方
毽子
面塑
橡皮泥
布娃娃
七巧板
面具
外衣
西洋镜
门面
铁环
陀螺
地黄牛
门脸儿
秋千
凄凉
吵架
命苦
血肉横飞
鸡犬不留
血流成河
每况愈下
腥风血雨
十室九空
悲惨惨
哀鸿遍野
喝酒
血雨腥风
满目疮痍
目不忍睹
曲终
家败人亡
饿殍遍野
家破人亡
妻离子散
饮酒
水深火热
生灵涂炭
寸草不留
抽烟
疮痍满目
民不聊生
贫病交加
受制
囿
局限
囿 于
固执
绝望
地气
不 尽
虚有其表
减头去尾
水煤气
被告人
贫富
希特勒
零售点
乱伦
土里土气
掐头去尾
空头
温柔乡
林肯
变频
鼓面
血枯病
土腥味
怎么 说
土气
染病
阿拉法特
骤雨
执勤点
袒护
文化 大革命
水豆腐
扫描术
主句
冰雹 雨
民主革命
症状
妄 谈
救人
居民点
狡辩
滑头
豆制品
蛮力
芥子气
售票点
不 忍心
气焰
克林顿
马克思
疾风暴雨
狠劲
变价
甲苯
童养媳
约翰逊
狙击
好大喜功
党魁
苏丹
艳妆
颓唐
天燃气
杜鲁门
修理点
殖民地
拿破仑
巧辩
毒瘾
债权国
债务国
过量
臭豆腐
来袭
病源
莽汉
湮灭
废水
废气
虫子
人多嘴杂
老调重弹
扶贫点
木煤气
捕风捉影
名不符实
信教者
歪门邪道
好事者
盘面
救命
肆
漏子
花魁
豆腐脑
维修点
贴面
误译
豆腐
变速
废渣
瘴气
里根
雷轰电闪
报名点
斥退
三
七
说说
仨
肉食
浓烟滚滚
奢靡
心 窄
商贸点
舌
豆花
趔趄
爱面子
僵滞
废液
官司
郁滞
苯
苹
诡辩
曲解
狂人
酸味
湮没
暴雨
工业 革命
比肩而立
藩
艾森豪威尔
飓风
可言
燃气
故障
篡改
贩毒点
粗人
贷款人
狡赖
虚张
强台风
被告
强辩
严重 后果
平权 主义
行径
纸面
病症
点金术
放屁
卡面
交 学费
儒术
肇事人
虫
色情
阻击
赖帐
残编断简
缺吃少穿
药性气
新低
针剂
从句
驱逐
再造术
承包点
缺血
坏处
飚
双 规
抵赖
南箕北斗
好强
好高骛远
狂犬病
分身术
哕
怪味
酒味
旧病 复发
呕
吣
吆
吐
拼刺
怎奈
俗称
赖账
落点
乡土气息
土
害处
咨询点
采矿点
火药味
黜免
四
斑斑点点
马趴
一 死
当头棒喝
高高挂起
缺位
霸主
残部
闪烁其辞
撮合
不速之客
油气
肉搏
大革命
疾患
第三
缺货
妖魔
峨冠博带
冻 豆腐
弊端
病征
不够意思
靠边儿站
犯规
吃素
法术
藐视
叁
戴高乐
夸大其词
卑
腔调
拦击
自称
围攻
刁
占 道
潮乎乎
卷 起
啄食
妓女
痘子
红灯区
贫血
十月革命
避
赖债
猕猴
重男轻女
背心
邱吉尔
眼高手低
钢针
漏洞
违禁
煤气
衍生
单句
违章
暴风雨
弊
注射器
道法
变线
一 拼
催眠术
引线
魔窟
唧唧
绞手
老豆腐
素餐
流弊
会首
素食
香蕉 苹果
窝里 横
椎骨
病根
定居点
出 资者
斩头去尾
脏 东西
报仇
呆滞
妓
针
乱 占
其三
硬灌式
锤
名难副实
草草了事
布什
附庸
黄褐斑
汽油味
猢狲
瘤子
捐助点
雨
涉案者
挑战者
红斑
娼
腥味
传销
三废
脊椎骨
弊病
肝气
马脚
镭射气
名存实亡
商业点
冒烟
打雷
桔味
徒有虚名
焚毁
围击
粗茶淡饭
雷暴雨
柰
柱
外面儿光
板滞
柒
脏 得
罚钱
旅游点
滑头滑脑
罗嗦
收款人
小心眼
血亏
靓妆
变相
妖术
肯尼迪
病句
暴饮暴食
麻豆腐
石油气
表面文章
销售点
镜面
窝点
葬花
破绽
缝衣针
烟雾弥漫
拧
观测点
煤层气
虚荣
文学 革命
部位
据点
娼妓
娼妇
不 用 白 不 用
示范点
雷鸣电闪
尼克松
时弊
老营
犯禁
纰漏
小摸
神女
阴笑
泥浆味
小肚鸡肠
挪
男人婆
炎炎 夏日
苹果
大马趴
扣发
联系点
藩国
地位
游丝
山魈
有名无实
不 分 场合
敌焰
对方
炒买炒卖
肉瘤
死板
被上诉人
远在 天边
牙碜
天花乱坠
监控点
埋没
魔法
婊子
雀斑
黑窝
起点
凝滞
浓妆艳抹
凶气
胡涂
罗斯福
潜
电气
属 国
自轻自贱
说头儿
试点
残缺不全
锤子
伊万诺夫
洗车点
盗用
罢黜
善男信女
唱腔
大暴雨
榔头
对 手
油
温吞水
幸免
矢口抵赖
第四
街面
拼 刺刀
直勾勾
笨手笨脚
膻味
救生
制高点
名过其实
来势汹汹
假门假事
慢性子
海气
凶焰
取景点
肿瘤
雷鸣
位置
存款人
供应点
黑窝点
抬不起头来
高利贷者
鸡肠鼠肚
刺杀
老三
咋呼
联络点
残
所在国
豪门
病因
巫术
自命
二甲苯
修车点
神经病
毒鼠强
邀击
派生
哄人
截击
浸泡
避免
自卑
椎
斯大林
垃圾堆
赖皮
槌
形同虚设
沽名钓誉
榔
榨
疯子
弹劾
伤心 欲
油头滑脑
救助点
味同
种怪
密特朗
表壳
俗 务
炒卖
瘤
妄自菲薄
撒切尔
巢穴
痒
雷电
分句
当 牛 做马
其实难副
造纸术
穆罕默德
赔款
炮制
图谋
没谱
叶利钦
不谙
名不副实
猪头
俗名
不详
光气
理由
半半拉拉
丰胸
肥胖
坎肩
天然气
交汇点
不死不活
谫陋
雷电交加
好胜
敌手
创面
投资方
文革
古怪
猴子
缺水
缺氧
昆虫
江面
偷奸耍滑
教徒
慢 郎中
自封
昏天 暗地
呕吐
护短
针灸术
输出方
液化气
俚俗
说辞
印刷术
诡异
炼丹术
瓦斯
最低点
坏话
嫌 少
待价而沽
例句
最高点
趾高
站点
金针
强风
半斤八两
藩属
罅漏
蒸腾
敌方
复句
变形
冰暴
讲面子
吐谷浑
台风
疯人
二流
附属国
老巢
列宁
费时间
平板
伊丽莎白
荒郊 野外
肇事者
垄断者
糟糠
马甲
嗔怪
窟
窝
窄
强取豪夺
赔本
大吃大喝
鼠肚鸡肠
病象
谬误
杜撰
寄生
狐狸尾巴
信徒
吆喝
卷曲
断顿
挺举
擎
揍
举起
弹唱
打私
情妇
奸妇
二奶
姘妇
浪费
寡言
腐
个个
泥塘
概莫能外
血战
硬仗
急救
一概
奋战
尸
泥潭
孤军 奋战
殊死战
寂然
闷 在 心里
少言寡语
死战
毫无 例外
寡言少语
概
无不
浴血奋战
孤军 作战
缺点
责难
质疑 问难
质询
质疑
烦忧
悬崖
俱
划界
划清
划归
痛苦
责骂
青灯
唾骂
油灯
骂骂咧咧
灯盏
骂街
叫骂
叱骂
斥骂
可笑
幼稚
减员
哀嚎
判罚
逞能
委屈
悔棋
反悔
翻悔
失败
难受
生气
贷
举债
举借
治本
军事管制
中招
矫情
镜 中花
水中月
管制
筹资
筹借
管 住
田间管理
借贷
借债
悬殊
告贷
孤独
煎熬
揉搓
折磨
变质
馊
坏
过剩
审问
奇谈怪论
跺
嗥叫
慎重
枯井
跳脚
审讯
撕毁
鞭挞
儿女 债
丧事
挨饿
受冻
跺脚
穿刺
行抢
扩散
咋 的
后事
滂沱
白事
索赔
非亲非故
受虐
浇 冷水
全
劳而无获
叱
抢劫
屈服于
损耗
争 利
大雨如注
裸露
问案
穿孔
孰
吃香喝辣
升堂
怒斥
郑重
一得
鞫
伤耗
横事
遥遥相望
胡说八道
鞫讯
没 笑
混入
飘泊
掺
混进
混迹
怒骂
海外 奇谈
失约
犯不上
怪论
闹 意见
理赔
听之任之
枯死
屏障
审案
弃妇
瘦
不知悔改
哭腔
下课
天知道
凄恻
泣血
绿帽子
亏耗
有病
鞫问
分隔
郑重其事
没头脑
差点
高温
气急
不同凡响
灾情
荡然
狭小
忧伤
逼
孤单
恐惧
悲哀
所谓
臣服
遮
斑驳
斑驳陆离
花花搭搭
伤害
错误
黯然神伤
睹物伤情
缠绵悱恻
悲苦
心如刀割
伤痛
后悔
寂寞
重任
辎重
厚重
沉甸甸
压秤
千钧重负
沉重
大任
发晕
抵制
烦恼
小算盘
花花肠子
馊主意
坏主意
鬼点子
脆弱
深更半夜
黑更半夜
漏夜
三更半夜
深夜
半夜三更
冰冷
孤寂
伙伴国
受援国
敌国
丢丑
苦酒
陈醋
受害国
独联体
参加国
签约国
白醋
酢
醯
醋
中立国
非理性
战败国
交战国
战胜国
创始国
侵略国
菜 鸟
失落
公干
差
公务
公事
差数
痛
打击
惆怅
失望
大失所望
咄咄怪事
特事
怪事
奇事
无助
惊惶
追悔 莫
圈点
花俏
智残
这个
感喟
雪花
歧义
遮羞
洪水猛兽
白 雪
集体主义
诽
人困马乏
信任票
力尽筋疲
居心不良
誊
糊涂虫
包抄
实际
碑阴
穹隆
破损
标点
随口
糊涂蛋
颜面
逆行
誊清
秋老虎
口口声声
酿成
同床异梦
凄风冷雨
乡巴佬
跟踪
头顶
酒徒
一刀两断
辣
冷遇
殉职
残缺
北方
实事
光头
迂回
兴叹
支持票
甜言蜜语
这厮
好 酒
导火线
凸出
血本
挣命
试跳
痹症
生存 斗争
令人寒心
冰雪
龟缩
伤心 人
捂住
拳头
阴部
摔 跟头
洪势
褒义
中伤
阮 囊
抽打
相向
莩
麻风
看人眉睫
恶 势力
反对票
兜抄
熠熠
大腹便便
充数
鲜血 淋漓
别无他法
世事
愣头愣脑
起因
催眠
词义
互不相让
脂粉气
外延
下体
死难者
精疲力竭
苦命
冷板凳
梢头
贼心
绝交
醉汉
断交
妖冶
阴门
试试
凄冷
飞 雪
语义
悲恸
污泥
阶级斗争
暮气
泄愤
乡下人
焦 糊
跃跃欲试
针 刺
颠
捣碎
发刊词
大锅饭
浩劫
折射
不假思索
蝇头
响
缘起
好 差
悲叹
痛悔
抄录
晚节 不 保
一派
寒酸气
搞搞
不 肯 去
背面
旧 时代
顿足
虫牙
坤
魔爪
圬
贬义
妄念
伤逝
脑满肠肥
河泥
凹
凸
绝后
错话
祸不单行
惨象
转义
六
要哭
痛苦状
雨势
手抄
地形
涵义
接踵而来
急火 攻心
败军之将
貌合神离
洼陷
妖娆
钉子
变脸
誊录
忌日
肿 肿的
绰号
跃跃一试
心神不宁
气势汹汹
熠熠生辉
邪念
鼓囊囊
邪心
本义
阻拦
薄命
各执一词
单向
布势
空无 一物
泥水
涩味
滑稽戏
花言巧语
北头
风势
舍不得 你
疲惫不堪
录
腕儿
形
苦 度
地势
不 想
断子绝孙
正北
呕吐物
最大化
动不动
之 嫌
坏书
木偶
不幸
哀悼
缮写
奠
万劫不复
福音书
铁蹄
一方面
钉
烟熏火燎
集中
折光
销势
天罗地网
渊薮
小姐
捉 襟
屏蔽
愁苦
阴
鹅毛大雪
不分青红皂白
乱蓬蓬
百业 凋敝
悲切
蛀齿
德性
阴户
尝试
刀斧手
有 鼻子 有 眼
反对派
仰人鼻息
挛缩
独角戏
泯灭
含糊 其辞
照抄
病势
满眼
虫吃牙
离心离德
一 端
代序
走私贩私
寻死
朔
走私
水势
低凹
瑟缩
抄送
小儿麻痹症
迷魂汤
贻笑大方
凸 显
声嘶力竭
生不逢时
强弩之末
难治
既定
鹅毛雪
产道
无 家
祭奠
写照
北边
小 麻烦
阳刚之气
乡民
学究气
少数
抄
扎针
有碍
吃 一堑
戳
抄写
魂不守舍
魔手
躲 在
劫难
捶
戏弄
抛下
炯炯有神
一蹴而就
伤势
焦枯
干巴
哪 门子
悼
孤孤单单
俯仰由人
流气
抱憾 终身
落汤鸡
垮掉
砍下
干巴巴
缘 愁
屠夫
自我 安慰
披头散发
口水
炯炯
龋齿
腐恶
狂气
玉龙
伪书
产门
冷冷清清
火势
藏书
试试看
汹
好话 说尽
加错
赞成票
誊写
胶泥
天灾人祸
漆黑一团
洼
鼓鼓囊囊
孤寂感
怪话
灭顶之灾
少之 又 少
山势
禁书
使 眼色
谢顶
哀叹
客死
指责 声
哭诉
不愿意 一辈子
阴阳怪气
三脚 猫
电动势
对开
冷眼
多数票
那个
罹难者
说 是
卖笑
楔
震垮
断句
授意
眍
刽子手
哭 肿
小试牛刀
闷闷不乐
之 苦
河势
瘪
癞
娇气
酒鬼
诨号
暗示
诨名
生死攸关
捶打
忌辰
低洼
灼灼
北缘
非分之想
闲书
辛酸 泪
惨状
别无所求
一边
隔绝
阴雨天
形势
寄人篱下
逃学
督促
刺入
下 身
平均 主义
装病
创刊词
装装样子
雪片
弃 家
作弄
史实
伪 的
塘泥
无后
自序
拼死
落败
偏向
穷酸气
笑死
务虚
污垢
一 落
推却
迷魂药
外号
传抄
淤泥
音义
秃顶
醉鬼
地貌
编者按
干枯
一 面
天书
截肢
祭
独脚戏
丢眼色
前话
另一方面
朝气
单方面
行刑队
散放
碰
难 过
艰难
无聊
迫 于
迫不得已
不得已
万般无奈
没法
没奈何
无可奈何
可望 而 不 可及
百般无奈
有心无力
远水解不了近渴
万不得已
无奈
伤感
决不 能
使 不得
力所不及
得 不 到
未能
不 许
不 能
办 不 到
郁闷
龇牙咧嘴
芗剧
广播剧
室内剧
影视剧
丹剧
杂剧
影剧
丑剧
陇剧
连续剧
清唱剧
悲喜剧
影调剧
名剧
杭剧
吉剧
喜剧
活剧
惨剧
秦腔戏
潮剧
音乐剧
历史剧
正剧
曲剧
武剧
川剧
悲剧
琼剧
楚剧
古装戏
传奇
汉剧
桂剧
儿童剧
短剧
哑剧
湘剧
祁剧
湖剧
地方戏
秧歌剧
轻喜剧
古装剧
彝剧
诗剧
甬剧
街头剧
荒诞剧
系列剧
舞台剧
滇剧
活报剧
电视剧
心 痛
酸痛
割舍
扬弃
割爱
放弃
舍去
舍本求末
舍弃
死亡
拒绝
叹息
悲伤
蹙
抽搭
饮泣 吞声
哭泣
饮泣
抽噎
哽咽
盈眶
泣
涕泣
吞声
悲泣
啜泣
抽泣
发难
举事
夺权
闹 革命
揭竿而起
暴动
起 事
官逼 民反
犯上作乱
造反
矛盾
分歧
深怀不满
遗憾
不尽人意
缺憾
不 满
一 瓶 子 不 满
逃避
傻
全军 覆没
面黄肌瘦
闯 下 大祸
没大没小
满 地
轮廓
唠唠叨叨
臆测
自认为
臆
上告
要死不活
号令
嗔责
外廓
弃甲曳兵
溃不成军
断乎
大概
概况
噘
体弱多病
决
病恹恹
大旨
头破血流
惨败
大校
恹恹
纯属
崖略
卸责
梗概
廓
望风披靡
概貌
绝对
病病歪歪
概要
概观
撅
丢盔弃甲
抓走
病殃殃
马仰人翻
勒令
断断
泼
简况
人仰马翻
气闷
动辄
要略
闯祸
病歪歪
未老先衰
切切
恐怕 有
冷峻
上诉
一败如水
剔除
概略
骨子里
归咎
说 事
命令
一败涂地
步履艰难
损兵折将
大败
臆断
一 言 不 合
辙乱旗靡
步履维艰
窃窃私语
落泪
涕零
洒泪
流泪
潸然泪下
挥泪
伤心
甘苦
苦
苦味
苦口
不好
失闪
磨刀
尤
鐾
钢
错
磨擦
愆
研磨
眚
碾碎
过失
打磨
砺
砣
研
灾难
抹掉
噎着
无从
尴尬
忧郁
可怕
埂子
寝食不安
迢遥
惟恐
挑子
败家
皱着眉头
骨肉相残
担子
阡陌
反复
引人注意
度日如年
骑虎难下
货郎担
施加 压力
心惊
埝
垄
邈远
风寒
重病
蜂拥而来
魂飞魄散
变化无常
我 杞
动荡不安
塄
陌
阡
担
捱
血肉模糊
怔
引火烧身
怵
没脸
摔交
苦熬
鬼混
歇斯
深 怕
只怕
挑水
吓坏
两难
令人生畏
树大招风
屁滚尿流
田垄
羞死
田埂
争 吵 声
麻烦
疲惫
挣扎
冰凉
阴冷
寒冷
僵冷
黑暗
错过
哭丧着脸
哭
啼哭
哭 鼻子
哭哭啼啼
乱
臭老九
丧失
小器作
致命伤
工伤
洋人
骨灰箱
开枪
弃权
冰冰
稍纵即逝
只 记得
片断
冻伤
已 不
屈膝
有违
跪
脱节
致歉
上坟
欺侮
事已至此
脱臼
被害
血案
无精
拔掉
敛财
痛 死
残红
下 台
半旧
划伤
燃烧
辛酸
凭吊
下半时
如 鲠在喉
跪下
截然
形同
阻遏
孀居
天黑
刀伤
丧
无可无不可
仆
亡
枪击案
你
未 获
枪击
雪上加霜
狗血
跪倒
外族
落落 寡欢
太 委屈
若
苍
挫伤
潜伏
骨灰盒
痛痛
一 伙
闭门思过
跌伤
乏善可陈
雨 雪 霏霏
总 是 会
赎当
空乏
守寡
聚敛
喈
战死
死守
刮地皮
未 获得
浑噩
鸡虫得失
喊冤
坊
压迫
鸣枪
打枪
金融债
搜括
赎身
厄运
上半时
与此同时
区区
绝唱
微末
许许多多
雾障
扒拉
临终 前
训练伤
三角债
卿
天暗
刮
剃
气绝
一 伙子
肝肠寸断
迅雷 不及 掩耳
泛泛
酾
内债
尔
工场
道歉
骤变
公债
英年
脱钩
不才
鄙人
人情债
怯弱
寡居
房室
窘境
焚烧
横征暴敛
泪 千 行
室
骨伤
悼词
减薪
拔除
急转直下
寒心
兵贵神速
赎买
驿动
削 瘦
扫墓
吞没
膝伤
国债
赎罪
难以 逾越
一 程
撞 伤
鳞爪
低分
撇
猝死
苦涩
茕茕孑立
在 下
逝 梦
漠然
劳伤
房间
拳
方寸 大乱
阿Ｑ
错失
旧式
太穷
房
空空
难兄难弟
离世
窘相
初时
您
夜幕 低垂
长跪
酸苦
罹难
屋子
戕害
憋
赔罪
愈演愈烈
酸溜溜
过滤
滤
输 球
漉
手无寸铁
浇注
火伤
殉情
转瞬
汝
鸡毛 蒜皮
痛失
酸辛
战伤
灼伤
淋
服老
赔礼
灭亡
搜刮
临死
儿大 不由 娘
不堪回首
家族
丧气
心酸
外国人
麦迪 有心无力
炸伤
翻 肠 倒 肚 不 舒服
吞食
发旧
老化
痛定思痛
废旧
下野
暗自 神伤
赔小心
戚戚然
衰竭
冤情
平战时
舍命
可有可无
下跪
刮削
离家
燔
农时
灭
灼
凄惶
倒阁
在 野
终老
祭扫
非成
一 面倒
灾星
亡灵
赔礼道歉
停运
割伤
为之动容
沦丧
无利
失修
下葬
沦亡
昏厥
无关紧要
秋后
来 时
荒时暴月
面目 全非
外侨
剧变
大醉
惨案
外债
烫伤
作坊
赔不是
外人
烧伤
走散
挂彩
受伤
安乐死
负伤
挂花
倒台
提心吊胆
污毒
不 成话
清苦
剧毒
无毒
一无可取
要 不得
冰毒
一 团糟
狼毒
五毒
不足取
金融
不 像话
不堪设想
财经
头昏脑胀
低毒
有毒
余 毒
黄毒
伤神
残毒
害怕
泪液
泪水
泪珠
泪
涕
眼泪
泪花
受苦
煞
陷入
伤
死者
鬼哭神嚎
倾家荡产
旁落
垮台
夭折
号哭
鬼哭狼嚎
珠泪盈眶
哭天哭地
抱头痛哭
溃灭
哭天抹泪
泪汪汪
号啕大哭
遇难者
哭叫
哭喊
含泪
塌台
如泣如诉
哭丧
热泪夺眶
完蛋
呼号
如诉如泣
丧生者
呼天抢地
热泪盈眶
痛哭流涕
严重
事故
困难
不 安
欠安
地震
地 动
震害
黄昏
死于非命
丧命
垂暮
横死
骨折
世风日下
恪守
傍晚
暴卒
擦伤
啼饥号寒
轻伤
严守
鼻青脸肿
扭伤
骨痹
丧生
遵守
恪
人心不古
凶死
迟暮
身亡
气馁
擦黑儿
丧身
遵从
信守
皮损
伤筋动骨
没命
听命
薄暮
送命
何尝
停产
对 不住
对不起
分袂
诀别
分离
合久必分
别离
分手
离别
作别
暌违
仳离
难题
难处
难关
难点
失去
克服
按压
克制
相依相克
相生相克
压抑
自持
按捺
苍郁
得 理不饶人
绞尽脑汁
遭袭
盲人
新大陆
大陆
一失足成千古恨
骆驼
望诊
在 所 不惜
逃难
众矢之的
地 面
谷糠
外伤性
靠得住 么
限定
冒险
田 亩
陆地
欠资
辗
毛手毛脚
熊熊 燃烧
惶惑
欠债
横渡
关押
不 可
怨气
难言之隐
背债
上 战场
抢护
限制
天昏地暗
误诊
蹙眉
扰民
辗转 反侧
煞费苦心
龙口夺食
出诊
忧虑 感
垂头
； 迷惑不解
敬告
落水狗
陆上
接诊
惊慌失措
限量
扰攘
逃荒
初诊
信诊
批斗
辗转
苦苦 相 逼
审视
断井颓垣
心不
蚁
密告
颦
扣押
为 时 不 远
皱眉头
盲童
田畴
骇人
奔走相告
地
负债
噔
冥思苦想
荼蘼
开诊
负债累累
白费
怵场
忧惧
泛滥 呀
加护
心病
范围
隐忧
吃紧
应诊
心神不定
不 安份
走极端
忠告
怨尤
身败名裂
也 够
嘎登
引渡
欠帐
不惜
正告
与虎谋皮
偷渡
庄稼地
泅渡
怨府
小报告
内乱
寒颤
令人不安
哀怒
词 穷
不得
枉费
惶恐不安
端量
致残性
大洲
壤
噬脐莫及
强渡
陷
扫地
进退 维谷
丢三忘四
犹疑
杂症
烦燥
稻糠
冒然
仓惶
语 无
肚子痛
套牢
砻糠
毫无 办法
大田
血仇
疑心病
重 伤风
血债
地皮
亏欠
长途跋涉
拘
地球
千难万险
株连
紧追不舍
互相 攻击
弊多利少
后悔莫及
短促
瞎子
离乡背井
无形 刀
皱眉
农田
不行 ！
吓 死人
拉饥荒
萎靡不振
画地为牢
渗
难 料
铤而走险
粮田
告急
米糠
血海 深仇
短缺
沂
会诊
洲
内外 交困
咯噔
急诊
走弯路
奇缺
所剩无几
过街老鼠
连锁反应
危险性
难当
伤 了
麦糠
翻身
瞍
瞻
追悔莫及
瞩
拉亏空
游魂
内战
焦头烂额
臭名昭彰
疲
弊 大于 利
穷困 潦倒
亲眼
田
畴
次 大陆
秕子
细看
旷课
球
没头没脑
索然无味
乌托邦
羸弱
坐卧不安
一下子 爆发
一下子 爆发 的 一连串
一巴掌
一再
一再 叮嘱
一拳
一般 杀人罪
一阵 狂风
一阵 紧张
一 掌
一 团糟
一 掴
一点点
一蹶不振
人事不省
人 为
人 为的
入迷
入迷 的
入迷 的 人
刀刃
刁难
力尽
匕首
下 地狱
下垂
下 垂度
下 流
下 流的
下降
下陷
下等
下等 的
下跌
下狱
下层社会
下 暴雨
上 当
上 钩
上瘾
上瘾者
久坐
久 坐 的
久经
久经 世故
久经 世故 的
乞丐
乞求
乞讨
乞得
亡命
亡命者
口吃
口角
口渴
口渴 的
土匪
士气 低落
大叫
大叫 大嚷 着 要 求
大失败
大吃一惊
大吃一惊 的
大批 出没
大 灾难
大雨
大洪水
大 恐慌
大浪
大破坏
大屠杀
大量 杀戮
大量 喷 出
大 伤
大意
大意 的
大话
大祸
大错
大声
大声 的 要求
大声 要 求
大声 要 求 的
大胆
大胆 的
大嚷
大 变革
大 变动
大惊小怪
女巫
子弹
小人
小心
小卒
小气
小气 的
小偷
小 规模 战斗
小 家伙
小 捣蛋
小冲突
小题大作
工作 过度
工作 过度 的
己见
已 过 盛年
已 过 盛年 的
干涉
干扰
干扰者
不 一致
不 上算 的
不 大
不大 可能
不大 可能 之 事
不 小心
不小心 的
不 公平
不公平 的
不 公正
不切实际
不切实际 的
不 友好
不友好 的
不友善
不 友善地
不友善 的
不 及格
不 太
不 太 可能 的
不引人注意
不引人注意 的
不毛
不毛 的
不 充分
不 充分 的
不 充足
不 充足 的
不 出场
不 加
不 加 思考
不 加 思考 的
不 可
不可 否认
不可否认 的
不可抵抗
不可抵抗 的
不 可信
不可信 的
不可信 的 事物
不可 信赖
不可思议
不可思议 的
不 可能 之 事
不 可能 的
不 可爱
不可爱 的
不可 预知
不可 预知 的
不可 预测
不可 预测 的
不 可靠
不可靠 的
不可避免
不可避免 的
不 平
不 平均
不 平均 的
不 平坦
不平坦 的
不 平常
不 平常 的
不 平等
不 平等 的
不 平整
不 平衡
不 平衡 的
不 平静
不平 静的
不 必要
不必 要 的
不 正
不 正的
不 正直
不 正直 的
不 正常
不 正常 的 兴奋
不 正当
不正当 的
不 正确
不 正确 的
不 生育
不生育 的
不 休
不 光明 正大
不 光明 正大 的
不吉利
不吉利 的
不 同意
不名誉
不名誉 的
不 合
不 合宜
不合宜 的
不 合法
不合法 的
不合时宜
不合时宜 的
不 合格
不 合格 的
不合 情理 之 事
不 合理
不 合理 的
不 合 规定
不 合 规定 的
不合 规格 之 物
不 合意
不 合意 的
不 合群
不合群 的 动物
不 合 标准
不 合 标准 的
不 合适
不合适 地 代表
不 合适 的
不合 逻辑
不合逻辑 的
不在乎
不在乎 的
不在意
不在意 的
不好
不如
不 存在
不守
不守 规矩
不守 规矩 的
不 安
不 安全
不 安全 的
不 安定
不安 定 的
不 安的
不安 的 状态
不 安宁
不安宁 的
不 安稳
不 安稳 的
不成比例
不成比例 的
不 成功
不 成功 的
不 成熟
不 成熟 的
不 自在
不自在 的
不 自然
不 自然的
不 住
不 利
不利 的
不告而别
不 均匀
不均匀 的
不 均等
不妊
不 妊的
不 妥当
不妥 当 的
不孝
不 完全
不 完全 的
不 完美
不完美 的
不快
不快乐
不快 乐的
不 牢固
不牢 固 的
不 牢靠
不牢 靠 的
不良
不良 的
不见
不足
不足之处
不足取
不足 取的
不足 的
不 足额
不两立
不 到
不 到案
不 协调
不 受 感动
不 受 感动 的
不 受 欢迎
不 受 欢迎 的
不 和
不 和 的
不 和谐
不 周到
不周 到 的
不坦率
不坦率 的
不 定
不 定 的
不宜
不宜 的
不幸
不幸之事
不幸 事件
不幸 的
不幸 的 人
不忠
不忠 的
不忠实
不忠实 的
不易
不易 的
不易 了 解
不易 了 解 的
不易 弯曲
不易 弯曲 的
不 明
不 明了
不明 了 的
不 明确
不 明确 的
不 服从
不 服从 的
不 注意
不 注意 的
不法
不法行为
不法 的
不 直截了当
不 直截了当 的
不 知
不知不觉
不知不觉 的
不知所措
不 知 的
不 知恩
不知羞耻
不知羞耻 的
不 知道
不知道 的
不 肯
不 肯定
不 肯 定 的
不 肯 接受
不 肯 越 过 障碍物
不近
不近人情
不近人情 的
不 长
不 长 果实
不长 果实 的
不 信
不 信任
不信任 的
不 信实
不 信实 的
不便
不便 之 处
不便 的
不 厚道
不厚 道 的
不 恰当
不 恰 当地
不流行
不流行 的
不流动
不流动 的
不 活泼
不活泼 的
不 为
不 为 人 喜
不 为 人 喜 的
不省
不省人事
不省人事 的
不 相宜
不 相信
不 相容
不美
不美 的
不耐
不耐烦
不耐烦 的
不 负 责任
不 负 责任的
不 重要
不 重要 之 人
不 重要 的
不 重视
不 值得
不值得 的
不 值钱
不 值钱 的
不 值钱 的 东西
不修 边幅
不 准
不容易 的
不屑
不屑做
不悦
不悦 之色
不悦耳
不悦耳 的
不 留心
不留心 的
不 留神
不留神 的
不真实
不真实 的
不眠
不眠 的
不纯
不纯 的
不纯洁
不纯洁 的
不 能
不 能 决定
不 能 决定 的
不 能 征服
不 能 征服 的
不 能 的
不 能 肯定
不 能 信赖
不 能 信赖 的
不 能 容忍
不能容忍 的
不能区别
不能区别 的
不 能 胜任
不 能 胜任 的
不 能 想像
不 能 想像 的
不 能 解决
不 能 解决 的
不 能 解决 问题
不 能 解决 问题 的
不 能 解释
不 能 解释 的
不 能 说明
不 能 说明 的
不 能 辨别
不 能 辨 别的
不 能 压制
不 能 压制 的
不能矫正
不能矫正 的
不能医治
不能医治 的
不起作用
不 高
不 高兴
不 高兴 的
不 健全
不 健全 的
不 健康
不 健康 的
不 参加
不 坚固
不坚固 的
不 够
不 够 的
不得人心
不得人心 的
不 得力
不得力 的
不得已
不得已 的
不得要领
不得要领 的
不情愿
不情愿 的
不 清
不 清楚
不 清楚 的
不 理会
不祥
不祥 的
不 符
不 习惯
不 习惯 的
不庄重
不庄重 的
不 规则
不规则 的
不 规则 的 事物
不 许
不 胜任
不胜任 的
不 喜欢
不 尊重
不 寻常
不 寻常 的
不 愉快
不 愉快 的
不 愉快 的 事
不景气
不景气 的
不 发达
不 结果
不结果 的
不结 果实
不 结果 实 的
不 舒服
不 舒服 的
不 舒适
不 舒适 的
不雅观
不雅观 的
不 顺利
不 顺利 的
不 顺当
不 顺 当地
不新鲜
不新鲜 的
不 会
不 会 的
不经意 说 出
不 经济
不 经济 的
不诚实
不诚实 的
不道德
不道德 的
不 像
不 像 真实
不 像 真实 的
不宁
不 实在
不实 在 的
不 对
不 对头
不对头 地
不 满
不 满足
不 满意
不满意 的
不 称心
不 称 心地
不端
不 管
不管怎样
不管怎样 地
不 精密
不 精密 的
不 精确
不 说话
不说话 的
不 逊
不 逊的
不 履行
不乐
不 洁
不 洁 的
不 洁净
不 洁净 的
不 熟悉
不熟悉 的
不 确
不 确定
不 确定 的
不 确的
不 确信
不 确实
不 确实 的
不调和
不调 和 的
不 适
不 适任
不 适任 的
不 适时
不 适时 的
不 适当
不 适当 的
不 适应 环境
不 适应 环境 的
不 整齐
不 整齐 的
不亲切
不亲切 的
不 懂事
不 懂事 的
不检
不 讲 道理
不 讲 道理 的
不 赚钱
不赚 钱 的
不 断
不断 引起 苦恼
不断 地 找.. 的 岔子
不断 唠叨
不断 骚扰
不 礼貌
不谨慎
不谨慎 的
不 稳
不 稳固
不稳固 的
不 稳定
不稳定 的
不 识
不 识字
不 识 字 的
不 赞同
不 赞成
不 关
不 关心
不关心 的
不关 紧要之事
不 愿意
不 愿意 的
不 严密
不觉
不顾
不顾一切
不顾一切 地
不顾 後果
不顾後果的
不 听话
不听话 的
不体面
不体面 的
中止
中伤
中伤 性
中伤 性 的
中伤者
中断
互 撞
仇恨
仇敌
介意
内疚
内情
公愤
冗长
冗长 乏味
冗长 乏味 的
冗长 的
冗语
冗馀
凶兆
分心
分心 的 事物
分歧
分泌 毒液
分泌 毒液 的
分割
分裂
分裂 的
分开
分隔
分离
分离 的
切断
勾引
勾结
化脓
厄运
反托拉斯
反托拉斯 的
反 作用
反抗
反抗 的
反冲
反冲 的
反社会
反叛
反叛者
反动
反动 分子
反动 主义
反动 主义 的
反动 主义者
反动 的
反动派
反常
反常 的
反常 现象
反复
反复 告诉
反复无常
反感
反话
反对
反对 .. 提案
反对 改革
反对 改革 的
反对 的
反对者
反驳
反驳 的
反冲
反讽
反覆
反覆无常
反覆无常 的
反垄断
反垄断 的
反证
太 过
太 过 自信
太 过 自信 的
太 迟
太 迟 的
少给
巴掌
巴结
幻想
引起 不 舒服
引起 死亡
引起 疼痛
引起 紧张
引起 紧张 的
引起 嘲笑
引起 嘲笑 的
引起 震惊
引起 震惊 的 事件
引诱
心甘情愿
心地 不 好
心地 不 好 的
心神不安
心神不安 的
心神不定
心情 不 稳
心情 不 稳 的
心情 浮动
心情 浮动 的
心眼坏
心眼 坏 的
心智 衰弱
心虚
心虚 的
心慌
支付 利息
支吾
支配
文盲
木棍
欠缺
欠 缺 的
欠钱
止步
歹徒
毛病
毛骨悚然
毛骨悚然 的
水妖
水性 杨花
水性 杨花 的 女人
水雷
火灾
犬儒
犬儒主义
世仇
世代 结仇
世俗
世俗 的
世故
世界 末日
世界 的 末日
乏味
乏味 的
以.. 为 赌注
以牙还牙
以 呻吟声 说 出
以为 不 可
以 喧闹声 扰
以 诱饵 吸引
以饵 引诱
代罪 羔羊
代价
令 人 不 愉快
令 人 不 愉快 的
令 人 不 满意
令 人 不满意 的
令 人 失望
令 人 失望 的 人
令 人 沮丧
令 人 沮丧 的
令 人 恐惧
令 人 恐惧 的
令 人 讨厌
令人讨厌 的
令人讨厌的人
令人讨厌 的 事物
令人窒息
令人窒息 的 浓烟
令 人 悲痛
令 人 悲痛 的
令 人 无法 忍受
令 人 无法忍受 的
令 人 伤心
令 人 伤心 的
令 人 烦恼
令 人 烦恼 的
令人厌恶
令人厌恶 的
令 人 愤慨
令 人 愤慨 的
令 人 头痛 之 事
令 人 怀疑
令 人 怀疑 的
令 退役
充公
充血
充满 危险
充满 危险 的
凹下
凹痕
凹陷
出乎
出乎意料
出乎意料 地
出没
出 没於
出轨
出卖
加 油门 快速 前进
加 负荷 於
加 负担 於
加重
加重 压於
加害
加深
加罪
加罪 於
加 障碍於
加剧
功利
功利主义
功利主义 的
功利主义者
功利 的
功利论者
包围
匆匆忙忙
匆匆忙忙 的
匆忙
匆忙 地 走
匆忙 地 做
匆忙 咽下
卡住
去世
去除
可 作 两 种 解释
可 忍受
可忍受 的
可怕
可怕 的
可怕 的 人
可怕 的 事
可怕 的 事物
可争论
可争论 的
可 容忍
可 容忍 的
可耻
可耻 的
可耻 的 人
可笑
可笑 的
可惜
可惜 的
可恶
可恶 的
可悲
可悲 的
可 厌
可 厌恶
可 厌恶 的
可疑
可疑 分子
可疑 的
可鄙
可鄙 的
可怜
可怜 的
可怜 的 人
可憎
可憎 的
可 叹
可 叹 的
古怪
古 怪的
古怪的人
叫 化子
叫吠
叫喊
叫喊 着 说
叫喊声
叱责
四处 觅食
四散
囚犯
外行
外行 的
外来
外来 的
外伤
外伤 用
外伤 用 的
外伤 的
失去
失去 ..
失去 .. 的
失去 母兽
失去 母兽 的 小 动物
失去 光泽
失去 法律 保护
失去 知觉
失去知觉 的
失去 勇气
失去 能力
失去 感觉
失去 感觉 的
失事
失明
失效
失眠
失眠 的
失常
失控
失控 地
失措
失败
失 败的
失败者
失望
失策
失业
失业 人数
失业 的
失业者
失业者 的
失察
失误
失调
失调 的
失检
失礼
失礼 的
失宠
奴役
巨物
巨澜
巧取
幼稚
幼稚 的
打.. 的 屁股
打入
打入 地狱
打入 地狱 的
打仗
打 出
打耳光
打屁股
打哈欠
打架
打倒
打破
打 偏
打 着 哈欠 说
打乱
打碎
打滚
打赌
打击
打鼾
打扰
打断
打颤
打搅
斥责
未 下定义
未 下定义 的
未 上班 者
未 中
未 加
未 加 抑制
未 加 抑制 的
未必
未必 的
未 成熟
未成熟 的
未 完全 发展
未 完全 发展 的
未 完成
未 完成 的
未完成体
未决定
未决定 的
未 见 过 的
未 受 制止
未 受 制止 的
未定
未定 的
未知
未知 的
未知 的 东西
未知数
未 指明
未 指明 的
未 得到
未 被
未 被 通知
未 被 通知 的
未 被 证明 为 正 当
未 被 证明 为 正 当 的
未 减轻
未减轻 的
未 发觉
未 发觉 的
未 开化
未 开化 的
未 经
未经 训练
未经 训练 的
未经 通知
未经 通知 的
未 经 检查
未 经 检查 的
未 解决
未 解决 的
未 详细 说明
未 详细 说明 的
未 达到
未 确定
未确定 的
未 缓和
未缓和 的
未 击中
未 获
未 获 情报
未 获 情 报 的
未 触及
未 触及 的
末日
末日 审判
正式 放弃
正式 脱离 或 退 出
母夜叉
犯 了罪
犯了罪 的
犯人
犯杀 人罪
犯规
犯罪
犯罪 的
犯罪者
犯 过失
犯 过错
犯 错
瓜分
瓦解
生活 放荡
生活 放荡 的 人
生活 艰苦
生活 艰苦 的
生气
生气 的
生病
生病 的
生疏
生疏 的
生硬
生硬 的
生 裂缝
生锈
生锈 的
用力
用 力 按
用 力击
用 手掌 打
用 皮带 抽打
用 矛刺
用 尖锐
用 尖锐 的 声音 说
用 沸水 烫
用 拳 猛击
用 臭气 赶 出
用带 捆住
用 欺骗 致使
用 碎纸机 撕毁
用 话 刺痛
用 诡计 取得
用 枪 射击
用尽
用 嘶哑
用 嘶哑 的 声音 说
用 愤怒
用 愤怒 的 目光 表示
用 树篱 围
用 滥
用 滥 的
用旧
申斥
白日梦
白吃
白费
白费 的
白痴
白痴 的
白痴般
白痴般 的
目中无人
目中无人 的
目光 短浅
目光 短浅 的
矛盾
矛盾 的
丢失
丢掉
丢弃
丢脸
丢 脸的
丢脸 的 人
丢脸 的 事
丢丑
丢丑 的 人
交 疲
交 恶运
交恶 运 的
交媾
交战
交战 的
交战国
交战国 的
仿造
仿造 品
仿制
仿制品
休止
休克
伏兵
伏击
任性
任性 的
任性 的 举动
任意
任意 的
凶手
凶狠
凶狠 的
凶杀
凶猛
凶猛 的
凶恶
凶恶 的
全 无
全 无的
共犯
共谋
刑事
刑事 被告
劣马
劣等
劣 等 的
劣势
劣质
劣质 的
劣学生
危及
危地
危困
危急
危 急的
危害
危害 物
危机
危险
危险 之 源
危险物
危险 的
危险期
同性恋者
同情
同情 的
同谋
吊儿郎当
吊儿郎当 的 人
向 .. 挑战
向 .. 开枪
名声 臭
吃 同类
吃 同类 的 动物
吃 得 过饱
吃惊
因循
回绝
回避
地牢
地雷
地狱
地震
在 .. 下 挖掘
在 .. 上 蔓生
在 .. 中 加入 脂肪
在 .. 埋 地雷
在 .. 留下 疤痕
在 .. 搜寻
多 刺
多 刺 的
多 风暴
多 风暴 的
多 阴雨
多 阴雨 的
多疑
多疑 的
多馀
多馀 物
多馀 的
妄求
妄为
妄动
妄 动 的
奸诈
奸诈 的
好色
好事
好事 的 人
好争论
好争论 的
好 挖 苦人
好 挖苦 人 的
好斗
好斗 的
好 责骂
好 责骂 的 人
好 唠叨
好 唠叨 的 人
好战
好战 的
好战者
如死 一般
如死 一般 地
如 野兽 般
如 野兽 般的
如 兽
如 兽 的
存心
存心 的
存有偏见
存有偏见 的
存 偏见
守财奴
尖叫
尖叫 着 说
尖叫声
尖刻
尖刻 的
尖着
尖 着 声音 讲
尖啸
尖锐
尖锐 的
尖声
尖声 喊叫
尖声 发出
忙乱
成见
成空
成为 空
成为 空的
成为 零
成为 障碍
成问题
成问题 的
成 碎片
成 零
成 废物
成 废物 的
扣住
扣押
扣留
托辞
收买
曲折
曲折 的
曲解
有.. 倾向
有.. 倾向 的
有 目的
有 矛盾 情绪
有 矛盾 情绪 的
有危险
有危险 的
有 成见
有 困难
有 困难 的
有毒
有毒 的
有 毒腺
有 毒腺 的
有害
有害 的
有害 的 动物
有害 的 植物
有 差别
有差别地 对待
有 差异
有 差异 的
有 特权
有 特权 的
有病
有病 的
有 缺陷
有 缺陷 的
有 缺点
有 缺点 的
有 条件 投降
有恶意
有恶意 的
有 瑕疵
有 瑕疵 的
有 罪
有 罪的
有 诡计
有 诡计 的
有点儿
有 顾忌
有 顾忌 的
有瘾
有瘾 的 人
次品
次要
次 要 的
次级
死亡
死亡 状态
死 的
死者
死气
死气沈沈
死气 沈 沈的
死记
死记硬背 功课
污名
污 的
污物
污垢
污染
污迹
污渍
污蔑
污浊
污浊 的
污点
污秽
污秽 的
灰心
灰心 的
老生常谈
老年
老年 的
老马
老处女
自大
自大 的
自 任
自 任 不凡
自 任 不凡 的
自吹
自吹自擂
自吹自擂 说
自我
自我 中心
自我 中心 的
自我 本位
自我 本位 的
自私
自私 的
自卑
自卑 情绪
自卑感
自命
自封
自负
自负 的
自负 的 地方
自责
自夸
自夸 的
自夸 说
自称
自扰
色欲
血腥
血腥 的
行刺
行为 不良
行为 不良 的 人
行为 不端
行为 不检
行为 不 检 的
行为 不 礼貌
行贿
行骗
行窃
作 犯规 动作
作 低 沈声
作弄
作祟
作呕
作弊
作废
作战
作 惊人 表演
低 水平
低劣
低 沈
低於 他 人者
低级
低级 的
低级 庸俗
低级 庸俗 的
低落
低声
低声 地
低声 含糊
低声 含糊 地 说
布置 地雷 或 水雷
免职
冷笑
冷淡
冷淡 的
冷落
冷漠
冷酷
冷酷地
冷酷 的
冷嘲
冷嘲 的
冷嘲热讽
判刑
判决
利己
利己主义
利己主义 的
删 去
删除
劫掠
吝惜
吝啬
吝啬 的
吝啬鬼
吞 吃
否决
否决权
否定
否定 的
否认
呆子
呆笨
呆 笨的
呆滞
呆滞 的
告密
告密者
告发
告诉 错误
告诉 错误 的 消息
告诫
吹牛
吹牛皮
吹捧
吹嘘
吹嘘 说
吸毒
吸毒者
吵吵闹闹
吵吵闹闹 的 要求
吵架
吵闹
吵 闹 的
吵闹声
吼叫
吼 叫 着 表达
含有 特定 意味
含沙 射影
含混
含混 的
含泪
含糊
含糊 地 说
含糊 地 说话
含糊 的
含糊话
困乏
困局
困惑
困窘
困境
困 穷
困 穷 的
困扰
困难
困难 的
坐立不安
坐卧不安
夹痛
妒忌
妨害
妨害物
妨碍
妨碍者
妓女
完全 丧失
完全 丧失 的
完全 丧失者
局促
局促不安
局限
局 限於 狭小 空间
岔子
巫术
弄 凹
弄死
弄污
弄歪
弄混
弄 跛
弄乱
弄碎
弄皱
弄 复杂
弄错
弄糟
弄翻
弄坏
弄 髒
形容 枯槁
形容 枯槁 的
忘恩
忘恩负义
忘恩负义 的
忘记
忌讳
忌讳 的
忍住
忍受
快 枯竭
快 枯竭 的
快活
抗议
抗辩
抗辩 的
抖颤
扭打
扭曲
扭歪
扭斗
扭伤
把.. 分 隔开
把.. 孤注一掷
把.. 烤焦
把.. 强加 於
把.. 割下
把.. 闷死
把.. 烧焦
把.. 吓 出来
把.. 吓跑
把.. 归咎 於
把 工作 搞糟
把 关在 栏内
扼死
扼制
扼杀
批判
批评
批评家
批驳
扯破
扯破 的 洞
扯碎
折磨
折断
折旧
投入 深渊
投降
投诉
投弹
投弹 於
投机
抓住
抓取
抓 得 之 物
抓伤
抑止
抑制
抑制 的
攻占
攻击
攻击性
攻击性 的
攻击者
更 恶劣
更 恶劣 地
更 恶劣 的 事
更坏
更 坏地
更 坏 的 事
束手
束手无策
束缚
束缚物
步入 歧途
步入 歧途 的
沈 下
沈 下脸
沈沈
沈 沈 不乐
沈 沈 不乐 的
沈 没
沈重
沈重 地走
沈重 的
沈重 的 步伐
沈重 的 责任
沈重 的 脚步声
沈重 缓慢
沈重 缓慢 地 走
沈 迷
沈寂
沈寂 的
沈闷
沈闷 的
沈溺
冲 打
冲蚀
没收
没收物
没有
没有 目标
没有 目标 的
没有 考虑
没有 考虑 的
没有 自信
没有 自信 的
没有 防备
没有 防备 的
没有 经验
没有 经验 的
没有 观察 到
没有 观察 到 的
没到
没受
没受 教育
没受 教育 的
没 注意到
没 规矩
没 规矩 的
没 觉察 到
没 觉察 到 的
汽车 扣押 场
灼枯
灼痛
灼痛 感
灼伤
灾害
灾祸
灾难
牢骚
狂妄
狂 妄 的
狂奔
狂放
狂怒
狂怒 的
狂怒 的 人
狂风
狂风 大浪
狂乱
狂乱 地 说
狂乱 的
狂暴
狂暴地
狂暴 的
狂热
狂热地
狂热 的
狂热者
狂 骂
私生
私生 的
私通
私运
私党
良心 不 安
见鬼
赤字
赤贫
赤贫 者
赤裸裸
赤裸裸 的
走失
走失 的
走失 的 家畜
走失 动物 认领 栏
走私
走 得 慢
走散
走散 的 人
走险
辛苦
辛苦地
辛苦 的
辛辣
辛 辣的
辛酸
迂回
迂回 的
迂回 说法
迂回
迂回 的
邪神
邪恶
邪恶 的
防守 状态
乖张
乖张 的
乖僻
事故
佯装
依赖
依赖 他 人者
依赖 的
使.. 失去 法律 保护
使 一团糟
使 一蹶不振
使 人 不 高兴
使 人 不 愉快
使 人 不 愉快 的
使 人 反感
使 人 反感 的
使 人 生气
使 人 产生 不 愉快
使 人 产生 不 愉快 的 感觉
使 人 痛苦
使 人 痛苦 的
使 人 厌恶
使 人 厌恶 的
使 人 厌烦
使 人 厌烦 的
使 下垂
使 上瘾
使 士气 低落
使 大 伤元气
使 不平
使 不 正常
使 不 合格
使 不安
使 不足
使 不知所措
使 不 相宜
使 不能
使 不 高兴
使 不 舒服
使 不 适
使不关心
使 中断
使 分心
使 分裂
使 分隔
使 分离
使 反感
使 心智 衰弱
使 心慌
使 充满 臭气
使 凹下
使 凹陷
使 加深
使 失去
使失去 光泽
使 失去 勇气
使失去 能力
使失去 感觉
使 失事
使 失明
使 失效
使 失常
使 失败
使 失望
使 失调
使 失宠
使 瓦解
使 生气
使用 计谋
使用 计谋 的
使 丢脸
使 休克
使存偏见
使 成 孤儿
使 成 残废
使 成 废墟
使 有 危险
使 有 成见
使 有 缺陷
使 污浊
使 灰心
使 行为 不端
使作呕
使 含糊
使 困惑
使 困窘
使 局促不安
使 局限 於 狭小 空间
使 折断
使 更坏
使 束手无策
使 沈没
使 沈溺
使 狂热
使 赤贫
使 身心 交 疲
使 受人 轻视
使受 危困
使 受到 伤害
使 受 毒气 影响
使 受伤
使 受 电击
使 受 严重 损伤
使 委屈
使 孤立
使 孤寂
使 延期
使 抽动
使 放纵
使 昏乱
使 服从
使 沾上 泥污
使 沮丧
使 泛滥
使 空转
使 纠缠
使 便宜
使 咬字 不 清晰
使 後退
使 枯萎
使 枯竭
使 苦恼
使负 重担
使 降级
使降级 品格
使 倒塌
使 凌乱
使 恐怖
使 恐慌
使 恐惧
使 挫折
使 挨饿
使气馁
使 消沈
使 消散
使 狼狈
使 疾走
使 病弱
使 疲倦
使疲倦 的
使 疲劳
使 疼痛
使 破产
使 破裂
使 破烂
使 紊乱
使 纯
使 茫然
使 荒芜
使 衰竭
使 讨厌
使起 纠纷
使起 皱纹
使 逆行
使 迷惑
使 退却
使 骨折
使 乾枯
使 停顿
使 堵塞
使得 灾祸
使 混淆
使 混乱
使 沦为 乞丐
使 产生 纹 裂
使 疏远
使 窒息
使 粗糙
使 羞愧
使 脱轨
使 处於 不 利
使 处於 不利 地位
使 蛀坏
使 贫困
使 贫穷
使 透不过气 来
使 阴暗
使 陷入
使 陷入 困境
使 陷危
使 陷 危地
使 陷於
使 麻木
使 丧失
使恶化
使 悲痛
使 悲伤
使 恼火
使 恼怒
使 散落
使 减少
使 焦虑
使 无法 动 棋子
使 无效
使 无能为力
使 无 资格
使 痛苦
使 痉挛
使 发出 撞击声
使 发狂
使 发怒
使 发愣
使 发愁
使 发烧
使 短路
使 稀薄
使 窘迫 不 安
使 费解
使跛
使 跛行
使钝
使 黑暗
使 倾侧
使 倾覆
使 伤残
使 感觉 不 满
使 晕眩
使 极
使 极度 痛苦
使 极度 激动
使 极 苦闷
使 极痛 苦
使 毁灭
使 烦恼
使 烦乱
使 烦燥
使 烦躁
使 碎裂
使落入 圈套
使 落空
使 载重
使 道德 败坏
使 过早 硫化
使 隔绝
使 隔离
使 厌倦
使厌倦 的
使 厌恶
使 厌烦
使 对立
使 对抗
使 惨败
使 摔倒
使 渗漏
使 紧张
使 腐朽
使 腐败
使 腐蚀
使 腐烂
使 蒙受 耻辱
使 蒙羞
使 僵持
使 堕落
使 忧伤
使 忧郁
使 愤怒
使 敌对
使 暴露
使 模糊
使 潜入
使 皱缩
使 糊涂
使蓬乱
使 复杂
使 复杂化
使 复杂 的 因素
使遭 危险
使 遭受
使 遭受 海难
使 震动
使 饿 死
使 激动
使 磨损
使 迟钝
使 错综
使 头晕眼花
使 绷紧
使 胆寒
使 临 险境
使 举止 失礼
使 隐退
使 摆脱
使 断念
使 断裂
使朦胧
使 离婚
使 离乡背井
使 爆炸
使 难办
使 竞争
使 缠结
使 变空
使 变 得 不 愉快
使 变 得 低劣
使 变 得 无耻
使 变陈腐
使 变黑
使 变暗
使 变 暗淡
使 变酸
使 变 模糊
使 变丑
使 惊呆
使 惊恐
使 惊讶
使 惊愕
使 惊惶失措
使 惊慌
使 惊惧
使 恶心
供给 .. 过强
供给 .. 过强 的 力量
供认
两难
刻板
刻板 的
刻薄
刻 薄的
刺入
刺死
刺耳
刺耳 的
刺耳声
刺客
刺针
刺骨
刺探
刺眼
刺眼 的 强光
刺棒
刺痛
刺痛 人
刺痛 的
刺伤
刺激
刺激物
刮出
刮出 刺耳声
刮 走
刮掉
刮 落
制止
制止物
制服
卑下
卑 下 的
卑劣
卑劣 的
卑屈
卑微
卑微 的
卑鄙
卑鄙 小人
卑鄙地
卑鄙 的
卑鄙的人
卑贱
卑贱 的
取消
取笑
受 抑止
受到 阻滞
受阻
受 阻止
受害
受害 的
受害者
受 挫
受 挫折
受 挫折 的
受 闷
受 痛苦
受 诅咒
受诅咒 的
受伤
受伤的
受 感情 驱使
受 感情 驱使 的
受 损失
受 损害
受 腐蚀
受难
受难者
受骗
受骗者
受惊
嗬 欠
咕哝
咕哝 着 说
呻吟
咒语
咒骂
咆哮
咆哮 得使
咆哮 着 说
呼啸
命令
命运注定
命运注定 的
固执
固执 己见
固执 的
垃圾
垃圾场
夜盗
奉承
奇怪
奇怪 的
奈何
委屈
姑息
孤立
孤立 的
孤儿
孤寂
孤寂 的
孤单
孤单 的
孤独
孤独 的
孤独 的 人
定罪
尚未
尚未 准备 好
尚未 准备 好 的
尚武
尚武 的
屈服
屈辱
屈从
延期
延误
延缓
延迟
征服
忽略
忽视
忿怒
忿恨
忿恨 的
怪物
怪胎
怪异
怪异 的
怪异 的 东西
怪异 风格
怪诞
怪诞 的 行动
怪诞 的 事物
怪诞 的 图样
性急
承受
承受不住
承受 不 住 的
拉紧
抹去
拒付
拒受
拒绝
拒绝 ..
拒绝 .. 的 要求
拒绝 承兑
拒绝 承认
拒绝 接受
拒绝 给予
拒给
招供
招致
招致 毁灭
招致 毁灭 的
抛弃
抨击
抽打
抽筋
抽噎
抽噎 地哭
抽搐
押往
押 往 监狱
拙劣
拍打
拍击
拍击 .. 使 之 前进
抵抗
抵制
抵消
抵触
抱怨
抱怨 地 说
抱歉
抱歉 的
拘束
拘泥
拘留
拘留所
拘留 处
拖欠
拖延
拖累
拖 着
拖 着 行进
拖 着 脚走
拖 紧
拖沓
拖沓 地 进行
拆除
拆毁
放任
放低
放射
放弃
放弃 权利
放逐
放肆
放肆 的
放荡
放荡 的
放纵
放纵 的
易 生气
易 生气 的
易 受
易 受.. 影响
易 受.. 影响 的
易 受骗
易 受骗 的
易怒
易怒 的
易 被瞒
易被 瞒 的
易 损坏
易损 坏 的
易 烦恼
易 烦恼 的
易碎
易碎 的
易 瞒
易坏
易 坏 的
易爆发
易爆发 的
易变
易 变 的
昂贵
昂 贵地
昂 贵的
昏昏欲睡
昏昏欲睡 的
昏倒
昏迷
昏迷 的
昏厥
昏乱
昏暗
昏 暗的
昏晕
服 麻醉品
服丧
板脸
武力
武装
武装部队
武装部队 的
歧途
泥污
泥坑
泥泞
泥泞 的
沾污
沾染
法西斯 主义者
法西斯党员
油腻
油腻 的
沮丧
沮丧 的
泛滥
争吵
争吵 的 原因
争斗
争斗者
争执
争论
争论 的
争辩
玩世不恭
玩弄
玩忽
玩忽 行为
玩笑
疝气
疙瘩
盲目
盲目 的
盲信
盲信 的
直撞
空洞
空洞 的
空虚
空虚 的
空想
空想 的
空想家
空腹
空腹 的
空话
空转
空袭
纠纷
纠缠
纠缠不休
肥肉
肥 的
表示 忿恨
表示 忿恨 的
表示 轻蔑
表示 鄙视
表示 谢绝
表示 谢绝 的 短 柬
表面性 的 事物
表面 粗糙
表面 粗糙 的
轧轧
轧轧 地 作响
近视
近视 的
长肥
长期 不 和
长期 折磨
长期 争斗
门外汉
阿谀
阻止
阻塞
阻隔
阻滞
阻碍
阻碍 .. 的 发育
阻碍物
阻拦
雨打
非正式
非正式 的
非 自愿
非 自愿 的
非法
非法 的
非 真正
非 真正 的
非 婚生子
非 婚生子女
非常 饥饿
非常 饥饿 的
非难
非难 的 理由
侵入
侵入者
侵犯
侵犯 人身
侵犯 的
侵占
侵吞
侵害
侵略
侵略 的
侵略者
侵略国
侵夺
侵蚀
侵扰
侵袭
俘虏
俗丽
俗丽 的
侮辱
侮辱 的
侮慢
侮慢 的
局促
冒.. 的 危险
冒充
冒充 的
冒充者
冒失
冒失 女孩
冒失 的
冒犯
冒昧
冒昧 的
冒牌
冒牌货
冒险
冒险 的
冒险 假设
削弱
削掉
削减
前後 矛盾
前後 颠倒
前後 颠倒 的
克星
勉强
勉强 的
厚着 脸皮 做
厚脸皮
厚脸皮 的
厚颜
厚颜无耻
厚颜无耻 的
叛徒
叛逆
叛逆 的
叛国
叛国 者
叛乱
咬字 不 清晰
咬住
咬伤
哀求
哀惜
哀悼
哀悼者
哀痛
哀诉
哀伤
哀伤 的
哀号
哀叹
哎呀
品行 不端
品性 不端
品性 不 端的
哄诱
哄骗
哄骗 做
哈欠
咯咯
咯咯声
垂下
垂涎
垂头
垂头丧气
垂头丧气 的
垮掉
垮台
奸情
威胁
威吓
威压
威慑
威慑 力量
威慑 的
孩子气
孩子气 的
宣布 中止
宣布 脱离 关系
宣判
宣告有罪
宣告 放弃
宣告 非法
宣告 无效
封锁
幽暗
很 深 的 裂缝
後座力
後悔
後退
怒斥
怒目
怒目 注视
怒容
怒容 的
怒气
怒气冲冲
怒气冲冲 的
怒视
怒潮
怒发冲冠
怠工
怠惰
怠惰地
怠惰 的
怠慢
急切
急切地 要求 得到
急切 的
急忙
急忙地讲
急扯
急走
急拉
急促
急促地说
急急忙忙
急流
急 煞车 声
急语
急躁
急躁 的
怨言
怨恨
怨恨 引起
怨恨 引起 的
怨恨 的
恍惚
恫吓
挖空
挖苦
挖 苦 的
挖掘
挖掘 地基
拼命
持 异议
持续 的 叫喊
指控
指责
指摘
拷问
拷问 的
挑剔
挑剔 的
挑逗
挑拨
挑战
挑衅
挑衅 的
故意
故意 刁难
故意 少给
故意 的
故态 复萌
故障
施以
施暴
枯萎
枯槁
枯竭
查抄
查禁
歪曲
歪 的
毒品
毒品 交易 中 收钱 而 不 给 货
毒害
毒气
毒气 影响
毒杀
毒液
毒蛇
毒蛇 一样
毒蛇 一样 的 家伙
毒腺
毒药
洪水
洪流
流亡
流亡者
流 出
流血
流行病
流言
流言蜚语
流放
流氓
流空
流浪
流 浪人
流浪 乞丐
流浪 的
流浪者
流浪汉
流泪
流逝
流离
派系
泄密
泄漏
泄露
炫耀
为.. 哀痛
为.. 斗争
为.. 报复
为.. 感到 遗憾
为难
炸毁
炸药
炮击
炮轰
牲畜
牲畜 栏
狩猎
狠狠
狠狠 抨击
狡诈
狡诈 的
狡猾
狡猾 的
玷污
畏怯
畏缩
畏缩 的
畏惧
疤痕
相反
相反地
相反 的
相差
相差 的
相异
相异 的
相撞
看 不 见
看 不 见 的
研碎
砍倒
砍得
砍 得 很 深
砍 得 很 深 的 伤口
砍痕
砍伤
砍头
砍 击
科以
突如其来
突如其来 的
突然
突然 不 见
突然 止步不前
突然 地
突然 的
突发
突袭
约束
约束 物
胖的
背井
背信
背信弃义
背信弃义 的
背信弃义 的 人
背叛
背叛 的
背叛者
背离
胡言
胡言乱语
胡思
胡思乱想
胡思乱想 的
胡乱
胡乱地 涂
胡乱 对付
胡话
胡说
胡闹
致死
致死 的
致 污物
致使
致命
致命 之 物
致命 的
苛求
苛刻
苛刻 的
苦工
苦役
苦事
苦味
苦 的
苦 的 东西
苦闷
苦恼
苦痛
苦干
苦境
苦难
虐待
要吐
要吐 的
要死
要 求
计谋
负 的
负荷
负数
负担
迫切
迫切 的
迫切 需要
迫使
迫害
重打
重负
重新 陷入
重担
重压
重击
重击 声
限止
限制
限制 因素
限定
限度
陌生
陌生 的
降低
降低 ..
降低 .. 的 地位
降低 .. 的 品格
降级
降祸
风吹
风波
风暴
风骚
飞溅
飞 溅出
食人
食人者
亳不
亳不 留情
亳不留 情 的
倒下
倒 不如
倒坍
倒 垃圾
倒彩
倒闭
倒塌
倒楣
倒楣 的
倔强
倔强地
倔强 的
冻伤
凌辱
凌乱
凋萎
凋谢
凋谢 的
剔除
刚愎
刚愎 的
剥落
剥夺
原子尘
原子尘 的 降下
唐突
唐 突的
哭泣
哭 得使 ..
哭 着使 ..
哭诉
埋伏
埋地雷
埋葬
奚落
宰杀
害人
害人 精
害怕
害怕 的
害羞
害 羞 的
害处
害虫
害臊
家务 杂事
容忍
容易 受惊
容易 受惊 的
射击
差别
差 的
差 强
差强人意
差强人意 的
差异
弱小
弱 小 的
弱点
徒劳
徒然
徒然 的
恣意
恣意 的
耻辱
恐怖
恐怖 手段
恐怖主义
恐怖 行动
恐怖 时期
恐怖 病
恐怖症
恐怖 统治
恐怕
恐慌
恐吓
恐惧
悄悄
悄悄 踱步
悚然
悍妇
悔恨
拳打
拳头
捕捉
捕捉 之 物
捕 捉器
捆住
捏造
挫折
挫败
挫伤
挨饿
料 想 不到
料想 不 到 的
根绝
格外
格外 的
格斗
殷勤
气急
气急败坏
气急败坏 地 说
气恼
气愤
气愤 地 说 粗话
气馁
气馁 的
浪子
浪费
浪费 的
浪荡
浪荡 的
消失
消 沈
消耗
消耗性
消耗性 的
消耗热
消耗热 的
消散
消极
消极 的
消灭
消瘦
浸水 而 沈没
浸没
海洛因
海难
浮动
浮渣
浮躁
浮躁 的
烤焦
烙印
烈酒
特权
狼吞虎咽
狼狈
狼藉
狭小
狭路
畜生
留 下 伤痕
疾走
疾风
疾病
疾驶
病人
病人 的
病 狂
病 的
病弱
病弱 的
病弱 的 人
病根
病菌
疲乏
疲倦
疲 倦 的
疲劳
疲惫
疼痛
疼痛 的
疹子
眩目
眩目 地 照射
真假可疑
真假可疑 的
砰地
砰地 放下
砰地 落 下
砰然
砰然 作声
砰然 作声 地
砰然声
砰 击
砰击声
砰声
破 布条
破衣服
破门
破门 盗窃
破洞
破掉
破败
破 败的
破产
破产 了
破产 了 的
破产者
破裂
破裂 处
破碎
破落
破落 的
破旧
破 旧 的
破坏
破坏 .. 的 基础
破坏 名誉
破坏性
破坏性 的
破坏 的
破坏 活动
破烂
破烂 的
炮击
神经
神经 的
神经病
神经病 的
神经病 患者
神经过敏
神经过敏 的
神经 紧张
神经 紧张 的
神经质
神经质 的
神经错乱
秘密
秘密 的
秘教
秘教 的
笑柄
粉碎
纹 裂
紊乱
索费
索价
缺少
缺少 的 东西
缺乏
缺乏 自信
缺乏 的
缺乏 感情
缺乏 感情 或 兴趣
缺乏 感情 的
缺乏 兴趣
缺乏 兴趣 的
缺席
缺席 的
缺席者
缺陷
缺德
缺德 的
缺点
耗费
耗费 的
耗尽
耗 尽 的
耽搁
脂肪
胁迫
脆 的
脆弱
脆 弱 的
臭味
臭气
臭虫
茫然
茫然 的
荒地
荒年
荒年 的
荒唐
荒唐 的
荒凉
荒凉 的
荒野
荒野 的
荒废
荒废 的
荒诞
荒芜
荒芜 的
荒谬
荒谬 的
荒谬 的 言行
草率
草率 的
草率 从事
草率从事 的
衰老
衰老 的
衰弱
衰弱 的
衰退
衰败
衰微
衰落
衰落 的
衰竭
讨好
讨厌
讨 厌 的
讨厌的人
讨厌的人 或 东西
讨 厌 的 事
训斥
起 纠纷
起 阻碍 作用
起 风暴
起诉
起诉人
起诉状
起皱
起 鸡皮疙瘩
辱骂
送葬
送葬者
逆向
逆向 的
逆行
逆 着
逆境
迷住
迷信
迷信 引起
迷信 引起 的
迷信 的
迷途
迷途 地
迷惑
迷惑 的
迷乱
迷路
迷路 的
迷路 者
迷恋
迷恋者
退 出
退 回
退役
退步
退却
退场
退落
退学
退缩
退避
逃亡
逃亡 的
逃亡者
逃犯
逃走
逃 走 的
逃走 的 人
逃掉
逃跑
逃避
逃避 义务
逃避 职责
追捕
追逐
追诉
追诉 时效
追赶
追击
追踪
酒鬼
酒醉
酒醉 的
针 刺
阵痛
陡然
陡然 下降
陡然 下降 的
饥饿
骨折
高度 兴奋
高速 疾驶
高傲
高傲 态度
高价
高价地
高压
高压 政治
斗争
斗拳
鬼鬼祟祟
鬼鬼祟祟 的 人
鬼鬼祟祟 做事
乾旱
乾 咳
乾 枯
乾燥
乾燥 的
伪君子
伪造
伪造物
伪造的
伪造品
伪善
伪善者
伪装
停止
停业
停业 清理
停顿
停滞
停滞 的
假扮
假 的
假冒
假冒 的
假冒品
假 毒品
假 面目
假托
假货
假装
假 装的
做作
做假
做错
做 霸占 行为
健忘
偷东西
偷偷
偷偷 地 吃
偷偷 地 行动
偷偷 地 做
偷偷 取得
偷偷摸摸
偷偷摸摸 地 行走
偷偷摸摸 的
偷偷摸摸 的 人
偷偷摸摸 的 勾当
偷运
偷摸
偷摸 行走
偷摸 行走 的 人
偷懒
偷懒 的
偷窃
偏心
偏 心 的
偏见
偏执狂
偏执狂 患者
偏袒
勒死
勒索
勒索 所 得 之 款
勒 除
勒 除器
勒赎
勘漏
动武
动乱
动摇
动荡
动荡 的 局面
啪 地 一 声 放下
啪 地 落 下
啪 的 一 声 甩
啪嗒
啪嗒 一 声 关上
哑的
问题
啜泣
啜泣 着 说
圈套
坚决 主张
坚持 己见
坚持 己见 的
坚硬
坚硬 的
基础 薄弱
堵塞
执拗
执拗 的
奢侈
奢侈 的
奢华
奢华 的
婉拒
娼妓
寄生虫
寄食
寂寞
寂寞 的
宿命
宿命论
宿命论 的
密告
密谋
密藏
密藏 的 金钱
专制
专制 的
专横
专横 的
将.. 弄糟
将.. 逐出 社会
将 交保 释放
将 浮渣 去 除掉
屠宰
屠宰 者
屠杀
屠场
崎岖
崎岖不平
崩溃
带来 痛苦
庸俗
庸 俗的
张扬
强加
强打
强光
强使
强制
强制 的
强奸
强要
强迫
强迫 .. 入伍
强迫 .. 服务
强迫 的
强迫 徵兵
强烈
强烈 抗议
强烈 的 欲望
强盗
强盗 行为
强盗罪
强夺
强压
强压 的
强击
强 挤
强 挤入
得 不 到
得 不 到 休息
得 不 到 休息 的
得罪
得罪人
得罪 人 的 人
从 .. 清除
从 .. 开 小差
从事 小争论
从事 伪造 活动
徘徊
患..病
患.. 病 的
患者
患病
患病 的
患 精神病
患 精神病 的
惋惜
情况 不好
情况 不 好 的
情急
情急 拼命
情急 拼命 的
情结
情节剧 似
情节剧 似的
掠夺
掠夺 行为
控告
控诉
卷入
掩埋
掩饰
掩蔽
掉下
掉队
掉队 的 飞机
推却
推托
推诿
推挤
推翻
挣扎
排斥
排除
救命
败北
败俗
败退
败 德
败 德 的
败坏
败 坏 的
败坏 道德 之 事
敏感
敏感 的
斩首
梗塞
弃义
欲望
欲 坠
杀人
杀人 的
杀人者
杀人罪
杀死
杀害
杀戮
毫无
毫无 办法
毫无 办法 的
淡而无味
淡而无味 的
淡漠
浅 的
浅薄
浅 薄的
清理 债务
清算
清算 清算
淹没
混沌
混淆
混蛋
混乱
混乱 的
混战
混 战场
混浊
混浊状态
混杂
混杂 的
凄凉
凄凉 的
凄惨
凄惨 的
泪珠
淫秽
淫秽 的
沦为
沦为 乞丐
深渊
牵制
牵连
猜想
猜疑
猛 扔
猛吃
猛地
猛地 落 下
猛地 关上
猛攻
猛拉
猛抛
猛砍
猛烈
猛烈 抨击
猛烈 的
猛烈 的 力量
猛烈 的 抨击
猛推
猛然
猛然 一动
猛然地
猛然 地 一拉
猛夺
猛撞
猛冲
猛 踢
猛击
猛 闯
猖獗
猖獗 的
球 触网 重发
现世
现世 的
现出 愁容
现实
现实 的
产生 反作用
产生 纹 裂
异乎
异乎寻常
异乎寻常 的
异常
异常 的
异常 的 人 或物
异常兴奋
异常兴奋 的
异议
疏忽
疏忽 的
疏远
疏远 的
盛怒
眼花
眼花 的
眼花缭乱
眼花缭乱 的
眼泪
硫化
窒息
窒息 而 死
窒息 状态
窒息 的
窒息噎
笨 手
笨手笨脚
笨手笨脚 地 做
笨拙
笨拙 地 说 出
笨拙 的
笨拙 的 处理
笨的
笨蛋
笨 脚
粗心
粗心大意
粗 心 的
粗劣
粗劣 的
粗俗
粗 俗的
粗陋
粗陋 的
粗野
粗野 的
粗话
粗制
粗暴
粗暴地
粗暴 的
粗鲁
粗鲁地 对待
粗 鲁 的
粗鲁 的 人
粗鲁无礼
粗鲁无礼 的
粗鲁无礼 的 人
粗糙
粗糙地
粗糙 的
绊倒
细菌
累赘
累赘 的
终止
羞怯
羞耻
羞耻 的
羞辱
羞恼
羞愧
脱口
脱 口 说 出
脱轨
脱落
脱离
脱离 常规
脱离 常规 的 人
脱离 联邦
船 失事
处.. 以 罚金
处刑
处於 不 利
处於 不利 地位
处於 支配 地位
处置
处境 艰难
处罚
蛀牙
蛀蚀
蛀坏
被 分解
被 打碎
被 污染
被告
被 吼叫 着 表达 出来
被 弄死
被 弄 髒
被 扼死
被 扼杀
被 扯破
被 抑制
被 抑制 状态
被 刺痛
被放逐者
被 沾污
被 玩弄
被 玩弄 的 人
被 侵蚀
被俘
被俘 的
被害
被害者
被 浮渣 覆盖
被 迷住
被 迷住 的
被 勒死
被控
被控 犯罪
被控 犯罪 的 人
被 掩饰
被 逐出
被 逐出 的
被 闷死
被 绞死
被 诅咒
被 诅咒 的
被 损坏
被 腐蚀
被 撕破
被 撕裂
被 泼水 弄湿
被 泼水 弄 湿的
被 碾碎
被瞒
被 遗弃
被 遗弃 的
被 压坏
被 击中
被 击中 的
被 擦 模糊
被 议论
被 议论 的
被 驱逐
被 驱逐 的 人
设伏
设伏 地点
设圈套
设 陷阱
设 陷阱 捕捉
责怪
责备
责备 话
责骂
责骂 不 休
责难
贪吃
贪污
贪污 的
贪求
贪财
贪婪
贪婪地吃
贪婪 地 注视
贪婪 的
贪得
贪得无厌
贪得无厌 的
贪欲
贪图
贫乏
贫乏 的
贫困
贫困 的
贫瘠
贫瘠 的
贫穷
贫穷 的
软弱
软 弱 的
通告 废除
通俗
通 俗的
通奸
通奸 行为
通货膨胀
通牒
通敌
连累
逐出
逐出教会
逐渐 消耗
逞威
逞威风
逞威风 的
造反
造反 的
造成 破坏
造成 破坏 的
造成 损失
造成 损害
造成 损害 的
造成 错觉
造谣
造谣 中伤
造谣 中伤 的
透不过气 来
透露
野性
野性 的
野草
野兽
野蛮
野蛮人
野蛮 的
陈腐
陈 腐的
陈旧
陈 旧的
阴冷
阴冷 的
阴 沈
阴 沈沈
阴沈沈 的 样子
阴 沈的
阴雨
阴森
阴森 地 逼近
阴间
阴暗
阴 暗的
阴 惨
阴 惨的
阴影
阴谋
阴谋者
阴险
阴险人
阴险 的
阴郁
阴郁 的
陷入
陷入僵局
陷 危
陷住
陷阱
陷於
陷於 困境
陷落
麻木
麻木 的
麻烦
麻烦事
麻烦 的
麻醉
麻醉 药物
麻痹
家伙
最小 限度
最低
最低 水平
最 没有
最後 的 审判 日
最後 通牒
割下
割破
割裂
割伤
割断
创伤
创伤 的
劳役
劳累
喀嚓
喀嚓 喀嚓 行进
喧哗
喧哗 吵闹
喧闹
喧闹 的
喧闹 的 谈笑
喧闹声
喧嚷
喧嚷 的
喧嚣
喧嚣 的
喧嚣声
喊叫
喊叫声
喜怒无常
喜怒无常 的
喜 夸耀
喜 夸耀 的
喜欢吵架
喜欢吵架 的
丧 友
丧心
丧心病狂
丧心病狂 的
丧失
丧失 公权 者
丧失 的
丧失 亲人
丧失 亲人 的
丧气
丧亲
喋喋
喋喋不休
喋喋不休 地 讲话
喃喃
喃喃 地 说 出
喃喃 自语
喃喃 低语
单调
单调 的
唾沫
唾沫 飞溅
围住
围困
围攻
围城
报仇
报怨
报 怨声
报复
寒冷
寒冷 刺骨
寒冷 刺骨 的
寒冷 的
寒颤
复仇
复发
恶人
恶化
恶兆
恶兆 的
恶劣
恶劣 地
恶劣 的
恶名
恶名 昭张
恶名 昭 张 的
恶名 昭着
恶名 昭 着 的
恶行
恶作剧
恶作剧 的
恶事
恶性
恶 性 的
恶性肿瘤
恶毒
恶 毒 的
恶 根
恶臭
恶 臭的
恶习
恶棍
恶意
恶意 的
恶运
恶梦
恶魔
恶 魔 的
恶魔般
恶魔般 的
悲哀
悲哀 地 说
悲哀 的
悲悼
悲痛
悲伤
悲 伤 的
悲伤者
悲惨
悲 惨的
悲剧
悲剧 的
悲叹
悲观
悲观主义
悲观主义 的
悲观 的
闷死
闷住
闷闷
闷闷不乐
闷闷不乐 的
闷热
闷热 的
惴惴
惴惴不安
惴惴不安 的
恼人
恼人 事
恼人 的
恼火
恼怒
掌掴
掌击
插嘴
提心吊胆
提心吊胆 的
提 出 ..来 反对
提 出 论据 反对
提防
揭穿
揭露
挥 猛烈 冲打
挥霍
挥霍 的
挥霍 无度
挥霍无度 的
挥击
敦促
敢 冒
散落
斑块
斑驳
斑驳 的
斑点
替.. 报仇
朝.. 反冲
棘手
棘手 的
棍打
欺侮
欺负
欺诈
欺诈 的
欺诈者
欺瞒
欺骗
残忍
残忍 或 好色 之 人
残 忍 的
残害
残疾
残疾 的
残疾者
残杀
残酷
残酷 的
残酷 的 行为
残废
残废 的 人
残暴
残暴 的
残暴 的 行为
残骸
殖民
殖民地
渣滓
减小
减少
减少 之量
减去
减低
减弱
减损
减缩
渺茫
浑名
焦急
焦痕
焦虑
焦虑 的 事
焦 燥
焦躁
焦躁 的
无 人情味
无 人情味 的
无 人 理睬
无 人 理睬 的
无 人 遵守
无 人 遵守 的
无力
无力 的
无子
无子 可动
无子 的
无可
无可奈何 状态
无可争辩
无可争辩 的
无可置疑
无可置疑 的
无生命
无生命 的
无用
无用 的
无用 的 老马
无目的
无目的的
无休止
无名
无名小卒
无利益
无利益 的
无助
无助 的
无助 的 状态
无 希望
无 希望 的
无形
无形 的
无形 的 东西
无 志气
无 志气 的 人
无把握
无把握 的 事
无决断 力
无决断 力 的
无事自扰
无依
无依无靠
无依无靠 的
无味
无底洞
无法
无法忍受
无法忍受 的
无法 投递 的 邮件
无法计数
无法计数 的
无法 解决
无法 解决 的
无法 预料
无法 预料 的
无争论 之 馀地
无争论 之 馀地的
无知
无知 的
无知识
无知识 的
无知觉
无知觉 的
无信用
无 勇气
无 勇气 的
无威严
无威严 的
无度
无政府 主义者
无政府 状态
无 重要性
无 重要性 的
无 家
无家可归
无家可归 的
无耻
无耻 的
无效
无效果
无效果 的
无效 的
无效能
无效能 的
无效率
无益
无益 的
无秩序
无秩序 的
无 能
无 能力
无能力 的
无能力者
无能为力
无能为力 的
无 动 於衷
无 动於衷的
无常
无常 的
无 情
无 情 的
无救
无 救的
无 深虑
无 深虑 的
无理由
无理由 的
无理性
无理性 的
无聊
无聊的
无聊 的 想法
无智
无智 的
无策
无意义
无意义 的
无意义 的 事
无意识
无意识 的
无慈悲 心
无慈悲 心 的
无感情
无感情 的
无感觉
无感觉 的
无爱 情 的
无准备
无准备 的
无 资格
无资格 的
无 道德
无道德 的
无 厌
无精打采
无精打采 的
无远见
无远见 的
无价值
无价值 的
无 怜悯 心
无 怜悯 心 的
无趣
无趣味
无趣味 的
无趣 的
无遮蔽
无遮蔽 的
无靠
无魅力
无魅力 的
无 兴趣
无赖
无帮助
无帮助 的
无 声音
无 声音 的
无 礼
无 礼 的
无 礼 的 人
无 礼貌
无 礼貌 的
无 关
无关重要
无关重要 的
无权
无权 的
无变化
无变化 的
犹豫
犹豫 的
猥亵
猥亵 的
痛心
痛 心 的
痛打
痛恨
痛苦
痛 苦 的
痛苦 的 根源
痛苦 的 经验
痛处
痉挛
发出 尖锐
发出 尖锐 的 声音
发出 刺耳
发出 刺耳 的 声音
发出 刺耳声
发出 呻吟声
发出 咯咯声
发出 咯咯声 的 东西
发出 砰然声
发出 砰声
发出 嘈杂
发出 嘈杂 的 声音
发出 嘈杂声
发出 撞击声
发出 颤声
发生 矛盾
发作
发抖
发牢骚
发狂
发狂 的
发育 停止
发育 迟缓
发昏
发炎
发 疝气
发怒
发红
发展 迟缓
发展 迟缓 的
发臭
发 臭味
发 臭的
发动
发动 突然 袭击
发愣
发愣 的
发脾气
发 呜咽 声
发愁
发愁 的 人
发疯
发 疯似
发疯 似的
发誓
发誓 要
发劈啪声
发热
发烧
发 爆 震声
盗贼
盗窃
短少
短促
短促 频繁
短促 频繁地 乾咳
短处
短路
短暂
短暂 的
硬背
硬逼
硬挤
硬挤 过去
稀薄
窘迫
窘迫 不 安
窘境
窖藏
筋疲
筋疲力尽
筋疲力尽 的
绞死
绞痛
结仇
结巴
结疤
结结巴巴
结结巴巴地 说
结结巴巴地 说话
绝望
绝望 的
绝对
绝对地
绝对 的
丝毫
给.. 不快 之 感
善变
善变 的
胀大
脾气
脾气暴躁
脾气暴躁 的
脾气坏
脾气 坏 的
着火
着急
着 急的
萎缩
萎靡
虚幻
虚 幻 的
虚伪
虚 伪 的
虚假
虚 假 的
虚张
虚张 声势
虚脱
虚无
虚饰
虚荣
虚荣心
虚荣 的
裂口
裂痕
裂开
裂 开 的
裂隙
裂缝
诅咒
诋毁
诉苦
贮藏 货物
费力
费力 地 做
费力 的
费 心
费用 大
费用 大 的
费用 浩大
费用 浩大 的
费解
费解 的
贬低
贬低 ..
贬低 .. 的 身份
贬值
贬损
贬损 的
贬黜
贸然
贸然 轻率
贸然 轻率 的
超出
超自然
超自然的
超越 误差
超过
跋涉
跌价
跛子
跛行
跛足
跛足 的
辜负
逮捕
进行 威胁
进行 恐吓
进攻
进退 两难
钝的
开小差
开玩笑
开除
开枪
闲混
闲散
闲荡
顺从
黑暗
黑 暗的
乱丢
乱 丢 垃圾
乱哄哄
乱哄哄 地 跑
乱砍
乱结
乱想
乱语
乱 撕
债务
债务人
傲慢
傲慢 的
傲慢 无礼
傲慢 无 礼 的 行为
传染
传染性
传染性 的
传染病
倾卸
倾轧
倾倒
倾侧
倾斜
倾斜 的
倾销
倾销 商品
倾覆
催 吐
催吐剂
催促
伤.. 的 感情
伤人
伤人 感情
伤人 感情 的
伤亡
伤口
伤元气
伤心
伤心事
伤心 的
伤风
伤风败俗
伤风败俗 的
伤害
伤害 .. 的 感情
伤害 的
伤痕
伤残
伤残 退役军人
伤感情
伤感情 的
傻子
傻瓜
傻事
傻的
铲除
嗜杀
嗜杀成性
嗜杀成性 的 人
嗜杀 的
呜咽
呜咽 地 说
呜咽 着 说
塞满
塌陷
塌落
嫉妒
嫉妒 的
嫉俗
嫌恶
嫌恶 的
嫌疑
嫌疑犯
干 傻事
微不足道
微不足道 的
微弱
微弱 的
微暗
微 暗的
微尘
愚人
愚行
愚弄
愚昧
愚笨
愚 笨的
愚钝
愚钝 的
愚蠢
愚蠢 地 说 出
愚蠢 的
愚蠢 的 人
意 外
意外事件
意 外 的
意志 消 沈
意见不合
意见分歧
意欲
意义 不 明确
意义 不明确 的
意图
感到 不 适
感到 可怜
感到 可怜 的
感到 灼痛
感到 抱歉
感到 抱歉 的
感到 後悔
感到 疼痛
感到 痛苦
感到 极度 痛苦
感到 忧虑
感到 遗憾
感到 遗憾 的
感到 难 过
感到 难 过 的
感冒
感染
感伤
感伤 的
想不到
想不到 地
想 不 到 的
想 抢走
想 呕吐
想 呕吐 的
爱 挑剔
爱 挑剔 的
爱管闲事
爱管闲事 的 人
惹 人 恼怒
惹 人 恼怒 的 事
惹怒
惹恼
愁思
愁容
慌忙
慌张
愠怒
愠怒 的
搞 阴谋
搞乱
搞糟
搏斗
搜捕
搜索
损失
损失物
损失 者
损失 惨重
损失 惨重 的
损 污
损害
损耗
损伤
损 伤痕
损毁
损坏
抢劫
抢走
抢夺
摇晃
摇晃 着 行驶
摇动
摇摇
摇摇欲坠
摇摆
捣蛋
捣蛋鬼
捣碎
新手
暗中
暗中 来 回 寻觅
暗示
暗地
暗地里 破坏
暗指
暗杀
暗杀者
暗淡
暗 淡的
暗讽
晕眩
晕眩 的
会 传播
会 传播 的
会 蔓延
会 蔓延 的
极 小
极 小 的 空间
极 不
极 不 协调
极 不 协调 的
极 可 厌
极 可 厌 的
极 可憎
极 可憎 的
极 危险 之 物
极度
极度地
极度 渴望
极度 渴望 的
极度 痛苦
极度 兴奋
极 苦闷
极恶
极恶 的
极 残忍
极 残忍 的 人
极 无 礼
极 无 礼 的
极 愚蠢
极 愚蠢 的
极端
极 端的
极坏
极 坏 的
极蠢
极蠢 之 人
歇斯底里
歇斯底里 的
歇斯底里症
毁 掉
毁损
毁灭
毁灭性
毁灭性 的
毁坏
溢出
灭亡
灭绝
灭 绝的
溺死
溺爱
滑稽
滑稽 的
滑稽剧
准备 参加 战斗
准备 参加 战斗 的
烟雾
烟雾弥漫
烟雾弥漫 的
烦人
烦人 的
烦恼
烦乱
烦乱 的
烦燥
烦燥 的
烦扰
烦躁
煞车
煞 风景
煞风景 的
瑕疵
畸形
畸形 人
畸形 物
畸形 的
畸形 的 人
睁 大
矮小
矮小 的 人
矮小 的 东西
矮的
碎片
碎布条
碎裂
碰伤
碰运气
碰运气 的
碰撞
碰击
禁止
禁止 使用
禁止 的
禁止 接近
禁令
禁忌
禁忌 的
禁制
禁欲
禁闭
禁锢
绑架
置疑
置辩
罪犯
罪名
罪行
罪 的
罪 的 宣告
罪恶
罪过
罪孽
罪孽深重
罪孽深重 的
义愤
肆虐
脚步 沈重
脚步 沈重 地 行走
脚步 沈重 地走
肿痛
肿瘤
落入
落 下
落伍
落伍 的 士兵
落空
落後
落 後於
落 後的
落後 程度
装作
装 窃听器
解雇
该死
该 死 的
该 咒骂
该 咒骂 的
该 责备
该责备 的
该罚
该罚 下 地狱
该罚 下地 狱 的
夸大
夸大 的
夸示
夸张
夸张 的 手法
夸张 的 言语
夸耀
夸耀 的
诡计
诡计多端
诡计多端 的
诡密
诡密的
诡辩
诡辩 的
贿赂
跟.. 纠缠 不 休
跺脚
躲开
躲避
躲避 责任者
躲藏
躲藏者
较坏
较 坏 者
游荡
游荡 的
游击
游击队
道德 不好
道德 不 好 的
道德 败坏
达 不 到
逼近
逼迫
违反
违反 行为
违反 的
违反 教规
违犯
违抗
违抗 命令
违抗 命令 的
违命
违法
违法 的
违背
违背 习俗
遇难
遇难船
遏止
遏制
遏制 的
过分
过分 单纯化
过分 单纯化 的
过失
过 多
过 多 的
过早
过度
过度 的
过度 的 疲劳
过时
过时 的
过强
过 得去
过得去 的
过敏
过敏 的
过剩
过剩 的
过量
过量 的
过饱
过激
过激 的
过错
遁辞
隔绝
隔开
隔离
电击
预示 .. 的 凶兆
顽皮
顽皮 的
顽固
顽固地
顽固 的
顽强
顽强地
顽强 的
顽童
鼓动
仆人
仆人 的
划破
厌倦
厌恶
厌恶 的
厌烦
厌烦 的
呕吐
呕吐物
嘈杂
嘈杂 的 谈 笑声
嘈杂声
图谋
尘世
墓穴
梦魇
夺取
夺取 之 物
宁可
宁愿
实利
实利 的
对.. 不忠
对.. 沈 下脸
对.. 施暴
对.. 突然 查抄
对..索 费
对.. 起 反作用
对.. 采取 破坏 行动
对.. 处以 缺席 裁判
对.. 提 出 异议
对.. 提 出 质疑
对.. 感到 後悔
对..徵 税
对 手
对付
对立
对立 的
对 立者
对立面
对 抗
对抗 力量
对峙
对 健康 有害
对 健康 有害 的
对 进行 报复
对头
对 证
弊病
弊端
彻底 失败
彻底 的 失败
彻底 击溃
慢吞吞
慢吞吞地
慢吞吞 地 行进
慢性
慢性 的
慢 的
恸哭
惭愧
惭愧 的
惨白
惨 白 的
惨事
惨重
惨案
惨败
摔倒
撤回
撤退
撤退 信号
撤销
摸弄
掴.. 耳光
摧毁
掺 假货
掺杂
掺 杂 的
敲打
敲诈
敲诈者
榨出
枪声
漠不
漠不关心
漠不关心 的
漠视
漏出
漏洞
漏做
漏球
漏损
漏损 物
漏 损量
漏电
漂泊
漂泊 的
漂泊 者
满 得 溢出
满腹
满腹牢骚
滞後
滞 後於
滞缓
渐 失
渐渐 破坏
漫不经心
漫不经心 的
渗透
渗透物
渗透 活动
渗漏
煽动
煽动者
琐细
琐细 的
琐碎
琐碎 的
疑心
疑心 的
疑有
疑问
疑惑
疑虑
疑惧
疑惧 的
疯人
疯子
疯狂
疯狂地
疯狂 的
疯 的
疯癫
疯癫 的
尽力 睁 大
监牢
监禁
监禁 所
监狱
祸根
种族 隔离
管闲事
精疲力尽
精疲力尽 的
精神 上 的 打击
精神病 患者
精神 错乱
紧 拉
紧 拖
紧急
紧急事件
紧急 状况
紧急 需要
紧迫
紧迫 地
紧张
紧张 不 安
紧张 不安 的
紧张 的
罚金
罚款
闻出.. 的 臭气
腐朽
腐败
腐败 的
腐蚀
腐蚀性
腐蚀性 的
腐蚀 物
腐蚀 的
腐蚀剂
腐坏
腐烂
腐烂 的
与.. 不 符
与.. 匹敌
与.. 打仗
与.. 矛盾
与.. 作战
与.. 扭打
与.. 争辩
与.. 格斗
与.. 斗争
与.. 斗拳
与.. 脱离
与.. 战斗
与.. 断绝 关系
与.. 竞争
蓄意
蒙受
蒙受 耻辱
蒙羞
蒙蔽
蚀 坏
蚀 坏 的
裹 尸布
认输
误入
误入 歧途
误入歧途 地
误用
误差
误期
误期 的
误传
误会
误解
误认
误导
误导 的
说 反话
说 反话 的
说 含沙 射影
说 含沙 射影 的 话
说胡话
说 模棱两可
说 模棱两可 的 话
说谎
说谎者
说 蠢话
诱..入 圈套
诱入
诱拐
诱捕
诱捕 野兽
诱惑
诱惑力
诱惑物
诱饵
诱 获
赊欠
赊帐
赊购
赶 出
赶走
轻佻
轻佻 的
轻易 停止
轻易 停止 的 人
轻信
轻信 的
轻率
轻率 的
轻视
轻蔑
轻蔑 地 笑
轻蔑 的
辣的
远 去
远离
逊位
鄙弃
鄙视
酸味
酸 的
酸 的 东西
酸腐
酸腐 的
银根 紧
银根 紧 的
障碍
障碍物
障碍 船具
驳斥
驳回
肮髒
肮髒的
僵局
僵直
僵直 的
僵持
僵持 状态
僵痛
僵痛 的
僵硬
僵 硬 的
价值 不 高
价值 不 高 的
剧烈
剧烈 的
剧痛
剧跳
劈啪
劈啪声
劈开
劈 开 的
唠叨
唠唠叨叨
唠唠叨叨 地 责备
嘲弄
嘲弄 的 物件
嘲弄 的 话
嘲笑
嘲笑 的
嘲笑 着 说
喷 出
喷溅
喷溅 出来
喷溅 出来 的 东西
喷溅声
嘶哑
增剧
坟墓
堕落
堕落 的
堕落 者
娇养
审判
废止
废物
废除
废弃
废弃 的
废话
废墟
弹劾
徵收
徵收 报复性 关税
徵税
忧 沈
忧闷
忧伤
忧虑
忧虑 的
忧郁
忧郁 的
欲望
憎恨
憎恨 之 物
憎恶
愤 世
愤世嫉俗
愤世嫉俗 的
愤怒
愤怒 的
愤恨
愤慨
憔悴
憔悴的
撞击
撞击声
扑灭
撕破
撕裂
撕裂 处
撕毁
撕碎
撒旦
撒尿
撒谎
撬起
撬动
敌人
敌手
敌军
敌意
敌对
敌 对的
暂停
暴力
暴力 引起
暴力 引起 的
暴行
暴雨
暴怒
暴政
暴虐
暴虐 行为
暴虐 的
暴风
暴风雨
暴风雨 的
暴徒
暴动
暴跌
暴乱
暴躁
暴躁 的
暴露
模糊
模糊 不 清
模糊 不 清 地 说
模糊不清 地 说话
模糊 不 清 的 事物
模 糊的
模棱两可
模棱两可 的
模棱两可 的 话
殴打
泼妇
潜入
潜伏
潜伏 者
潜行
潜行 於
潜逃
潜藏
溃疡
热病
瘟疫
瘦的
皱眉
皱眉 表示
皱眉头
皱纹
皱缩
盘问
瞎 的
碾碎
穷人
穷光蛋
穷 凶
穷凶极恶
穷凶极恶 的
穷困
穷困 的
穷境
糊涂
缓慢
缓慢 的
骂 髒话
罢工
罢市
罢课
肤浅
肤浅 的
蔓生
蔓生 的
蔓延
蔑视
蓬乱
冲口
冲口说出
冲 出
冲突
冲动
冲动 的
冲撞
冲头
冲压机
冲击
冲击波
复杂
复杂化
复杂性
复杂 的
复杂 的 因素
复杂 的 事物
课 刑
谄媚
调戏
论争
论 争 的
论战
诽谤
诽谤性
诽谤性 的
诽谤 的
诽谤者
诽谤罪
赋闲无事
贱役
赌注
赌掉
赌博
赌运气
卖弄
卖弄风骚
卖弄风骚 的 人
卖假 毒品 给 人
卖国
卖国贼
质地薄
质地 薄的
质问
质疑
践踏
踩踏
适於 屠宰
遮暗
遮蔽
遭受
遭受 风吹雨打
遭受 风吹雨打 的
遭遇
迁就
醉汉
震动
震颤
震惊
靠不住
靠不住 的
鞍伤
养肥
饿 死
饿得
饿 得 要死
馀地
驽马
闹剧
鲁莽
鲁莽 行为
鲁莽 的
噪音
噪声
噱头
懊悔
懊恼
战役
战争
战争 的
战斗
战斗 的
战场
擅自
擅自 摸弄
擅离
拥有 压倒 优势
拥塞
拥挤
拥 挤 的
挡开
操 贱役
操 贱役 的 人
担心
担负
担忧
横穿
横渡
横着
横 着 的
横过
横 冲
横冲直撞
浓烈
浓烟
激怒
激 浪
激烈
激烈 的
激烈 进行
激动
激进 分子
激潮
激战
烧制
烧焦
烧伤
烧毁
烧坏
烫 痛
烫伤
燃烧
独裁
独裁 的
独裁者
独裁者 的
独断
独 断 的
瘸 的
磨损
磨损 的
磨 损 处
磨 坏
积聚 钱财
窥探
窥视
篡改
篡夺
荡妇
萧条
萧条 的
谋反
谋反 者
谋得
谋杀
谋略
讽刺
讽刺 的
讽剌
讽剌 之 事
蹂躏
辐射
辐射性 微尘
输光
办 错
迟到
迟到 的
迟钝
迟钝 的
迟滞
迟缓
遗失
遗失者
遗弃
遗漏
遗憾
遗赠
锯 掉
错失
错乱
错乱 地 做事
错过
错综
错误
错误地
错误 地 处理
错误 的
错觉
随口
随口 泄漏
随便
随便 地 放置
随便 的
险恶
险恶 的
险境
频繁
头痛
头晕
头晕 的
头晕眼花
颓废
颓废 的
颓废者
颓废派 艺术家
颓废 期
颓废 期 的
优柔寡断
优柔寡断 的
偿付
嚎啕
吓人
吓 人 的
吓 出
吓呆
吓 呆 的
吓跑
压力
压 下
压抑
压制
压制性
压制性 的
压治
压 治 统治
压迫
压迫 的
压倒
压倒性
压倒性 的
压破
压碎
压榨
压皱
压坏
尴尬
弥漫
应斥责
应斥责 的
应 负责 的
应该 谴责
应该 谴责 的
懦弱
懦弱 的 人
戏弄
击中
击 成..
击退
击退 的
击败
击溃
挤 出 前进
挤 向 前
挤过
挤 过去
挤满
擦破
擦痕
擦 痛
擦伤
搁下
暧昧
暧昧 的
滥用
癌症
瞪眼
瞧不起
瞧不起 人
瞧不起 人 的
矫揉
矫揉造作
矫揉造作 的
矫饰
糟粕
糟透
糟 透 了
糟透 了 的
糟透 的
缩小
缩减
绷 着
绷 着 的 脸
绷紧
绷 紧 的
纵容
纵情
纵情 於
声名 狼藉
声名狼藉 的
声明 拒付
声明 放弃
耸 人
耸人听闻
耸人听闻 的
耸肩
耸肩 表示
胆大
胆大妄为
胆大妄为 的
胆小
胆 小 的
胆小 的 人
胆怯
胆寒
胆敢
脸上 发红
脸上 发红 的
临死
临死 的 痛苦
临时 手段
临时地
举反证
举止 失礼
艰巨
艰巨 的
艰苦
艰苦 的
艰难
艰难 的
薄弱
薄情
薄情 的
亏缺
亵渎
谎言
谎话
谣言
谣传
谢绝
辗转
避免
避免 直接 答覆
避开
避债
避讳
还 可以 的
丑老 太婆
丑事
丑的
丑陋
丑陋 的
丑恶
丑恶 的
丑闻
隐伏
隐伏 的
隐秘
隐秘 的
隐退
隐退处
隐密
隐密 的
隐蔽
隐蔽 的
隐蔽处
隐瞒
隐讳
隐藏
鼾声
扰乱
撵走
摆脱
摆脱 了
摆脱 了 的
摆脱 的
断念
断然 拒绝
断绝
断裂
断开
朦胧
归咎
归 咎於
溅出
猎食
窜改
简陋
简陋 的
粮食不足
绕圈子
绕圈子 的
绕圈子 的 话
缭乱
翻找
翻倒
翻滚
翻腾
旧病
旧病 复发
藐视
藉口
虫子
谬见
谬误
谬误 的
谬论
赘词
蹙额
蹒跚
蹒跚地走
镇压
闯入
离婚
离乡
离乡背井
离开
离开 正道
离开 正道 的
离间
离群
离群 的 动物
杂交
杂多
杂多 的
杂事
杂物
杂草
杂 讯
杂乱
杂乱 的 一 团
杂质
双关话
鞭子
鞭打
鲨鱼
坏人
坏事
坏 的
坏 的 东西 或 情形
坏处
坏蛋
坏脾气
坏脾气 的
坏运气
垄断
宠坏
惩罚
怀 有 恶意
怀 有恶意 的
怀恨
怀恨 的
怀恨者
怀恶意
怀恶意 的
怀疑
怀疑 宗教 教条
怀疑 宗教 教条 的
怀疑 的
怀疑论
怀疑论 的
怀敌意
怀敌意 的
懒人
懒惰
懒惰 的
懒惰 鬼
懒散
懒散地
懒汉
旷课
旷课 者
爆炸
爆炸物
爆炸 的
爆破
爆发
爆震
罗网
证明 .. 是 虚假
讥讽
辞呈
辞职
邋遢
邋遢女人
邋遢 的
关上
关在
关押
难以
难以 取悦
难以 取悦 的
难以 明了
难以 明 了 的
难以 相信
难以 捉摸
难以 捉摸 的
难以置信
难以置信 的
难民
难事
难 取悦
难取 悦 的
难治疗
难治疗 的
难信
难信 的
难为情
难相处
难相处 的
难看
难看 的
难耐
难耐 的
难 捕捉 之 物
难捉摸
难捉摸 的
难控制
难控制 的
难接近
难接近 的
难处理
难处理 的
难 解
难 解 的
难达成
难达成 的
难达到
难达到 的
难 过
难驾驭
难驾驭 的
难 办
难点
难题
雾 朦胧
颠倒
颠覆
颠簸
骗人
骗 人 的
骗子
骗局
劝告
劝阻
严重
严 重地
严重 事故
严重 的
严重 破坏
严峻
严峻 的
严格
严格 的
严寒
严寒 的
严肃
严肃 的
严酷
严酷 的
严酷 的 考验
严厉
严厉 批评
严厉 拒绝
严厉 的
严厉 对待
严惩
搀假
搀杂
献殷勤
竞争
竞争者
蠕动
觉得 疼痛
触及
触犯
触怒
议论
警告
警惕
警惕 的
警报
警报器
饥荒
饥饿
饥饿 的
饥谨
饥馑
骚动
骚乱
骚扰
惧怕
歼灭
灌输
缠结
缠绕
蠢人
蠢事
蠢话
谴责
赃物
踌躇
轰炸
轰动
轰动一时
轰动一时 的
轰鸣
轰击
辩解
辩驳
辩论
霸占
响 而 刺耳
响 而 刺耳 的
顾忌
驱使
驱逐
驱散
魔女
魔王
魔鬼
魔 鬼似
魔鬼 似的
魔鬼 的
黯淡
黯淡 的
权宜
权宜之计
权宜 的
聋 的
听 不 清
听任
袭取
袭击
颤抖
颤动
颤声
骄傲
骄傲自大
骄傲 的
髒污
髒话
攫取
晒 焦
窃贼
窃听
窃听器
蛊惑
变幻
变幻无常
变幻无常 的
变成 废墟
变污
变空
变革
变 凌乱
变弱
变 破烂
变动
变 得 不 愉快
变 得 有 缺陷
变 得 冷酷无情
变 得 更坏
变 得 束手无策
变 得 阴沈
变 得 渺茫
变 得 无耻
变得微弱
变 得 紧张
变 得 模糊
变淡
变深
变 软弱
变 阴沈
变阴暗
变钝
变黑
变 黑暗
变暗
变 暗淡
变节
变态
变态性欲 者
变态 的
变态者
变酸
变 忧 沈
变 模糊
变皱
变 复杂
变 迟钝
变丑
变旧
变 坏
变髒
显 怒容
惊人
惊人 的
惊呆
惊呆 的
惊恐
惊讶
惊愕
惊惶
惊惶失措
惊惶 奔跑
惊慌
惊跳
惊险
惊险 动作
惊骇
惊骇 的
惊吓
惊惧
瘫痪
癫狂
癫狂 者
蚕食
让渡
蛮干
蛮横
蛮横 行为
蛮 横 的
咂嘴
肮髒
肮髒的
揶揄
揶揄 者
痼疾
蜚语
恶心
恶 心 的
噘起
噘着嘴说
噘嘴
铤而走险
铤而走险 的
蹩脚
蹩脚的
毁谤
一文不值
一 屁股
一肚子气
一 肚子 坏水
一 面倒
一个 屁
一 哭 二 闹 三 上吊
一气
一气之下
一 张 臭脸
一厢情愿
一意孤行
一 脚 踹开
一 团糟
一枪毙 了 你
一箭之仇
一错再错
二百五
人人自危
人心惶惶
人生 不 就 是 如此
人身 攻击
人渣
人穷志短
八股
刀割
刁难
又 气
三八
三流
下三烂
下手
下半身 思考
下 地狱
下毒
下毒手
下 流
下贱
上吊
乞求
乞讨
乞怜
亡羊补牢
千疮百孔
口吃
口臭
口齿不清
大 小姐 脾气
大 小便
大失
大失所望
大吃一惊
大吵大闹
大 吼
大言不惭
大便
大怒
大 胖子
大哭
大破坏
大屠杀
大败
大 笨蛋
大惑
大惑不解
大悲
大发雷霆
大乱
大 块 呆
大夸
大骂
大 闹
大噪
大胆
大 烂人
大惊
大惊小怪
大惊失色
小人
小心眼
小便
小孩 没 屁眼
小家子气
小时了了
小气
小 眼睛
小提 大做
小 鼻子
小器
小题大作
干戈
干休
干 政
干扰
才怪
才疏学浅
不 了
不 下
不予
不予 置评
不仁
不 公
不 公平
不 切
不切实际
不 以
不以为然
不 出
不 可
不可一世
不可 收拾
不可理喻
不 可爱
不可 讳言
不 平
不 平衡
不 正
不甘
不甘 不 愿
不甘心
不甘示弱
不甘寂寞
不 甩
不好
不好意思
不如
不如 人意
不 安
不 成
不 利
不孝
不快
不快乐
不肖
不良
不足
不足为奇
不 佳
不 到
不 受
不 受 尊重
不 和
不 定
不幸
不忿
不怕 死
不明不白
不 知
不知去向
不知所云
不知所措
不近
不近 情理
不 长
不 长 眼睛
不 长进
不便
不 是
不 是 人
不 是 省 油 的 灯
不畏
不耐
不耐烦
不 要
不 要命
不 要脸
不 值
不伦不类
不屑
不屑於
不耻
不悦
不 起
不 起眼
不 配
不 务
不务正业
不得
不得已
不 清
不爽
不 理
不祥
不劳
不劳而获
不 喜欢
不 尊重
不 就
不敢苟同
不智
不 着
不雅观
不 顺眼
不 会
不 经
不 经心
不置可否
不义
不道德
不 像
不 像话
不宁
不实
不 对
不 对劲
不 彰
不 满
不管三七二十一
不卫生
不学无术
不 择
不择手段
不 应该
不 懂
不检
不 讲 信用
不怀
不怀好意
不惧
不顾
不顾一切
不欢而散
不羁
中邪
中毒
中饱私囊
之 仇
之 恨
之 耻
之 嫌
予取予求
互 吵
五味 杂陈
什麽 世界
什麽 东西
什麽 态度
什麽 德性
仇外
仇外 情节
仇 佛 蔑僧
仇恨
仇视
介意
内疚
内阻
内讧
内斗
内哄
六神无主
六亲不认
冗长
冗杂
凶 什麽
凶多吉少
凶悍
凶猛
凶险
分化
分崩 离析
分裂
分赃
勾引
勾 引 到
勾结
勾搭
化石
反目
反其 道 而 行
反叛
反胃
反悔
反感
反驳
反弹
反讽
反覆无常
天下大乱
天杀
天 杀的
太闲
夭折
夭 寿
少 惹
少 惹 我
少 烦
少 烦我
巴结
引咎
引颈 企盼
心力 交 疲
心不 甘 情 不 愿
心 生 畏惧
心如刀割
心有 馀悸
心死
心灰意冷
心急
心急如焚
心狠手辣
心疼
心神不定
心神不宁
心胸狭窄
心胸狭隘
心高气傲
心情 不好
心情 恶劣
心软
心寒
心 痛
心虚
心烦
心烦意乱
心碎
心酸
心机
心机 很 重
心脏 受不了
心惊肉跳
心惊胆战
户 斥
日本 鬼子
欠 打
欠佳
欠 你 的
欠扁
欠揍
欠 干
欠 骂
毛 坑
毛骨悚然
毛躁
水火 不容
火大
火冒三丈
火爆
牙 痒痒
牛头 不 对 马嘴
王八羔子
王八蛋
世故
世侩
乏人
乏人 问津
乏味
乏 善
乏善可陈
以牙还牙
以怨
以 怨报怨
以怨报德
以退为进
以偏概全
以 商 逼 政
以讹传讹
以貌取人
他 奶奶
他 奶奶 的
他 马
他 马的
他妈
他妈的
他 妈妈
仗 着
令人厌恶
凹种
出轨
出气
出尔反尔
出卖
出卖 身体
出错
出糗
加油添醋
功利
功败垂成
功亏一篑
包庇
半死
半途而废
占去
占用
占领
占据
去 去去
去死
去 死 吧
去 死 啦
去 你
去 你 的
去 你妈
去 你 妈的
去 搞
可怖
可怕
可恨
可耻
可笑
可惜
可望
可恶
可悲
可 叹
可疑
可怜
可 叹
古板
叫屁
叫屈
叫苦
叫嚷
叫嚣
台 独
台湾 之耻
囚禁
失手
失去
失色
失血
失利
失序
失 志
失身
失事
失和
失明
失盲
失信
失却
失约
失效
失眠
失神
失笑
失密
失常
失控
失掉
失败
失望
失 焦
失意
失落
失态
失魂落魄
失恋
失怙
奴性
奴隶
左右为难
平庸
幼稚
必死
必死 无疑
打 一 打
打 人
打 人 喊 救人
打死
打抱不平
打 退
打退堂鼓
打 高空
打骂
打压
打击
打扰
打烂
打搅
斥责
斥骂
本末 倒置
未雨绸缪
未遂
永诀
永远 都 不要 看到 你
泛滥
犯愁
犯 贱
玉石俱焚
瓜田李下
瓜田李下之 嫌
甘 你 屁事
生怕
生恨
生厌
生惧
生变
用心 良苦
甩了
甩 不甩
甩 不 掉
甩 得
甩 得 一 乾 二 净
甩掉
甩 都 不 甩
甩 都 甩 不 掉
由 不得
由 他 去
由 爱生恨
申明
申述
申诉
白目
白吃
白 受气
白 搞
白痴
白痴
白 烂
皮条客
目中无人
目光 短浅
矛盾
示众
丢脸
任性
凶巴巴
凶恶
凶暴
劣 根
劣根性
危机
吐 一 口 痰
吐痰
吃 不下
吃 屎
吃饱 太 闲
吃饱闲闲
吃饱 撑着
因 魂 不 散
地狱
在 那边 混
奸男女
奸伪
奸情
好 不
好 不 应该
好死 不 死
好 自为之
好 恨
好 假
好 呕
好屌
存心
安然无恙
安慰
安慰 安慰
安抚
安静 下来
尖叫
尖酸
有口无心
有 什麽 了 不起
有仇
有 出息
有 好 有 坏
有 屁用
有 个 屁用
有气
有 问题
有够
有 够累
有 够蠢
有得 瞧
有意
有愧
有 资格
有 种
有 点火
有碍
有碍 观瞻
有 啥
有 啥 了 不起
死 了
死 了 算 了
死人
死 三八
死 小鬼
死不
死 不 认帐
死不瞑目
死心
死皮赖脸
死光
死 光光
死刑
死 老太婆
死 老百姓
死 老头
死 色 呸
死 命
死 东西
死板
死 狗
死 肥猪
死活
死 玻璃
死 胖 女
死 胖子
死 要 面子
死气沈沈
死 臭酸
死 蚊子
死鬼
死寂
死得 很 难看
死 得 难看
死掉
死鱼
死鱼脸
死 家伙
死期
死 黑店
死 爱
死 爱面子
死 爱滋
死脑筋
死里逃生
死 德性
死 样子
死 猪头
死 澳 门仔
死 猫
死赖
死 薪水
死 蟑螂
死缠
死 缠 活 缠
死 囡仔
死屌
污染
污辱
污蔑
污秽
污蔑
灰心
老二
老大
老子
老 不休
老奸巨猾
老死
老到
老 油条
老是
老娘
老气横秋
老 猴
老态龙锺
老练
老谋深算
肉麻
肉 脚
自大
自以为
自以为 了不起
自以为是
自以为 清高
自甘堕落
自由 心证
自危
自作
自作主张
自作多情
自作 聪明
自 求
自求多福
自私
自私 到 极点
自卑
自命
自命为
自命清高
自怨
自怨自艾
自相矛盾
自相残杀
自 食 恶果
自 扫 门前 雪
自弃
自杀
自责
自闭
自欺
自夸
自满
自认
自认为
自慰
自怜
自暴自弃
自缚
自诩
自诩 为
舌头 断掉
色狼
行为 不检
住 监狱
何 不
何必
何妨
何苦
何苦 来 哉
何尝
占便宜
占着
占着 毛 坑 不 拉屎
但愿
作奸犯科
作秀
作怪
作假
作梗
作贼
作 贼喊捉贼
作呕
作梦
作弊
作乐
作孽
你 以为 自己
你 以为 你 是 谁
你 他妈
你 他妈的
你他 妈妈 的
你 去死
你 完 了
你 是 怎样
你 是 怎样 啊
你 就 完 了
你 妈
你 妈的
你 管我
低 下
低劣
低吼
低 沈
低沉
低 姿态
低 哼
低 哦
低级
低迷
低等
低落
低潮
低声下气
克制
免谈
冷冰冰
冷汗
冷血
冷冷
冷峻
冷笑
冷淡
冷眼
冷眼 旁观
冷然
冷落
冷漠
冷战
冷静
冷静 下来
别 来 惹 我
别来烦我
别离
利用
利用 人
利用 别人
利用 我们
利益 输送
吝啬
呆呆
呆板
呆滞
吹牛
吵人
吵 死
吵 别人
吵吵闹闹
吵 到
吵 的 像 什麽 鬼 一样
吵架
吵 起来
吵嘴
吵闹
吵翻天
呐喊
吠尽
吼叫
吼道
含恨
含恨 在 心
含糊
困 在
困死
困惑
困顿
困扰
困难
困难重重
妒忌
妒恨
妓女
完 了
完蛋
屁用
屁事
屁股
屁啦
屁眼
屁话
巫婆
庇护
忘 不 了
忘恩负义
忌妒
忍 下来
忍心
忍受
忍 受不了
忍耐
忍气吞声
忍痛
快 滚
戒惧
我 好恨
我 咧
我 咧 看
我 恨 你
我 靠
我 操
我 操 你 妈
抄 你 爸
扭捏 作态
把 你 打死
找 麻烦
找 谁 干 啊
找碴
批 臭
批斗
批发
批评
批评 别人
批 评为
批驳
扯 懒蛋
折磨
投敌
投机
抓 来
抓 来 打 一 打
抑郁
改变 不 了
改 变成
改变 改变
攻击
更 呕
更 贱
束手无策
束缚
求助
求求
求情
求救
求教
求解
沈重
沈 浸
沈寂
沈沦
沈闷
沈溺
沈默
沈默 不 语
沈 郁
沉重
沉寂
沉沦
沉陷
沉闷
沉溺
沉默
沉郁
没大没小
没 才华
没 天理
没 手
没 手 没脚
没 水准
没 出息
没 去
没 去 理会
没用
没用 的 家伙
没好气
没有
没有 用
没有 能力
没完没了
没 屁眼
没把握
没事
没事 做
没 来由
没法
没法子
没法儿
没劲
没 品
没 品德
没 效
没 能
没 能力
没 动逃
没 得
没 得说
没 救
没 救了
没 教养
没意思
没 想
没 想到
没脚
没 脑袋
没 道理
没种
没 精
没精打采
没精打彩
没辄
没 卫生
没 办法
没关系
狂怒
狂傲
男盗女娼
私心
秀逗
秃头
肘掖 生变
肚 量小
肚 烂
良心 被 狗 吃
见死不救
言不及义
贝戈戈
贝 戈哥
贝 哥哥
走 人
走 下坡
走狗
走着瞧
走开
走开 啦
那里 惹 到 你
那麽 没用
那 麽干
那麽 烂
乖张
两难
其反
刻板
刻苦
刺激
卒仔
卒仔脸
卑劣
卑微
卑鄙
卑贱
受不了
受气
咒死
咒骂
固执
垃圾
始作俑者
你 她 妈
孤行
孤寂
孤僻
官逼 民反
居然
怪人
怪力乱神
怪物
怕死
承受
拉 出
拉 出来
拉屎
抹黑
抹煞
招摇撞骗
抛弃
抨击
拍拍 屁股 找 不 着 人
拍拍 屁股 走 人
拍马屁
抱怨
抱歉
拘谨
拖累
拗客
拆桥
拎 背
放 一个 屁
放屁
放 狗
放 狗 咬 我 啊
东西
东洋 鬼子
东 骂 西骂
歧视
争气 点
狗屁不通
狗 男女
狗 眼
狗眼看人 低
狗 嘴
狗 嘴 吐 不 出 象牙
狗 杂碎
玩 人家
盲目
肥胖
芭乐 问题
花容 失色
花痴
金玉其外 败絮其中
长 的 丑
长 的 丑 并 不 是 你 的 错
长 痔疮
侵占
保守
俗 辣
侮辱
冒 冷汗
冠冕堂皇
勉强
厚利可图
厚脸
厚脸皮
厚颜 薄耻
哀怨
哀戚
哀痛
哀叹
哇 咧
哇 哩
哇 哩 咧
哇 勒 塞 你娘
哇 靠
哈巴狗
奸淫
威胁
尸体
度 烂
很 气
很 臭
很 混
很 丑
很 烂
很蠢
很屌
後悔
怒火
怒发冲冠
怎麽 混
怎麽 混 的
怎麽 这样
怎麽 搞
怎麽 搞 的
怎样
怨天尤人
怨命
怨恨
怨愤
恨死
恨 死 你
恨 你
恨 的 牙 痒痒
恨 得 牙 痒痒
恨 极
扁一扁
扁你
扁到 你 说 不 出 话
拜托
拜托
指控
挑剔
挑拨 是 非
挑拨离间
挑衅
政变
是 我 的 错 吗
是非不分
是 怎样
毒手
毒打
毒打 一 顿
洋鬼子
流氓
流 眼泪
活该
泄恨
为什麽 还
为耻
为富不仁
为祸
狠心
狠打
狠命
狠 很
狠毒
狠 骂
狡诈
狡滑
狡猾
狡诘
狡辩
玷污
畏惧
看 了 就 有气
看 不 起
看 不 过去
看 不惯
看 你 娘 卡好
砍下
砍死
砍 掉
砍 落
砍头
砍 断
耍 小姐 脾气
耍 什麽 狠
耍 心机
耍 色
耍 我
耍 狠
耍 起狠
耍脾气
耍 贱
耍 贱招
胖子
背叛
胡作非为
胡吹
胡扯
胡言乱语
胡来
胡思乱想
胡乱
胡 乱搞
胡 干
胡搞
胡说
胡说八道
胡闹
胡诌
致 人 死 命
苦大仇深
苦心
苦闷
苦恼
苦脸
苟且偷安
要 死 要 活
要 被 当 了
要饭
要饭的
计较
负心
军阀
迫 不
迫不得已
迫害
风流
风凉
风凉话
食古不化
食言而肥
倚老卖老
倒底 要 怎样
倒楣
倒置
俱焚
冤孽
凌虐
凌辱
凌迟
剥削
剥夺
匪谍
匪 类
哼 ！
哭 幺
哭 夭
哭 夭 个屁
哭 妖
哭泣
哭 爸
哭 妈
唉呀
唉唷
唉哟
唉声叹气
哽咽
埋怨
害人
害怕
家破人亡
差劲
耻笑
恐 布
恐布份子
恐怖
恐怕
恐慌
恐吓
恐惧
悔恨
拳打
拳打脚踢
挟怨
捏造
捉 贼
挫伤
挫 赛
挨打
根本 不 是 我
根本 就
气死
气 死ㄌ
气 死 了
气死人
气死 我 了
气冲冲
气呼呼
气昏
气 的 半死
气咻咻
气急败坏
气哼哼
气 得
气恼
气绝身亡
气 疯
气愤 填 膺
气馁
气坏
浪费
浪费 时间
消失
烙 跑
乌烟瘴气
狼心狗肺
狼狈为奸
狭窄
狭隘
畜生
病态
病魔
疲累
真 他x 的 虽
真 他 ㄇㄉ
真 他 ㄉ滥
真 他妈
真 他妈的
真 他妈 贱
真是 够 了
真是 烂
真 是蠢
真气
真 给 他
真 干
真 烂
真蠢
破口
破口大骂
破 麻
破铜烂铁
破 机八
破坏
破坏 心情
破坏 我 的 心情
神经病
笑里藏刀
粉 无聊
粉屌
纸老虎
缺德
臭 功夫
臭 老师
臭 老猴
臭 老头
臭 你 老师 咧
臭 屁
臭 男人
臭味
臭 狗
臭 青蛙
臭美
臭 娘们
臭 蚊子
臭 话
臭 酸
臭 铜钱
臭 德性
臭 脸
荒唐
荒诞
荒谬
草率
草菅
草菅人命
衰老
衰弱
记仇
讨人嫌
讨人厌
讨嫌
讨厌
讨厌鬼
讨价还价
辱骂
迷信
退缩
逃不过
逃之夭夭
逃生
逃避
逃避 责任
追杀
闪 人
闪 边
除害
除掉
马屁
马 屁话
马 的
马 的咧
马 的逼
高 不成
高不成 低不就
高傲
斗 不 过
斗争
斗臭
斗 起来
鬼子
鬼天气
鬼叫
鬼 东西
鬼 玩意
鬼鬼祟祟
乾 阴阳
伪 人
伪 人 之 心
伪君子
伪造
伪善
伪装
假仁假义
假公济私
假 心 假意
假手
假正经
假惺惺
假道学
做 人情
做 死 做活
做作
做 秀
做错
做 坏
做 坏事
偷人
偷工减料
偷 骂
偷懒
偏心
偏差
偏执
偏颇
偏激
动干戈
动不动
动不动 就 发脾气
动手
动怒
动粗
唱 反调
唱 衰
问题
唯恐
唯恐 不及
唯恐 天下不乱
啜泣
国 仇家 恨
基卖
够 了
够 了 没
够 不爽
奢侈
娼妓
婊子
寂寞
专制
专权
屠杀
带 衰
带 塞
带 赛
庸俗
强迫
强词夺理
强暴
得罪
从中 作梗
患得患失
惋惜
凄惨
情 何以 堪
悻悻
惆怅
掉泪
救我
教 得烂
败家
败家 女
败家子
败絮
败类
欲哭无泪
欲 呕
杀 千 刀
杀死
淌 混水
清寒
混日
混 兄弟
混 吃 混住
混 吃 混 喝
混 吃 等死
混 江湖
混 流氓
混淆
混淆 国际 视听
混 球
混蛋
凄然
凄惨
泪下
泪如雨下
泪流
泪流满面
泪 动
淫污
淫荡
淫荡 样
深仇大恨
深恨
牵挂
牵肠挂肚
猖狂
猖獗
狰狞
理 不 直不壮
现世报
现实
异想天开
痔疮
眼泪
眼睛 狗 到 蛤仔肉
眼睛 瞎调
笨蛋
笨 猪
粗心
粗俗
粗话
粗暴
粗鲁
羞怯
羞 怯怯
羞於
羞耻
羞羞羞
羞赧
羞愧
羞涩
莫名
莫名其妙
莫 明
莫 明 奇妙
莫能
处罚
被 打
被 利用
被 狗 吃
被 干走
被 当
被 雷 打死
被 骗
袖手旁观
规避
讶异
讶然
责怪
责问
责备
责骂
责难
贪污
贪念
这 麽烂
连屁 都 不如
逞强
造反
造假
造谣
野心
阴 沈
阴谋
陷害
雪特
竟敢
竟然
竟然 一直 给 我
鱼目混珠
鸟 不拉机
鸟 东西
鸟 屎
鸟 话
鸟 态度
鸟 样
麻烦
家伙
最恨
最糟 的 是
最屌
最跩
啼哭
丧气
单挑
唾弃
围殴
堪虑
报仇
报复
报 歉
报忧
报应
寻 仇
复仇
恶劣
恶有恶报
恶作剧
恶言
恶言 相向
恶果
恶毒
恶 狠
恶 狠很
恶贯满盈
恶报
恶棍
恶 势力
恶 搞
恶梦
恶 质
恶 脸
恶 脸相 向
悲哀
悲苦
悲情
悲凉
悲痛
悲痛欲绝
悲伤
悲愁
悲叹
悲惨
悲愤
悲 触
悲观
闷闷
闷 着
慨然
慨叹
恼人
恼火
恼怒
惶急
惶恐
惶惶
揍 一 顿
提心吊胆
提心吊胆
挥泪
援 交
敢 死 你
敢 骗
敢 骗 我
敢 喵
敢 喵我
散漫
智障
欺侮
欺负
欺凌
欺瞒
欺压
欺骗
残忍
残杀
残酷
残暴
凑 什麽 热闹
焦急
焦虑
焦躁
无 人
无力
无可奈何
无奈
无法
无法 挽回
无知
无恙
无耻
无耻 谓 之 贱
无 能
无 情
无理取闹
无聊
无聊 人 做无聊事
无聊 死 了
无聊毙
无语
无语 问 苍天
无德
无赖
犀利
猥亵
痛心
痛心疾首
痛恨
痛苦
痛哭
痛哭流涕
发抖
发泄
发酒疯
发软
发麻
发脾气
短浅
稀罕
等 着 看
等 着瞧
结怨 连 仇
绝不
绝不 原谅 你
绝望
绝对 不 会 原谅 你
给 你们 好看
给 我 小心点
给 我 死
给 我 注意 一点
给 我 注意 点
善罢 干休
善变
脾气
华而不实
菜 鸟
虚弱
虚伪
诅咒
贬低
越 气
越 想 越气
超 讨厌
趁火打劫
趁 乱 抢劫
进退 两难
进退 维谷
闲闲
闲闲 没事
闲闲 没事 做
饮泣
饮恨
黑店
黑道
乱七八糟
乱叫
乱吃
乱 吃 豆腐
乱 吹牛
乱 吠
乱 吼
乱 屁
乱 批评
乱 批评 别人
乱扯
乱砍
乱杀
乱搞
乱 盖
乱说
乱 说话
乱骂
乱 骂 人
乱讲
乱窜
乱 辩
乱 诌
傲 脾气
傲慢
伤心
伤心 死 了
伤害
伤悲
伤痛 欲 绝
伤感
伤感情
傻子
剽窃
嗟叹
嗤之以鼻
呜咽
呜哩哩
呜呜 咽 咽
呛 声
塞人
塞八
塞 你 娘 鸡 吧
塞 你 祖 马勒
塞 到
塞 拎娘
塞 哩 几 抠 碗粿
嫉妒
嫉羡
嫌 东 嫌 西
嫌弃
嫌 贫
嫌贫爱富
嫌恶
妈 ㄉ
妈的
干 ！
干上
干 他
干 你
干 你 老师
干 你娘
干你娘 老 鸡巴
干你娘 老鸡 麦
干 你 桌 来
干 你 祖宗 十八 代
干 走
干 里 娘 操 鸡 麦
干 到 最 高点
干 你
干 你 全家
干 的 好事
干娘
干 麻
干 瞧
干礁
干 声 连连
干谯
干醮
干屄
干恁
干恁 老老 鸡 掰
干 恁娘
旁 徨
愚弄
愚昧
愚痴
愚蠢
意乱
感慨
感伤
感叹
感觉 不 到
爱 吃
爱面子
爱莫能助
惹 人厌
惹 上
惹 毛
惹 到
惹 到 你
惹 的 祸
惹祸
愁眉
愁眉苦脸
愁苦
慌乱
慌慌张张
怆然
愧疚
愧对
搞 了 再说
搞 了 鬼
搞 下去
搞小动作
搞 小圈圈
搞 不 懂
搞 什麽
搞 什麽 名堂
搞 什麽 玩意
搞 什麽 飞机
搞 什麽 鬼
搞 公关
搞 分裂
搞 台独
搞 屁
搞 屁啊
搞 投机
搞 性
搞 的 鬼
搞 封建
搞 政治
搞 政变
搞 飞机
搞 迷信
搞 斗争
搞鬼
搞 妇运
搞 得
搞 得 一 团 乱
搞 统一
搞 这 一 套
搞 阴谋
搞 援交
搞 阶级斗争
搞乱
搞 新闻
搞 违建
搞 独立
搞 钱
搞 关系
搞 啥 鬼
搪塞
搪塞 过去
搏斗
抢夺
摇尾乞怜
捣蛋
敬 陪 末座
新仇 旧恨
暗杀
极端
楞住
歇斯底里
毁容
毁谤
灭亡
灭口
灭绝
溘逝
烦心
烦 死
烦 死 了
烦闷
烦恼
烦躁
煞费
煞费苦心
狮子大开口
瑟缩
当 不 了
当 不 起
当头棒喝
畸型
碰壁
万劫不复
经不起
经受 不 起
置之不理
罪恶
义愤填膺
羡慕
群魔乱舞
肆行
肆无忌惮
脚 踢
脑满肠肥
落伍
落空
落荒而逃
落泪
落寞
落魄
落选
葬身
装 可怜
装死
装 肖 唯
装 屎
装模做样
该死
该 死 的
诡不 诡异
诡异
躲避
较劲
较量
运气 好
游街
游街 示众
道歉
逼 人
逼上梁山
逼 不得已
逼死
逼走
逼使
逼供
逼 政
逼迫
逼 退
逼 退回
逼问
逼视
逼 缴
违反
违抗
违拗
违 建
违约
违背
违 悖
违规
违章
违章 式
违禁
遇刺
遏止
过不去
过分
过 少
过 世
过份
过河 拆桥
过 得去
过意
过意不去
过节
遍寻
钳制
隔绝
隔绝 掉
隔开
陨落
雷霹
顽抗
顽固
像 哈巴狗 一样
匮乏
厌倦
厌恶
厌烦
嘀咕
呕吐
呕气
叹息
叹气
对不起
对付
对付 不了
对立
弊端
别扭
惭不 惭愧
惭愧
惨不忍睹
惨死
惨烈
惨败
惨痛
惨绝人寰
惨 绿
慵懒
摸 不 清
杠上
枪毙
滚 回去
滚蛋
滚 远
漠不
漠不关心
漠然
漠视
漏气
汉奸
满腹 疑云
满脸 横肉
满脸 烂 肉
煽风点火
疑心
疑心病
疑忌
疑神疑鬼
疑问
疑惑
疑云
疑虑
疑惧
疯子
监狱
睡 不 着
祸 延
祸害
祸国殃民
窝囊
管 你 去死
管我
算 了
算 你 厉害
算 啥
精疲力竭
精神 分裂
紧张
腐朽
舔 鸟蛋
蒙冤
蒙羞
认命
误人
误人子弟
说 打 就 打
说 粗话
说 鸟话
说话 不 算话
说梦
说谎
诱拐
诱 拐走
诱骗
赶快 消失
赶 这样 说
赶尽杀绝
轻率
轻视
轻蔑
轻薄
远点
逊色
鄙视
驳斥
肮髒
僵持
僵持不下
厉声
唠叨
唠里 唠叨
唠唠叨叨
嘲弄
嘲笑
嘲讽
嘴巴 放 乾净 一 点
嘴巴 烂掉
增恶
堕落
废物
废话
忧心
忧心忡忡
忧国忧民
忧闷
忧伤
忧愁
忧虑
忧惧
忧郁
憎恨
憎恶
愤 而
愤怒
愤然
愤愤
愤愤不平
愤愤然
愤激
愤懑
憔悴
摩擦
撞死
撞 墙
撑着
撕破
撕破脸
敌视
敌对
暮气沉沉
暴力
暴戾
暴戾 之 气
暴客
暴发
暴发 出
暴发 出来
暴敌
泼冷水
潦倒
潸然泪下
瘦削
瞎了 狗 眼
瞎 了 眼
瞎扯
瞎眼
嗔怒
码 的
穷途末路
骂 一 顿
骂 人
骂 他
骂 他 神经病
骂 出
骂 出来
骂 得 狗血淋头
骂 得 很 惨
骂 粗话
骂 髒话
罢了
罢黜
肤浅
蔑视
冲 三小
冲天 骂娘
冲突
冲动
谈 不拢
谁 死 谁 亡
谁 来 救救 我
诽谤
猪八戒
猪 母
猪 狗
猪 狗 不如
猪 哥
猪 就 是 猪
猪头
贱人
贱 女人
贱 男人
贱 命
贱 命 一 条
贱 招
贱货
贱种
赌气
卖国
质问
适得其反
遭殃
迁怒
醉醺醺
震怒
酶 烂
靠 幺
靠不住
靠 夭
靠 北
靠 母
靠 啊
靠 腰
养 不 起
养伤
饿 死
饿 死光
饿 昏
饿 馑
驶 你 母
闹 大
闹事
闹 法庭
闹哄哄
闹 革命
闹鬼
闹 得 不可开交
闹 得 不 愉快
闹 情绪
闹别扭
闹 僵
闹翻
冀望
凝重
噪音
器焰 嚣张
学 不 来
学坏
凭 什麽
憾恨
懊悔
懊恼
懈怠
战败
战栗
战战兢兢
擅自
操心
操 你
操 你 母
操 你 的
操 你 妈
操 你 个 鬼
担心
担忧
整 死
整垮
横刀 夺爱
横肉
横行
横行霸道
机八
机 八 毛
机 八 事
机车
机 歪
机买
机机 歪歪
激怒
激动
激进
激愤
独裁
独断
兴叹
讳言
谋杀
讽刺
踹开
输家
迟钝
迟缓
遗憾
错 的 是 你
错乱
锥心
随 你 便
随便
险恶
头皮 发麻
头 壳 坏 去
头 壳 坏掉
头痛
颓丧
默默
默默 承受
吓一跳
吓 了 一跳
吓 到
吓坏
压抑
压抑 住
压制
尴尬
懂 个屁
懦弱
毙了
毙了 他
毙了 你
滥 打
滥 打 人
滥用
滥用 职权
滥 老师
滥 挖
滥砍
滥捕
滥 葬
灿 怒嚣憎
墙头草 两 边 倒
瞧不起
粪尿
糟糕
缝 你 嘴巴
总行 了 吧
胆小
胆怯
胆战心惊
亏 死
亏 死 了
亏 马子
觊觎
谎言
赛人
赛 人样
赛 你娘
赛 林良
避重就轻
还 不 够 乱 吗
还 想 怎样
还 会 做 什麽
丑八怪
丑不拉叽
丑 死
丑 死了
丑 男
丑恶
丑闻
丑丑
丑 丑的
断掉
藏刀
藉口
离 我 远 一点
杂碎
鸡 八
鸡巴
鸡 巴毛
鸡 屎 肚
鸡 歪
松散
坏心
坏心肠
坏水
坏 去
坏 孩子
坏掉
坏蛋
垄断
怀疑
懒 趴
懒得
懒得 理 你
懒惰
痴人
痴人 说梦
碍手碍脚
碍眼
关 他 屁事
关 我 什麽事
关 我 辟 事
难受
难为情
难看
难看 死 了
难 过
颠倒是非
颠倒 黑白
骗 吃 混 喝
触犯
触怒
嚣张
惧怕
烂 人
烂 上
烂 上万 倍
烂 女人
烂 仗
烂 污货
烂 老师
烂 肉
烂 车
烂 到
烂 到 极点
烂 到 爆
烂 校 鸟 系
烂掉
烂货
烂 家伙
烂 源
烂 学校
烂 戏
蠢人
蠢女
蠢牛
蠢呆
蠢男
蠢妇
蠢蛋
蠢毙
蠢举
蠢翻
蠢翻了
蠢驴
罗唆
罗 哩 吧唆
骄弱
骄傲
髒唐 烂汉
髒话
变相
变态
惊人
惊叫
惊呼
惊呼 出来
惊恐
惊异
惊讶
惊愕
惊惶
惊慌
惊 栗
惊跳
惊叹
惊叹
惊醒
惊险
惊吓
惊扰
惊觉
让 人 讦
让 你 好看
让 你 死
钻牛角尖
郁闷
郁结
郁郁
肏你
剉小
屌ㄌ
屌 什麽
屌屁
屌儿 啷当
屌琅当
屌啥
凄婉
凄然
凄怆
孬种
啥 玩意
揶揄
捶胸顿足
跩 什麽
跩什麽 鬼
跩什麽跩
跩屁
跩的 二五八万
跩个屁
骭林娘
恶心
恶 心鬼
憋 死
憋着
蹩脚
